------------------------------------------------
-- Design: processador topo
-- Entity: processador_top_tb
-- Author: Diogo & George
-- Rev.  : 1.0
-- Date  : 05/06/2020
------------------------------------------------


library ieee;
use ieee.std_logic_1164.all;
 
entity processador_top_tb is
-- empty
end processador_top_tb; 

architecture RTL of processador_top_tb is

-- DUT component
component processador_top is 
port ( i_CLK   : in std_logic;  -- input clock
       i_CLR_n : in std_logic;  -- input clear/reset
       o_SAIDA_RF: out std_logic_vector(15 downto 0)
       ); 
end component processador_top;

signal w_CLK, w_CLR_N: std_logic;
signal w_O_SAIDA_RF: std_logic_vector(15 downto 0);

constant c_CLK_period : time := 2 ns;
begin

  -- Connect DUT
  u_DUT: processador_top port map(
       i_CLK      => w_CLK,
       i_CLR_n    => w_CLR_n,
       o_SAIDA_RF => w_O_SAIDA_RF
  ); 
                        
  p_CLK: process
  begin
  	w_CLK <= '1';
    wait for c_CLK_PERIOD/2;  
    w_CLK <= '0';
    wait for c_CLK_PERIOD/2;  
  end process p_CLK;

  p_CLR_n: process
  begin
    w_CLR_N <= '1';
    wait for c_CLK_PERIOD;  
    w_CLR_N <= '0';
    wait for c_CLK_PERIOD;  
    w_CLR_N <= '1';
    wait; -- for the end of simulation
  end process p_CLR_n;           
                       
  p_INPUT: process
  begin
    wait  for 4*c_CLK_PERIOD;  
    -- aguarda processo reset
   
       
    wait  for c_CLK_PERIOD;
    assert(w_O_SAIDA_RF="0101000000001010") report "Fail @ 000" severity error;
    
    
   
    wait  for c_CLK_PERIOD;

    assert false report "Test done." severity note;    
    wait;
    
  end process p_INPUT;
end RTL;
