vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/19.1/workspace/Processador/register_16bit.vhd
source_file = 1, C:/intelFPGA_lite/19.1/workspace/Processador/mux2x1.vhd
source_file = 1, C:/intelFPGA_lite/19.1/workspace/Processador/ALU.vhd
source_file = 1, C:/intelFPGA_lite/19.1/workspace/Processador/instruction_register.vhd
source_file = 1, C:/intelFPGA_lite/19.1/workspace/Processador/processador_bloco_controle.vhd
source_file = 1, C:/intelFPGA_lite/19.1/workspace/Processador/program_counter.vhd
source_file = 1, C:/intelFPGA_lite/19.1/workspace/Processador/processador_unidade_controle.vhd
source_file = 1, C:/intelFPGA_lite/19.1/workspace/Processador/register_file.vhd
source_file = 1, C:/intelFPGA_lite/19.1/workspace/Processador/demux1x16.vhd
source_file = 1, C:/intelFPGA_lite/19.1/workspace/Processador/mux16x1.vhd
source_file = 1, C:/intelFPGA_lite/19.1/workspace/Processador/operational_block.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/19.1/workspace/Processador/db/processador_top.cbx.xml
design_name = processador_unidade_controle
instance = comp, \o_ADDR[0]~output\, o_ADDR[0]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[1]~output\, o_ADDR[1]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[2]~output\, o_ADDR[2]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[3]~output\, o_ADDR[3]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[4]~output\, o_ADDR[4]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[5]~output\, o_ADDR[5]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[6]~output\, o_ADDR[6]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[7]~output\, o_ADDR[7]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[8]~output\, o_ADDR[8]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[9]~output\, o_ADDR[9]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[10]~output\, o_ADDR[10]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[11]~output\, o_ADDR[11]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[12]~output\, o_ADDR[12]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[13]~output\, o_ADDR[13]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[14]~output\, o_ADDR[14]~output, processador_unidade_controle, 1
instance = comp, \o_ADDR[15]~output\, o_ADDR[15]~output, processador_unidade_controle, 1
instance = comp, \o_RD~output\, o_RD~output, processador_unidade_controle, 1
instance = comp, \o_D_ADDR[0]~output\, o_D_ADDR[0]~output, processador_unidade_controle, 1
instance = comp, \o_D_ADDR[1]~output\, o_D_ADDR[1]~output, processador_unidade_controle, 1
instance = comp, \o_D_ADDR[2]~output\, o_D_ADDR[2]~output, processador_unidade_controle, 1
instance = comp, \o_D_ADDR[3]~output\, o_D_ADDR[3]~output, processador_unidade_controle, 1
instance = comp, \o_D_ADDR[4]~output\, o_D_ADDR[4]~output, processador_unidade_controle, 1
instance = comp, \o_D_ADDR[5]~output\, o_D_ADDR[5]~output, processador_unidade_controle, 1
instance = comp, \o_D_ADDR[6]~output\, o_D_ADDR[6]~output, processador_unidade_controle, 1
instance = comp, \o_D_ADDR[7]~output\, o_D_ADDR[7]~output, processador_unidade_controle, 1
instance = comp, \o_D_RD~output\, o_D_RD~output, processador_unidade_controle, 1
instance = comp, \o_D_WR~output\, o_D_WR~output, processador_unidade_controle, 1
instance = comp, \o_RF_S~output\, o_RF_S~output, processador_unidade_controle, 1
instance = comp, \o_RF_W_ADDR[0]~output\, o_RF_W_ADDR[0]~output, processador_unidade_controle, 1
instance = comp, \o_RF_W_ADDR[1]~output\, o_RF_W_ADDR[1]~output, processador_unidade_controle, 1
instance = comp, \o_RF_W_ADDR[2]~output\, o_RF_W_ADDR[2]~output, processador_unidade_controle, 1
instance = comp, \o_RF_W_ADDR[3]~output\, o_RF_W_ADDR[3]~output, processador_unidade_controle, 1
instance = comp, \o_RF_W_WR~output\, o_RF_W_WR~output, processador_unidade_controle, 1
instance = comp, \o_RF_RP_ADDR[0]~output\, o_RF_RP_ADDR[0]~output, processador_unidade_controle, 1
instance = comp, \o_RF_RP_ADDR[1]~output\, o_RF_RP_ADDR[1]~output, processador_unidade_controle, 1
instance = comp, \o_RF_RP_ADDR[2]~output\, o_RF_RP_ADDR[2]~output, processador_unidade_controle, 1
instance = comp, \o_RF_RP_ADDR[3]~output\, o_RF_RP_ADDR[3]~output, processador_unidade_controle, 1
instance = comp, \o_RF_RP_RD~output\, o_RF_RP_RD~output, processador_unidade_controle, 1
instance = comp, \o_RF_RQ_ADDR[0]~output\, o_RF_RQ_ADDR[0]~output, processador_unidade_controle, 1
instance = comp, \o_RF_RQ_ADDR[1]~output\, o_RF_RQ_ADDR[1]~output, processador_unidade_controle, 1
instance = comp, \o_RF_RQ_ADDR[2]~output\, o_RF_RQ_ADDR[2]~output, processador_unidade_controle, 1
instance = comp, \o_RF_RQ_ADDR[3]~output\, o_RF_RQ_ADDR[3]~output, processador_unidade_controle, 1
instance = comp, \o_RF_RQ_RD~output\, o_RF_RQ_RD~output, processador_unidade_controle, 1
instance = comp, \o_ALU_S0~output\, o_ALU_S0~output, processador_unidade_controle, 1
instance = comp, \i_CLK~input\, i_CLK~input, processador_unidade_controle, 1
instance = comp, \i_CLK~inputCLKENA0\, i_CLK~inputCLKENA0, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[0]~0\, u_REG_PC|w_COUNTER[0]~0, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|r_STATE.s_0~feeder\, u_CONTROLE|r_STATE.s_0~feeder, processador_unidade_controle, 1
instance = comp, \i_CLR_n~input\, i_CLR_n~input, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|r_STATE.s_0\, u_CONTROLE|r_STATE.s_0, processador_unidade_controle, 1
instance = comp, \i_DATA[15]~input\, i_DATA[15]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[15]\, u_REG_IR|o_IR[15], processador_unidade_controle, 1
instance = comp, \i_DATA[14]~input\, i_DATA[14]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[14]\, u_REG_IR|o_IR[14], processador_unidade_controle, 1
instance = comp, \i_DATA[13]~input\, i_DATA[13]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[13]~feeder\, u_REG_IR|o_IR[13]~feeder, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[13]\, u_REG_IR|o_IR[13], processador_unidade_controle, 1
instance = comp, \i_DATA[12]~input\, i_DATA[12]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[12]\, u_REG_IR|o_IR[12], processador_unidade_controle, 1
instance = comp, \u_CONTROLE|Selector0~0\, u_CONTROLE|Selector0~0, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|r_STATE.s_2\, u_CONTROLE|r_STATE.s_2, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|w_NEXT~2\, u_CONTROLE|w_NEXT~2, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|r_STATE.s_1\, u_CONTROLE|r_STATE.s_1, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[0]\, u_REG_PC|w_COUNTER[0], processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[1]\, u_REG_PC|w_COUNTER[1], processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~1\, u_REG_PC|Add0~1, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[1]~DUPLICATE\, u_REG_PC|w_COUNTER[1]~DUPLICATE, processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~5\, u_REG_PC|Add0~5, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[2]\, u_REG_PC|w_COUNTER[2], processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~9\, u_REG_PC|Add0~9, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[3]\, u_REG_PC|w_COUNTER[3], processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[4]~DUPLICATE\, u_REG_PC|w_COUNTER[4]~DUPLICATE, processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~13\, u_REG_PC|Add0~13, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[4]\, u_REG_PC|w_COUNTER[4], processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~17\, u_REG_PC|Add0~17, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[5]\, u_REG_PC|w_COUNTER[5], processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~21\, u_REG_PC|Add0~21, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[6]\, u_REG_PC|w_COUNTER[6], processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~25\, u_REG_PC|Add0~25, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[7]\, u_REG_PC|w_COUNTER[7], processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[8]~DUPLICATE\, u_REG_PC|w_COUNTER[8]~DUPLICATE, processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~29\, u_REG_PC|Add0~29, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[8]\, u_REG_PC|w_COUNTER[8], processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[9]~DUPLICATE\, u_REG_PC|w_COUNTER[9]~DUPLICATE, processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~33\, u_REG_PC|Add0~33, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[9]\, u_REG_PC|w_COUNTER[9], processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[10]~DUPLICATE\, u_REG_PC|w_COUNTER[10]~DUPLICATE, processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~37\, u_REG_PC|Add0~37, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[10]\, u_REG_PC|w_COUNTER[10], processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~41\, u_REG_PC|Add0~41, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[11]\, u_REG_PC|w_COUNTER[11], processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[12]~DUPLICATE\, u_REG_PC|w_COUNTER[12]~DUPLICATE, processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~45\, u_REG_PC|Add0~45, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[12]\, u_REG_PC|w_COUNTER[12], processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~49\, u_REG_PC|Add0~49, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[13]\, u_REG_PC|w_COUNTER[13], processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[14]~DUPLICATE\, u_REG_PC|w_COUNTER[14]~DUPLICATE, processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~53\, u_REG_PC|Add0~53, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[14]\, u_REG_PC|w_COUNTER[14], processador_unidade_controle, 1
instance = comp, \u_REG_PC|Add0~57\, u_REG_PC|Add0~57, processador_unidade_controle, 1
instance = comp, \u_REG_PC|w_COUNTER[15]\, u_REG_PC|w_COUNTER[15], processador_unidade_controle, 1
instance = comp, \u_CONTROLE|w_NEXT.s_3~0\, u_CONTROLE|w_NEXT.s_3~0, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|r_STATE.s_3\, u_CONTROLE|r_STATE.s_3, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|w_NEXT.s_4~0\, u_CONTROLE|w_NEXT.s_4~0, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|r_STATE.s_4\, u_CONTROLE|r_STATE.s_4, processador_unidade_controle, 1
instance = comp, \i_DATA[0]~input\, i_DATA[0]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[0]\, u_REG_IR|o_IR[0], processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_D_ADDR[0]~0\, u_CONTROLE|o_D_ADDR[0]~0, processador_unidade_controle, 1
instance = comp, \i_DATA[1]~input\, i_DATA[1]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[1]\, u_REG_IR|o_IR[1], processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_D_ADDR[1]~1\, u_CONTROLE|o_D_ADDR[1]~1, processador_unidade_controle, 1
instance = comp, \i_DATA[2]~input\, i_DATA[2]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[2]\, u_REG_IR|o_IR[2], processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_D_ADDR[2]~2\, u_CONTROLE|o_D_ADDR[2]~2, processador_unidade_controle, 1
instance = comp, \i_DATA[3]~input\, i_DATA[3]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[3]\, u_REG_IR|o_IR[3], processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_D_ADDR[3]~3\, u_CONTROLE|o_D_ADDR[3]~3, processador_unidade_controle, 1
instance = comp, \i_DATA[4]~input\, i_DATA[4]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[4]\, u_REG_IR|o_IR[4], processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_D_ADDR[4]~4\, u_CONTROLE|o_D_ADDR[4]~4, processador_unidade_controle, 1
instance = comp, \i_DATA[5]~input\, i_DATA[5]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[5]\, u_REG_IR|o_IR[5], processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_D_ADDR[5]~5\, u_CONTROLE|o_D_ADDR[5]~5, processador_unidade_controle, 1
instance = comp, \i_DATA[6]~input\, i_DATA[6]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[6]\, u_REG_IR|o_IR[6], processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_D_ADDR[6]~6\, u_CONTROLE|o_D_ADDR[6]~6, processador_unidade_controle, 1
instance = comp, \i_DATA[7]~input\, i_DATA[7]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[7]\, u_REG_IR|o_IR[7], processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_D_ADDR[7]~7\, u_CONTROLE|o_D_ADDR[7]~7, processador_unidade_controle, 1
instance = comp, \i_DATA[8]~input\, i_DATA[8]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[8]\, u_REG_IR|o_IR[8], processador_unidade_controle, 1
instance = comp, \u_CONTROLE|w_NEXT.s_5~0\, u_CONTROLE|w_NEXT.s_5~0, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|r_STATE.s_5\, u_CONTROLE|r_STATE.s_5, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_RF_W_ADDR[0]~0\, u_CONTROLE|o_RF_W_ADDR[0]~0, processador_unidade_controle, 1
instance = comp, \i_DATA[9]~input\, i_DATA[9]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[9]\, u_REG_IR|o_IR[9], processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_RF_W_ADDR[1]~1\, u_CONTROLE|o_RF_W_ADDR[1]~1, processador_unidade_controle, 1
instance = comp, \i_DATA[10]~input\, i_DATA[10]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[10]\, u_REG_IR|o_IR[10], processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_RF_W_ADDR[2]~2\, u_CONTROLE|o_RF_W_ADDR[2]~2, processador_unidade_controle, 1
instance = comp, \i_DATA[11]~input\, i_DATA[11]~input, processador_unidade_controle, 1
instance = comp, \u_REG_IR|o_IR[11]\, u_REG_IR|o_IR[11], processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_RF_W_ADDR[3]~3\, u_CONTROLE|o_RF_W_ADDR[3]~3, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_RF_W_WR\, u_CONTROLE|o_RF_W_WR, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_RF_RP_ADDR[0]~0\, u_CONTROLE|o_RF_RP_ADDR[0]~0, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_RF_RP_ADDR[1]~1\, u_CONTROLE|o_RF_RP_ADDR[1]~1, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_RF_RP_ADDR[2]~2\, u_CONTROLE|o_RF_RP_ADDR[2]~2, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_RF_RP_ADDR[3]~3\, u_CONTROLE|o_RF_RP_ADDR[3]~3, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_RF_RP_RD\, u_CONTROLE|o_RF_RP_RD, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_RF_RQ_ADDR[0]~0\, u_CONTROLE|o_RF_RQ_ADDR[0]~0, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_RF_RQ_ADDR[1]~1\, u_CONTROLE|o_RF_RQ_ADDR[1]~1, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_RF_RQ_ADDR[2]~2\, u_CONTROLE|o_RF_RQ_ADDR[2]~2, processador_unidade_controle, 1
instance = comp, \u_CONTROLE|o_RF_RQ_ADDR[3]~3\, u_CONTROLE|o_RF_RQ_ADDR[3]~3, processador_unidade_controle, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, processador_unidade_controle, 1
