|processador_top
i_CLK => control_unity:u_control_unity.i_CLK
i_CLK => data_memo:u_data_memo.i_CLK
i_CLK => operational_block:u_operational_block.i_CLK
i_CLK => instruction_memory:u_instruction_memory.i_CLK
i_CLR_n => control_unity:u_control_unity.i_CLR_n
i_CLR_n => data_memo:u_data_memo.i_CLR_n
i_CLR_n => operational_block:u_operational_block.i_CLR_N
i_CLR_n => instruction_memory:u_instruction_memory.i_CLR_n
o_SAIDA_RF[0] << operational_block:u_operational_block.o_W_DATA[0]
o_SAIDA_RF[1] << operational_block:u_operational_block.o_W_DATA[1]
o_SAIDA_RF[2] << operational_block:u_operational_block.o_W_DATA[2]
o_SAIDA_RF[3] << operational_block:u_operational_block.o_W_DATA[3]
o_SAIDA_RF[4] << operational_block:u_operational_block.o_W_DATA[4]
o_SAIDA_RF[5] << operational_block:u_operational_block.o_W_DATA[5]
o_SAIDA_RF[6] << operational_block:u_operational_block.o_W_DATA[6]
o_SAIDA_RF[7] << operational_block:u_operational_block.o_W_DATA[7]
o_SAIDA_RF[8] << operational_block:u_operational_block.o_W_DATA[8]
o_SAIDA_RF[9] << operational_block:u_operational_block.o_W_DATA[9]
o_SAIDA_RF[10] << operational_block:u_operational_block.o_W_DATA[10]
o_SAIDA_RF[11] << operational_block:u_operational_block.o_W_DATA[11]
o_SAIDA_RF[12] << operational_block:u_operational_block.o_W_DATA[12]
o_SAIDA_RF[13] << operational_block:u_operational_block.o_W_DATA[13]
o_SAIDA_RF[14] << operational_block:u_operational_block.o_W_DATA[14]
o_SAIDA_RF[15] << operational_block:u_operational_block.o_W_DATA[15]


|processador_top|control_unity:u_control_unity
i_CLK => program_counter:u_program_counter.i_CLK
i_CLK => instruction_register:u_instruction_register.i_CLK
i_CLK => control_block:u_CONTROLE.i_CLK
i_CLR_n => instruction_register:u_instruction_register.i_CLR_N
i_CLR_n => control_block:u_CONTROLE.i_CLR_n
i_DATA[0] => instruction_register:u_instruction_register.i_DATa[0]
i_DATA[1] => instruction_register:u_instruction_register.i_DATa[1]
i_DATA[2] => instruction_register:u_instruction_register.i_DATa[2]
i_DATA[3] => instruction_register:u_instruction_register.i_DATa[3]
i_DATA[4] => instruction_register:u_instruction_register.i_DATa[4]
i_DATA[5] => instruction_register:u_instruction_register.i_DATa[5]
i_DATA[6] => instruction_register:u_instruction_register.i_DATa[6]
i_DATA[7] => instruction_register:u_instruction_register.i_DATa[7]
i_DATA[8] => instruction_register:u_instruction_register.i_DATa[8]
i_DATA[9] => instruction_register:u_instruction_register.i_DATa[9]
i_DATA[10] => instruction_register:u_instruction_register.i_DATa[10]
i_DATA[11] => instruction_register:u_instruction_register.i_DATa[11]
i_DATA[12] => instruction_register:u_instruction_register.i_DATa[12]
i_DATA[13] => instruction_register:u_instruction_register.i_DATa[13]
i_DATA[14] => instruction_register:u_instruction_register.i_DATa[14]
i_DATA[15] => instruction_register:u_instruction_register.i_DATa[15]
i_RP_LT_RQ => control_block:u_CONTROLE.i_RP_LT_RQ
i_RP_EQ_RQ => control_block:u_CONTROLE.i_RP_EQ_RQ
i_RF_RP_zero => control_block:u_CONTROLE.i_RF_RP_zero
o_I_RD <= control_block:u_CONTROLE.o_I_RD
o_D_ADDR[0] <= control_block:u_CONTROLE.o_D_ADDR[0]
o_D_ADDR[1] <= control_block:u_CONTROLE.o_D_ADDR[1]
o_D_ADDR[2] <= control_block:u_CONTROLE.o_D_ADDR[2]
o_D_ADDR[3] <= control_block:u_CONTROLE.o_D_ADDR[3]
o_D_ADDR[4] <= control_block:u_CONTROLE.o_D_ADDR[4]
o_D_ADDR[5] <= control_block:u_CONTROLE.o_D_ADDR[5]
o_D_ADDR[6] <= control_block:u_CONTROLE.o_D_ADDR[6]
o_D_ADDR[7] <= control_block:u_CONTROLE.o_D_ADDR[7]
o_D_RD <= control_block:u_CONTROLE.o_D_RD
o_D_WR <= control_block:u_CONTROLE.o_D_WR
o_RF_S0 <= control_block:u_CONTROLE.o_RF_S0
o_RF_S1 <= control_block:u_CONTROLE.o_RF_S1
o_RF_W_ADDR[0] <= control_block:u_CONTROLE.o_RF_W_ADDR[0]
o_RF_W_ADDR[1] <= control_block:u_CONTROLE.o_RF_W_ADDR[1]
o_RF_W_ADDR[2] <= control_block:u_CONTROLE.o_RF_W_ADDR[2]
o_RF_W_ADDR[3] <= control_block:u_CONTROLE.o_RF_W_ADDR[3]
o_RF_W_WR <= control_block:u_CONTROLE.o_RF_W_WR
o_RF_W_DATA[0] <= control_block:u_CONTROLE.o_RF_W_DATA[0]
o_RF_W_DATA[1] <= control_block:u_CONTROLE.o_RF_W_DATA[1]
o_RF_W_DATA[2] <= control_block:u_CONTROLE.o_RF_W_DATA[2]
o_RF_W_DATA[3] <= control_block:u_CONTROLE.o_RF_W_DATA[3]
o_RF_W_DATA[4] <= control_block:u_CONTROLE.o_RF_W_DATA[4]
o_RF_W_DATA[5] <= control_block:u_CONTROLE.o_RF_W_DATA[5]
o_RF_W_DATA[6] <= control_block:u_CONTROLE.o_RF_W_DATA[6]
o_RF_W_DATA[7] <= control_block:u_CONTROLE.o_RF_W_DATA[7]
o_RF_RP_ADDR[0] <= control_block:u_CONTROLE.o_RF_RP_ADDR[0]
o_RF_RP_ADDR[1] <= control_block:u_CONTROLE.o_RF_RP_ADDR[1]
o_RF_RP_ADDR[2] <= control_block:u_CONTROLE.o_RF_RP_ADDR[2]
o_RF_RP_ADDR[3] <= control_block:u_CONTROLE.o_RF_RP_ADDR[3]
o_RF_RP_RD <= control_block:u_CONTROLE.o_RF_RP_RD
o_RF_RQ_ADDR[0] <= control_block:u_CONTROLE.o_RF_RQ_ADDR[0]
o_RF_RQ_ADDR[1] <= control_block:u_CONTROLE.o_RF_RQ_ADDR[1]
o_RF_RQ_ADDR[2] <= control_block:u_CONTROLE.o_RF_RQ_ADDR[2]
o_RF_RQ_ADDR[3] <= control_block:u_CONTROLE.o_RF_RQ_ADDR[3]
o_RF_RQ_RD <= control_block:u_CONTROLE.o_RF_RQ_RD
o_ALU_S0 <= control_block:u_CONTROLE.o_ALU_S0
o_ALU_S1 <= control_block:u_CONTROLE.o_ALU_S1
o_ADDR[0] <= program_counter:u_program_counter.o_PC[0]
o_ADDR[1] <= program_counter:u_program_counter.o_PC[1]
o_ADDR[2] <= program_counter:u_program_counter.o_PC[2]
o_ADDR[3] <= program_counter:u_program_counter.o_PC[3]
o_ADDR[4] <= program_counter:u_program_counter.o_PC[4]
o_ADDR[5] <= program_counter:u_program_counter.o_PC[5]
o_ADDR[6] <= program_counter:u_program_counter.o_PC[6]
o_ADDR[7] <= program_counter:u_program_counter.o_PC[7]
o_ADDR[8] <= program_counter:u_program_counter.o_PC[8]
o_ADDR[9] <= program_counter:u_program_counter.o_PC[9]
o_ADDR[10] <= program_counter:u_program_counter.o_PC[10]
o_ADDR[11] <= program_counter:u_program_counter.o_PC[11]
o_ADDR[12] <= program_counter:u_program_counter.o_PC[12]
o_ADDR[13] <= program_counter:u_program_counter.o_PC[13]
o_ADDR[14] <= program_counter:u_program_counter.o_PC[14]
o_ADDR[15] <= program_counter:u_program_counter.o_PC[15]


|processador_top|control_unity:u_control_unity|program_counter:u_program_counter
i_PC_CLR => w_COUNTER[0].ACLR
i_PC_CLR => w_COUNTER[1].ACLR
i_PC_CLR => w_COUNTER[2].ACLR
i_PC_CLR => w_COUNTER[3].ACLR
i_PC_CLR => w_COUNTER[4].ACLR
i_PC_CLR => w_COUNTER[5].ACLR
i_PC_CLR => w_COUNTER[6].ACLR
i_PC_CLR => w_COUNTER[7].ACLR
i_PC_CLR => w_COUNTER[8].ACLR
i_PC_CLR => w_COUNTER[9].ACLR
i_PC_CLR => w_COUNTER[10].ACLR
i_PC_CLR => w_COUNTER[11].ACLR
i_PC_CLR => w_COUNTER[12].ACLR
i_PC_CLR => w_COUNTER[13].ACLR
i_PC_CLR => w_COUNTER[14].ACLR
i_PC_CLR => w_COUNTER[15].ACLR
i_CLK => w_COUNTER[0].CLK
i_CLK => w_COUNTER[1].CLK
i_CLK => w_COUNTER[2].CLK
i_CLK => w_COUNTER[3].CLK
i_CLK => w_COUNTER[4].CLK
i_CLK => w_COUNTER[5].CLK
i_CLK => w_COUNTER[6].CLK
i_CLK => w_COUNTER[7].CLK
i_CLK => w_COUNTER[8].CLK
i_CLK => w_COUNTER[9].CLK
i_CLK => w_COUNTER[10].CLK
i_CLK => w_COUNTER[11].CLK
i_CLK => w_COUNTER[12].CLK
i_CLK => w_COUNTER[13].CLK
i_CLK => w_COUNTER[14].CLK
i_CLK => w_COUNTER[15].CLK
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_INC => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_PC_LD => w_COUNTER.OUTPUTSELECT
i_ADDITION[0] => w_COUNTER.DATAB
i_ADDITION[1] => w_COUNTER.DATAB
i_ADDITION[2] => w_COUNTER.DATAB
i_ADDITION[3] => w_COUNTER.DATAB
i_ADDITION[4] => w_COUNTER.DATAB
i_ADDITION[5] => w_COUNTER.DATAB
i_ADDITION[6] => w_COUNTER.DATAB
i_ADDITION[7] => w_COUNTER.DATAB
i_ADDITION[8] => w_COUNTER.DATAB
i_ADDITION[9] => w_COUNTER.DATAB
i_ADDITION[10] => w_COUNTER.DATAB
i_ADDITION[11] => w_COUNTER.DATAB
i_ADDITION[12] => w_COUNTER.DATAB
i_ADDITION[13] => w_COUNTER.DATAB
i_ADDITION[14] => w_COUNTER.DATAB
i_ADDITION[15] => w_COUNTER.DATAB
o_PC[0] <= w_COUNTER[0].DB_MAX_OUTPUT_PORT_TYPE
o_PC[1] <= w_COUNTER[1].DB_MAX_OUTPUT_PORT_TYPE
o_PC[2] <= w_COUNTER[2].DB_MAX_OUTPUT_PORT_TYPE
o_PC[3] <= w_COUNTER[3].DB_MAX_OUTPUT_PORT_TYPE
o_PC[4] <= w_COUNTER[4].DB_MAX_OUTPUT_PORT_TYPE
o_PC[5] <= w_COUNTER[5].DB_MAX_OUTPUT_PORT_TYPE
o_PC[6] <= w_COUNTER[6].DB_MAX_OUTPUT_PORT_TYPE
o_PC[7] <= w_COUNTER[7].DB_MAX_OUTPUT_PORT_TYPE
o_PC[8] <= w_COUNTER[8].DB_MAX_OUTPUT_PORT_TYPE
o_PC[9] <= w_COUNTER[9].DB_MAX_OUTPUT_PORT_TYPE
o_PC[10] <= w_COUNTER[10].DB_MAX_OUTPUT_PORT_TYPE
o_PC[11] <= w_COUNTER[11].DB_MAX_OUTPUT_PORT_TYPE
o_PC[12] <= w_COUNTER[12].DB_MAX_OUTPUT_PORT_TYPE
o_PC[13] <= w_COUNTER[13].DB_MAX_OUTPUT_PORT_TYPE
o_PC[14] <= w_COUNTER[14].DB_MAX_OUTPUT_PORT_TYPE
o_PC[15] <= w_COUNTER[15].DB_MAX_OUTPUT_PORT_TYPE


|processador_top|control_unity:u_control_unity|instruction_register:u_instruction_register
i_CLR_N => o_IR[0]~reg0.PRESET
i_CLR_N => o_IR[1]~reg0.PRESET
i_CLR_N => o_IR[2]~reg0.PRESET
i_CLR_N => o_IR[3]~reg0.PRESET
i_CLR_N => o_IR[4]~reg0.PRESET
i_CLR_N => o_IR[5]~reg0.PRESET
i_CLR_N => o_IR[6]~reg0.PRESET
i_CLR_N => o_IR[7]~reg0.PRESET
i_CLR_N => o_IR[8]~reg0.PRESET
i_CLR_N => o_IR[9]~reg0.PRESET
i_CLR_N => o_IR[10]~reg0.PRESET
i_CLR_N => o_IR[11]~reg0.PRESET
i_CLR_N => o_IR[12]~reg0.PRESET
i_CLR_N => o_IR[13]~reg0.PRESET
i_CLR_N => o_IR[14]~reg0.PRESET
i_CLR_N => o_IR[15]~reg0.PRESET
i_CLK => o_IR[0]~reg0.CLK
i_CLK => o_IR[1]~reg0.CLK
i_CLK => o_IR[2]~reg0.CLK
i_CLK => o_IR[3]~reg0.CLK
i_CLK => o_IR[4]~reg0.CLK
i_CLK => o_IR[5]~reg0.CLK
i_CLK => o_IR[6]~reg0.CLK
i_CLK => o_IR[7]~reg0.CLK
i_CLK => o_IR[8]~reg0.CLK
i_CLK => o_IR[9]~reg0.CLK
i_CLK => o_IR[10]~reg0.CLK
i_CLK => o_IR[11]~reg0.CLK
i_CLK => o_IR[12]~reg0.CLK
i_CLK => o_IR[13]~reg0.CLK
i_CLK => o_IR[14]~reg0.CLK
i_CLK => o_IR[15]~reg0.CLK
i_DATa[0] => o_IR[0]~reg0.DATAIN
i_DATa[1] => o_IR[1]~reg0.DATAIN
i_DATa[2] => o_IR[2]~reg0.DATAIN
i_DATa[3] => o_IR[3]~reg0.DATAIN
i_DATa[4] => o_IR[4]~reg0.DATAIN
i_DATa[5] => o_IR[5]~reg0.DATAIN
i_DATa[6] => o_IR[6]~reg0.DATAIN
i_DATa[7] => o_IR[7]~reg0.DATAIN
i_DATa[8] => o_IR[8]~reg0.DATAIN
i_DATa[9] => o_IR[9]~reg0.DATAIN
i_DATa[10] => o_IR[10]~reg0.DATAIN
i_DATa[11] => o_IR[11]~reg0.DATAIN
i_DATa[12] => o_IR[12]~reg0.DATAIN
i_DATa[13] => o_IR[13]~reg0.DATAIN
i_DATa[14] => o_IR[14]~reg0.DATAIN
i_DATa[15] => o_IR[15]~reg0.DATAIN
i_LD => o_IR[0]~reg0.ENA
i_LD => o_IR[15]~reg0.ENA
i_LD => o_IR[14]~reg0.ENA
i_LD => o_IR[13]~reg0.ENA
i_LD => o_IR[12]~reg0.ENA
i_LD => o_IR[11]~reg0.ENA
i_LD => o_IR[10]~reg0.ENA
i_LD => o_IR[9]~reg0.ENA
i_LD => o_IR[8]~reg0.ENA
i_LD => o_IR[7]~reg0.ENA
i_LD => o_IR[6]~reg0.ENA
i_LD => o_IR[5]~reg0.ENA
i_LD => o_IR[4]~reg0.ENA
i_LD => o_IR[3]~reg0.ENA
i_LD => o_IR[2]~reg0.ENA
i_LD => o_IR[1]~reg0.ENA
o_IR[0] <= o_IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[1] <= o_IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[2] <= o_IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[3] <= o_IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[4] <= o_IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[5] <= o_IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[6] <= o_IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[7] <= o_IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[8] <= o_IR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[9] <= o_IR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[10] <= o_IR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[11] <= o_IR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[12] <= o_IR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[13] <= o_IR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[14] <= o_IR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[15] <= o_IR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador_top|control_unity:u_control_unity|control_block:u_CONTROLE
i_CLK => r_STATE~1.DATAIN
i_CLR_n => r_STATE~3.DATAIN
i_DATA[0] => o_RF_W_ADDR.DATAB
i_DATA[0] => o_RF_RQ_ADDR.DATAB
i_DATA[0] => o_D_ADDR.DATAB
i_DATA[0] => o_RF_W_DATA[0].DATAIN
i_DATA[1] => o_RF_W_ADDR.DATAB
i_DATA[1] => o_RF_RQ_ADDR.DATAB
i_DATA[1] => o_D_ADDR.DATAB
i_DATA[1] => o_RF_W_DATA[1].DATAIN
i_DATA[2] => o_RF_W_ADDR.DATAB
i_DATA[2] => o_RF_RQ_ADDR.DATAB
i_DATA[2] => o_D_ADDR.DATAB
i_DATA[2] => o_RF_W_DATA[2].DATAIN
i_DATA[3] => o_RF_W_ADDR.DATAB
i_DATA[3] => o_RF_RQ_ADDR.DATAB
i_DATA[3] => o_D_ADDR.DATAB
i_DATA[3] => o_RF_W_DATA[3].DATAIN
i_DATA[4] => o_RF_W_ADDR.DATAB
i_DATA[4] => o_RF_RP_ADDR.DATAB
i_DATA[4] => o_D_ADDR.DATAB
i_DATA[4] => o_RF_W_DATA[4].DATAIN
i_DATA[5] => o_RF_W_ADDR.DATAB
i_DATA[5] => o_RF_RP_ADDR.DATAB
i_DATA[5] => o_D_ADDR.DATAB
i_DATA[5] => o_RF_W_DATA[5].DATAIN
i_DATA[6] => o_RF_W_ADDR.DATAB
i_DATA[6] => o_RF_RP_ADDR.DATAB
i_DATA[6] => o_D_ADDR.DATAB
i_DATA[6] => o_RF_W_DATA[6].DATAIN
i_DATA[7] => o_RF_W_ADDR.DATAB
i_DATA[7] => o_RF_RP_ADDR.DATAB
i_DATA[7] => o_D_ADDR.DATAB
i_DATA[7] => o_RF_W_DATA[7].DATAIN
i_DATA[8] => o_RF_W_ADDR.DATAB
i_DATA[8] => o_RF_RP_ADDR.DATAB
i_DATA[9] => o_RF_W_ADDR.DATAB
i_DATA[9] => o_RF_RP_ADDR.DATAB
i_DATA[10] => o_RF_W_ADDR.DATAB
i_DATA[10] => o_RF_RP_ADDR.DATAB
i_DATA[11] => o_RF_W_ADDR.DATAB
i_DATA[11] => o_RF_RP_ADDR.DATAB
i_DATA[12] => Equal0.IN3
i_DATA[12] => Equal1.IN3
i_DATA[12] => Equal2.IN2
i_DATA[12] => Equal3.IN3
i_DATA[12] => Equal4.IN2
i_DATA[12] => Equal5.IN3
i_DATA[12] => Equal6.IN3
i_DATA[13] => Equal0.IN2
i_DATA[13] => Equal1.IN2
i_DATA[13] => Equal2.IN3
i_DATA[13] => Equal3.IN2
i_DATA[13] => Equal4.IN1
i_DATA[13] => Equal5.IN1
i_DATA[13] => Equal6.IN2
i_DATA[14] => Equal0.IN1
i_DATA[14] => Equal1.IN1
i_DATA[14] => Equal2.IN1
i_DATA[14] => Equal3.IN1
i_DATA[14] => Equal4.IN3
i_DATA[14] => Equal5.IN2
i_DATA[14] => Equal6.IN1
i_DATA[15] => Equal0.IN0
i_DATA[15] => Equal1.IN0
i_DATA[15] => Equal2.IN0
i_DATA[15] => Equal3.IN0
i_DATA[15] => Equal4.IN0
i_DATA[15] => Equal5.IN0
i_DATA[15] => Equal6.IN0
i_RP_LT_RQ => w_NEXT.OUTPUTSELECT
i_RP_LT_RQ => w_NEXT.OUTPUTSELECT
i_RP_LT_RQ => w_NEXT.s_12.DATAB
i_RP_EQ_RQ => w_NEXT.DATAA
i_RP_EQ_RQ => w_NEXT.DATAA
i_RF_RP_zero => w_NEXT.S_9.DATAB
i_RF_RP_zero => Selector0.IN2
o_PC_CLR <= o_PC_CLR.DB_MAX_OUTPUT_PORT_TYPE
o_I_RD <= o_I_RD.DB_MAX_OUTPUT_PORT_TYPE
o_IR_LD <= o_IR_LD.DB_MAX_OUTPUT_PORT_TYPE
o_PC_INC <= o_PC_INC.DB_MAX_OUTPUT_PORT_TYPE
o_PC_LD <= o_PC_LD.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[0] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[1] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[2] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[3] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[4] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[5] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[6] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[7] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_RD <= o_D_RD.DB_MAX_OUTPUT_PORT_TYPE
o_D_WR <= o_D_WR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_S0 <= o_RF_S0.DB_MAX_OUTPUT_PORT_TYPE
o_RF_S1 <= o_RF_S1.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_ADDR[0] <= o_RF_W_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_ADDR[1] <= o_RF_W_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_ADDR[2] <= o_RF_W_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_ADDR[3] <= o_RF_W_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_WR <= o_RF_W_WR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[0] <= i_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[1] <= i_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[2] <= i_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[3] <= i_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[4] <= i_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[5] <= i_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[6] <= i_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[7] <= i_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_ADDR[0] <= o_RF_RP_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_ADDR[1] <= o_RF_RP_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_ADDR[2] <= o_RF_RP_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_ADDR[3] <= o_RF_RP_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_RD <= o_RF_RP_RD.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_ADDR[0] <= o_RF_RQ_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_ADDR[1] <= o_RF_RQ_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_ADDR[2] <= o_RF_RQ_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_ADDR[3] <= o_RF_RQ_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_RD <= o_RF_RP_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_S0 <= o_ALU_S0.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_S1 <= o_ALU_S1.DB_MAX_OUTPUT_PORT_TYPE


|processador_top|data_memo:u_data_memo
i_CLK => RAM:u_RAM.i_CLK
i_CLR_n => RAM:u_RAM.i_CLR_n
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_rd => o_R_DATA.OUTPUTSELECT
i_D_wr => RAM:u_RAM.i_WE
i_D_ADDR[0] => RAM:u_RAM.i_ADDR[0]
i_D_ADDR[1] => RAM:u_RAM.i_ADDR[1]
i_D_ADDR[2] => RAM:u_RAM.i_ADDR[2]
i_D_ADDR[3] => RAM:u_RAM.i_ADDR[3]
i_D_ADDR[4] => RAM:u_RAM.i_ADDR[4]
i_D_ADDR[5] => RAM:u_RAM.i_ADDR[5]
i_D_ADDR[6] => RAM:u_RAM.i_ADDR[6]
i_D_ADDR[7] => RAM:u_RAM.i_ADDR[7]
i_W_DATA[0] => RAM:u_RAM.i_DATA[0]
i_W_DATA[1] => RAM:u_RAM.i_DATA[1]
i_W_DATA[2] => RAM:u_RAM.i_DATA[2]
i_W_DATA[3] => RAM:u_RAM.i_DATA[3]
i_W_DATA[4] => RAM:u_RAM.i_DATA[4]
i_W_DATA[5] => RAM:u_RAM.i_DATA[5]
i_W_DATA[6] => RAM:u_RAM.i_DATA[6]
i_W_DATA[7] => RAM:u_RAM.i_DATA[7]
i_W_DATA[8] => RAM:u_RAM.i_DATA[8]
i_W_DATA[9] => RAM:u_RAM.i_DATA[9]
i_W_DATA[10] => RAM:u_RAM.i_DATA[10]
i_W_DATA[11] => RAM:u_RAM.i_DATA[11]
i_W_DATA[12] => RAM:u_RAM.i_DATA[12]
i_W_DATA[13] => RAM:u_RAM.i_DATA[13]
i_W_DATA[14] => RAM:u_RAM.i_DATA[14]
i_W_DATA[15] => RAM:u_RAM.i_DATA[15]
o_R_DATA[0] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[1] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[2] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[3] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[4] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[5] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[6] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[7] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[8] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[9] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[10] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[11] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[12] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[13] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[14] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE
o_R_DATA[15] <= o_R_DATA.DB_MAX_OUTPUT_PORT_TYPE


|processador_top|data_memo:u_data_memo|RAM:u_RAM
i_CLK => ram~24.CLK
i_CLK => ram~0.CLK
i_CLK => ram~1.CLK
i_CLK => ram~2.CLK
i_CLK => ram~3.CLK
i_CLK => ram~4.CLK
i_CLK => ram~5.CLK
i_CLK => ram~6.CLK
i_CLK => ram~7.CLK
i_CLK => ram~8.CLK
i_CLK => ram~9.CLK
i_CLK => ram~10.CLK
i_CLK => ram~11.CLK
i_CLK => ram~12.CLK
i_CLK => ram~13.CLK
i_CLK => ram~14.CLK
i_CLK => ram~15.CLK
i_CLK => ram~16.CLK
i_CLK => ram~17.CLK
i_CLK => ram~18.CLK
i_CLK => ram~19.CLK
i_CLK => ram~20.CLK
i_CLK => ram~21.CLK
i_CLK => ram~22.CLK
i_CLK => ram~23.CLK
i_CLK => ram.CLK0
i_CLR_n => ~NO_FANOUT~
i_WE => ram~24.DATAIN
i_WE => ram.WE
i_ADDR[0] => ram~7.DATAIN
i_ADDR[0] => ram.WADDR
i_ADDR[0] => ram.RADDR
i_ADDR[1] => ram~6.DATAIN
i_ADDR[1] => ram.WADDR1
i_ADDR[1] => ram.RADDR1
i_ADDR[2] => ram~5.DATAIN
i_ADDR[2] => ram.WADDR2
i_ADDR[2] => ram.RADDR2
i_ADDR[3] => ram~4.DATAIN
i_ADDR[3] => ram.WADDR3
i_ADDR[3] => ram.RADDR3
i_ADDR[4] => ram~3.DATAIN
i_ADDR[4] => ram.WADDR4
i_ADDR[4] => ram.RADDR4
i_ADDR[5] => ram~2.DATAIN
i_ADDR[5] => ram.WADDR5
i_ADDR[5] => ram.RADDR5
i_ADDR[6] => ram~1.DATAIN
i_ADDR[6] => ram.WADDR6
i_ADDR[6] => ram.RADDR6
i_ADDR[7] => ram~0.DATAIN
i_ADDR[7] => ram.WADDR7
i_ADDR[7] => ram.RADDR7
i_DATA[0] => ram~23.DATAIN
i_DATA[0] => ram.DATAIN
i_DATA[1] => ram~22.DATAIN
i_DATA[1] => ram.DATAIN1
i_DATA[2] => ram~21.DATAIN
i_DATA[2] => ram.DATAIN2
i_DATA[3] => ram~20.DATAIN
i_DATA[3] => ram.DATAIN3
i_DATA[4] => ram~19.DATAIN
i_DATA[4] => ram.DATAIN4
i_DATA[5] => ram~18.DATAIN
i_DATA[5] => ram.DATAIN5
i_DATA[6] => ram~17.DATAIN
i_DATA[6] => ram.DATAIN6
i_DATA[7] => ram~16.DATAIN
i_DATA[7] => ram.DATAIN7
i_DATA[8] => ram~15.DATAIN
i_DATA[8] => ram.DATAIN8
i_DATA[9] => ram~14.DATAIN
i_DATA[9] => ram.DATAIN9
i_DATA[10] => ram~13.DATAIN
i_DATA[10] => ram.DATAIN10
i_DATA[11] => ram~12.DATAIN
i_DATA[11] => ram.DATAIN11
i_DATA[12] => ram~11.DATAIN
i_DATA[12] => ram.DATAIN12
i_DATA[13] => ram~10.DATAIN
i_DATA[13] => ram.DATAIN13
i_DATA[14] => ram~9.DATAIN
i_DATA[14] => ram.DATAIN14
i_DATA[15] => ram~8.DATAIN
i_DATA[15] => ram.DATAIN15
o_DATA[0] <= ram.DATAOUT
o_DATA[1] <= ram.DATAOUT1
o_DATA[2] <= ram.DATAOUT2
o_DATA[3] <= ram.DATAOUT3
o_DATA[4] <= ram.DATAOUT4
o_DATA[5] <= ram.DATAOUT5
o_DATA[6] <= ram.DATAOUT6
o_DATA[7] <= ram.DATAOUT7
o_DATA[8] <= ram.DATAOUT8
o_DATA[9] <= ram.DATAOUT9
o_DATA[10] <= ram.DATAOUT10
o_DATA[11] <= ram.DATAOUT11
o_DATA[12] <= ram.DATAOUT12
o_DATA[13] <= ram.DATAOUT13
o_DATA[14] <= ram.DATAOUT14
o_DATA[15] <= ram.DATAOUT15


|processador_top|operational_block:u_operational_block
i_CLK => register_file:u_REGISTER_FILE.i_CLK
i_CLK => ALU:u_ALU.i_CLK
i_CLR_N => register_file:u_REGISTER_FILE.i_CLR_N
i_CLR_N => ALU:u_ALU.i_CLR_N
i_RF_s0 => mux3x1:u_MUX.i_SEL0
i_RF_s1 => mux3x1:u_MUX.i_SEL1
i_ALU_s0 => ALU:u_ALU.i_S0
i_ALU_s1 => ALU:u_ALU.i_S1
i_RF_W_wr => register_file:u_REGISTER_FILE.i_RF_W_wr
i_RF_RP_rd => register_file:u_REGISTER_FILE.i_RF_RP_rd
i_RF_RQ_rd => register_file:u_REGISTER_FILE.i_RF_RQ_rd
i_RF_W_addr[0] => register_file:u_REGISTER_FILE.i_RF_W_addr[0]
i_RF_W_addr[1] => register_file:u_REGISTER_FILE.i_RF_W_addr[1]
i_RF_W_addr[2] => register_file:u_REGISTER_FILE.i_RF_W_addr[2]
i_RF_W_addr[3] => register_file:u_REGISTER_FILE.i_RF_W_addr[3]
i_RF_RP_addr[0] => register_file:u_REGISTER_FILE.i_RF_RP_addr[0]
i_RF_RP_addr[1] => register_file:u_REGISTER_FILE.i_RF_RP_addr[1]
i_RF_RP_addr[2] => register_file:u_REGISTER_FILE.i_RF_RP_addr[2]
i_RF_RP_addr[3] => register_file:u_REGISTER_FILE.i_RF_RP_addr[3]
i_RF_RQ_addr[0] => register_file:u_REGISTER_FILE.i_RF_RQ_addr[0]
i_RF_RQ_addr[1] => register_file:u_REGISTER_FILE.i_RF_RQ_addr[1]
i_RF_RQ_addr[2] => register_file:u_REGISTER_FILE.i_RF_RQ_addr[2]
i_RF_RQ_addr[3] => register_file:u_REGISTER_FILE.i_RF_RQ_addr[3]
i_RF_W_DATA[0] => mux3x1:u_MUX.i_C[0]
i_RF_W_DATA[1] => mux3x1:u_MUX.i_C[1]
i_RF_W_DATA[2] => mux3x1:u_MUX.i_C[2]
i_RF_W_DATA[3] => mux3x1:u_MUX.i_C[3]
i_RF_W_DATA[4] => mux3x1:u_MUX.i_C[4]
i_RF_W_DATA[5] => mux3x1:u_MUX.i_C[5]
i_RF_W_DATA[6] => mux3x1:u_MUX.i_C[6]
i_RF_W_DATA[7] => mux3x1:u_MUX.i_C[7]
i_R_DATA[0] => mux3x1:u_MUX.i_A[0]
i_R_DATA[1] => mux3x1:u_MUX.i_A[1]
i_R_DATA[2] => mux3x1:u_MUX.i_A[2]
i_R_DATA[3] => mux3x1:u_MUX.i_A[3]
i_R_DATA[4] => mux3x1:u_MUX.i_A[4]
i_R_DATA[5] => mux3x1:u_MUX.i_A[5]
i_R_DATA[6] => mux3x1:u_MUX.i_A[6]
i_R_DATA[7] => mux3x1:u_MUX.i_A[7]
i_R_DATA[8] => mux3x1:u_MUX.i_A[8]
i_R_DATA[9] => mux3x1:u_MUX.i_A[9]
i_R_DATA[10] => mux3x1:u_MUX.i_A[10]
i_R_DATA[11] => mux3x1:u_MUX.i_A[11]
i_R_DATA[12] => mux3x1:u_MUX.i_A[12]
i_R_DATA[13] => mux3x1:u_MUX.i_A[13]
i_R_DATA[14] => mux3x1:u_MUX.i_A[14]
i_R_DATA[15] => mux3x1:u_MUX.i_A[15]
o_RP_LT_RQ <= ALU:u_ALU.o_A_LT_B
o_RP_EQ_RQ <= ALU:u_ALU.o_A_EQ_B
o_RF_RP_ZERO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_W_DATA[0] <= register_file:u_REGISTER_FILE.o_RP_DATA[0]
o_W_DATA[1] <= register_file:u_REGISTER_FILE.o_RP_DATA[1]
o_W_DATA[2] <= register_file:u_REGISTER_FILE.o_RP_DATA[2]
o_W_DATA[3] <= register_file:u_REGISTER_FILE.o_RP_DATA[3]
o_W_DATA[4] <= register_file:u_REGISTER_FILE.o_RP_DATA[4]
o_W_DATA[5] <= register_file:u_REGISTER_FILE.o_RP_DATA[5]
o_W_DATA[6] <= register_file:u_REGISTER_FILE.o_RP_DATA[6]
o_W_DATA[7] <= register_file:u_REGISTER_FILE.o_RP_DATA[7]
o_W_DATA[8] <= register_file:u_REGISTER_FILE.o_RP_DATA[8]
o_W_DATA[9] <= register_file:u_REGISTER_FILE.o_RP_DATA[9]
o_W_DATA[10] <= register_file:u_REGISTER_FILE.o_RP_DATA[10]
o_W_DATA[11] <= register_file:u_REGISTER_FILE.o_RP_DATA[11]
o_W_DATA[12] <= register_file:u_REGISTER_FILE.o_RP_DATA[12]
o_W_DATA[13] <= register_file:u_REGISTER_FILE.o_RP_DATA[13]
o_W_DATA[14] <= register_file:u_REGISTER_FILE.o_RP_DATA[14]
o_W_DATA[15] <= register_file:u_REGISTER_FILE.o_RP_DATA[15]


|processador_top|operational_block:u_operational_block|mux3x1:u_MUX
i_SEL0 => o_Q.IN0
i_SEL0 => o_Q.IN0
i_SEL1 => o_Q.IN1
i_SEL1 => o_Q.IN1
i_A[0] => o_Q.DATAB
i_A[1] => o_Q.DATAB
i_A[2] => o_Q.DATAB
i_A[3] => o_Q.DATAB
i_A[4] => o_Q.DATAB
i_A[5] => o_Q.DATAB
i_A[6] => o_Q.DATAB
i_A[7] => o_Q.DATAB
i_A[8] => o_Q.DATAB
i_A[9] => o_Q.DATAB
i_A[10] => o_Q.DATAB
i_A[11] => o_Q.DATAB
i_A[12] => o_Q.DATAB
i_A[13] => o_Q.DATAB
i_A[14] => o_Q.DATAB
i_A[15] => o_Q.DATAB
i_B[0] => o_Q.DATAB
i_B[1] => o_Q.DATAB
i_B[2] => o_Q.DATAB
i_B[3] => o_Q.DATAB
i_B[4] => o_Q.DATAB
i_B[5] => o_Q.DATAB
i_B[6] => o_Q.DATAB
i_B[7] => o_Q.DATAB
i_B[8] => o_Q.DATAB
i_B[9] => o_Q.DATAB
i_B[10] => o_Q.DATAB
i_B[11] => o_Q.DATAB
i_B[12] => o_Q.DATAB
i_B[13] => o_Q.DATAB
i_B[14] => o_Q.DATAB
i_B[15] => o_Q.DATAB
i_C[0] => o_Q.DATAA
i_C[1] => o_Q.DATAA
i_C[2] => o_Q.DATAA
i_C[3] => o_Q.DATAA
i_C[4] => o_Q.DATAA
i_C[5] => o_Q.DATAA
i_C[6] => o_Q.DATAA
i_C[7] => o_Q.DATAA
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


|processador_top|operational_block:u_operational_block|register_file:u_REGISTER_FILE
i_CLK => reg_file[15][0].CLK
i_CLK => reg_file[15][1].CLK
i_CLK => reg_file[15][2].CLK
i_CLK => reg_file[15][3].CLK
i_CLK => reg_file[15][4].CLK
i_CLK => reg_file[15][5].CLK
i_CLK => reg_file[15][6].CLK
i_CLK => reg_file[15][7].CLK
i_CLK => reg_file[15][8].CLK
i_CLK => reg_file[15][9].CLK
i_CLK => reg_file[15][10].CLK
i_CLK => reg_file[15][11].CLK
i_CLK => reg_file[15][12].CLK
i_CLK => reg_file[15][13].CLK
i_CLK => reg_file[15][14].CLK
i_CLK => reg_file[15][15].CLK
i_CLK => reg_file[14][0].CLK
i_CLK => reg_file[14][1].CLK
i_CLK => reg_file[14][2].CLK
i_CLK => reg_file[14][3].CLK
i_CLK => reg_file[14][4].CLK
i_CLK => reg_file[14][5].CLK
i_CLK => reg_file[14][6].CLK
i_CLK => reg_file[14][7].CLK
i_CLK => reg_file[14][8].CLK
i_CLK => reg_file[14][9].CLK
i_CLK => reg_file[14][10].CLK
i_CLK => reg_file[14][11].CLK
i_CLK => reg_file[14][12].CLK
i_CLK => reg_file[14][13].CLK
i_CLK => reg_file[14][14].CLK
i_CLK => reg_file[14][15].CLK
i_CLK => reg_file[13][0].CLK
i_CLK => reg_file[13][1].CLK
i_CLK => reg_file[13][2].CLK
i_CLK => reg_file[13][3].CLK
i_CLK => reg_file[13][4].CLK
i_CLK => reg_file[13][5].CLK
i_CLK => reg_file[13][6].CLK
i_CLK => reg_file[13][7].CLK
i_CLK => reg_file[13][8].CLK
i_CLK => reg_file[13][9].CLK
i_CLK => reg_file[13][10].CLK
i_CLK => reg_file[13][11].CLK
i_CLK => reg_file[13][12].CLK
i_CLK => reg_file[13][13].CLK
i_CLK => reg_file[13][14].CLK
i_CLK => reg_file[13][15].CLK
i_CLK => reg_file[12][0].CLK
i_CLK => reg_file[12][1].CLK
i_CLK => reg_file[12][2].CLK
i_CLK => reg_file[12][3].CLK
i_CLK => reg_file[12][4].CLK
i_CLK => reg_file[12][5].CLK
i_CLK => reg_file[12][6].CLK
i_CLK => reg_file[12][7].CLK
i_CLK => reg_file[12][8].CLK
i_CLK => reg_file[12][9].CLK
i_CLK => reg_file[12][10].CLK
i_CLK => reg_file[12][11].CLK
i_CLK => reg_file[12][12].CLK
i_CLK => reg_file[12][13].CLK
i_CLK => reg_file[12][14].CLK
i_CLK => reg_file[12][15].CLK
i_CLK => reg_file[11][0].CLK
i_CLK => reg_file[11][1].CLK
i_CLK => reg_file[11][2].CLK
i_CLK => reg_file[11][3].CLK
i_CLK => reg_file[11][4].CLK
i_CLK => reg_file[11][5].CLK
i_CLK => reg_file[11][6].CLK
i_CLK => reg_file[11][7].CLK
i_CLK => reg_file[11][8].CLK
i_CLK => reg_file[11][9].CLK
i_CLK => reg_file[11][10].CLK
i_CLK => reg_file[11][11].CLK
i_CLK => reg_file[11][12].CLK
i_CLK => reg_file[11][13].CLK
i_CLK => reg_file[11][14].CLK
i_CLK => reg_file[11][15].CLK
i_CLK => reg_file[10][0].CLK
i_CLK => reg_file[10][1].CLK
i_CLK => reg_file[10][2].CLK
i_CLK => reg_file[10][3].CLK
i_CLK => reg_file[10][4].CLK
i_CLK => reg_file[10][5].CLK
i_CLK => reg_file[10][6].CLK
i_CLK => reg_file[10][7].CLK
i_CLK => reg_file[10][8].CLK
i_CLK => reg_file[10][9].CLK
i_CLK => reg_file[10][10].CLK
i_CLK => reg_file[10][11].CLK
i_CLK => reg_file[10][12].CLK
i_CLK => reg_file[10][13].CLK
i_CLK => reg_file[10][14].CLK
i_CLK => reg_file[10][15].CLK
i_CLK => reg_file[9][0].CLK
i_CLK => reg_file[9][1].CLK
i_CLK => reg_file[9][2].CLK
i_CLK => reg_file[9][3].CLK
i_CLK => reg_file[9][4].CLK
i_CLK => reg_file[9][5].CLK
i_CLK => reg_file[9][6].CLK
i_CLK => reg_file[9][7].CLK
i_CLK => reg_file[9][8].CLK
i_CLK => reg_file[9][9].CLK
i_CLK => reg_file[9][10].CLK
i_CLK => reg_file[9][11].CLK
i_CLK => reg_file[9][12].CLK
i_CLK => reg_file[9][13].CLK
i_CLK => reg_file[9][14].CLK
i_CLK => reg_file[9][15].CLK
i_CLK => reg_file[8][0].CLK
i_CLK => reg_file[8][1].CLK
i_CLK => reg_file[8][2].CLK
i_CLK => reg_file[8][3].CLK
i_CLK => reg_file[8][4].CLK
i_CLK => reg_file[8][5].CLK
i_CLK => reg_file[8][6].CLK
i_CLK => reg_file[8][7].CLK
i_CLK => reg_file[8][8].CLK
i_CLK => reg_file[8][9].CLK
i_CLK => reg_file[8][10].CLK
i_CLK => reg_file[8][11].CLK
i_CLK => reg_file[8][12].CLK
i_CLK => reg_file[8][13].CLK
i_CLK => reg_file[8][14].CLK
i_CLK => reg_file[8][15].CLK
i_CLK => reg_file[7][0].CLK
i_CLK => reg_file[7][1].CLK
i_CLK => reg_file[7][2].CLK
i_CLK => reg_file[7][3].CLK
i_CLK => reg_file[7][4].CLK
i_CLK => reg_file[7][5].CLK
i_CLK => reg_file[7][6].CLK
i_CLK => reg_file[7][7].CLK
i_CLK => reg_file[7][8].CLK
i_CLK => reg_file[7][9].CLK
i_CLK => reg_file[7][10].CLK
i_CLK => reg_file[7][11].CLK
i_CLK => reg_file[7][12].CLK
i_CLK => reg_file[7][13].CLK
i_CLK => reg_file[7][14].CLK
i_CLK => reg_file[7][15].CLK
i_CLK => reg_file[6][0].CLK
i_CLK => reg_file[6][1].CLK
i_CLK => reg_file[6][2].CLK
i_CLK => reg_file[6][3].CLK
i_CLK => reg_file[6][4].CLK
i_CLK => reg_file[6][5].CLK
i_CLK => reg_file[6][6].CLK
i_CLK => reg_file[6][7].CLK
i_CLK => reg_file[6][8].CLK
i_CLK => reg_file[6][9].CLK
i_CLK => reg_file[6][10].CLK
i_CLK => reg_file[6][11].CLK
i_CLK => reg_file[6][12].CLK
i_CLK => reg_file[6][13].CLK
i_CLK => reg_file[6][14].CLK
i_CLK => reg_file[6][15].CLK
i_CLK => reg_file[5][0].CLK
i_CLK => reg_file[5][1].CLK
i_CLK => reg_file[5][2].CLK
i_CLK => reg_file[5][3].CLK
i_CLK => reg_file[5][4].CLK
i_CLK => reg_file[5][5].CLK
i_CLK => reg_file[5][6].CLK
i_CLK => reg_file[5][7].CLK
i_CLK => reg_file[5][8].CLK
i_CLK => reg_file[5][9].CLK
i_CLK => reg_file[5][10].CLK
i_CLK => reg_file[5][11].CLK
i_CLK => reg_file[5][12].CLK
i_CLK => reg_file[5][13].CLK
i_CLK => reg_file[5][14].CLK
i_CLK => reg_file[5][15].CLK
i_CLK => reg_file[4][0].CLK
i_CLK => reg_file[4][1].CLK
i_CLK => reg_file[4][2].CLK
i_CLK => reg_file[4][3].CLK
i_CLK => reg_file[4][4].CLK
i_CLK => reg_file[4][5].CLK
i_CLK => reg_file[4][6].CLK
i_CLK => reg_file[4][7].CLK
i_CLK => reg_file[4][8].CLK
i_CLK => reg_file[4][9].CLK
i_CLK => reg_file[4][10].CLK
i_CLK => reg_file[4][11].CLK
i_CLK => reg_file[4][12].CLK
i_CLK => reg_file[4][13].CLK
i_CLK => reg_file[4][14].CLK
i_CLK => reg_file[4][15].CLK
i_CLK => reg_file[3][0].CLK
i_CLK => reg_file[3][1].CLK
i_CLK => reg_file[3][2].CLK
i_CLK => reg_file[3][3].CLK
i_CLK => reg_file[3][4].CLK
i_CLK => reg_file[3][5].CLK
i_CLK => reg_file[3][6].CLK
i_CLK => reg_file[3][7].CLK
i_CLK => reg_file[3][8].CLK
i_CLK => reg_file[3][9].CLK
i_CLK => reg_file[3][10].CLK
i_CLK => reg_file[3][11].CLK
i_CLK => reg_file[3][12].CLK
i_CLK => reg_file[3][13].CLK
i_CLK => reg_file[3][14].CLK
i_CLK => reg_file[3][15].CLK
i_CLK => reg_file[2][0].CLK
i_CLK => reg_file[2][1].CLK
i_CLK => reg_file[2][2].CLK
i_CLK => reg_file[2][3].CLK
i_CLK => reg_file[2][4].CLK
i_CLK => reg_file[2][5].CLK
i_CLK => reg_file[2][6].CLK
i_CLK => reg_file[2][7].CLK
i_CLK => reg_file[2][8].CLK
i_CLK => reg_file[2][9].CLK
i_CLK => reg_file[2][10].CLK
i_CLK => reg_file[2][11].CLK
i_CLK => reg_file[2][12].CLK
i_CLK => reg_file[2][13].CLK
i_CLK => reg_file[2][14].CLK
i_CLK => reg_file[2][15].CLK
i_CLK => reg_file[1][0].CLK
i_CLK => reg_file[1][1].CLK
i_CLK => reg_file[1][2].CLK
i_CLK => reg_file[1][3].CLK
i_CLK => reg_file[1][4].CLK
i_CLK => reg_file[1][5].CLK
i_CLK => reg_file[1][6].CLK
i_CLK => reg_file[1][7].CLK
i_CLK => reg_file[1][8].CLK
i_CLK => reg_file[1][9].CLK
i_CLK => reg_file[1][10].CLK
i_CLK => reg_file[1][11].CLK
i_CLK => reg_file[1][12].CLK
i_CLK => reg_file[1][13].CLK
i_CLK => reg_file[1][14].CLK
i_CLK => reg_file[1][15].CLK
i_CLK => reg_file[0][0].CLK
i_CLK => reg_file[0][1].CLK
i_CLK => reg_file[0][2].CLK
i_CLK => reg_file[0][3].CLK
i_CLK => reg_file[0][4].CLK
i_CLK => reg_file[0][5].CLK
i_CLK => reg_file[0][6].CLK
i_CLK => reg_file[0][7].CLK
i_CLK => reg_file[0][8].CLK
i_CLK => reg_file[0][9].CLK
i_CLK => reg_file[0][10].CLK
i_CLK => reg_file[0][11].CLK
i_CLK => reg_file[0][12].CLK
i_CLK => reg_file[0][13].CLK
i_CLK => reg_file[0][14].CLK
i_CLK => reg_file[0][15].CLK
i_CLR_N => reg_file[15][0].ACLR
i_CLR_N => reg_file[15][1].ACLR
i_CLR_N => reg_file[15][2].ACLR
i_CLR_N => reg_file[15][3].ACLR
i_CLR_N => reg_file[15][4].ACLR
i_CLR_N => reg_file[15][5].ACLR
i_CLR_N => reg_file[15][6].ACLR
i_CLR_N => reg_file[15][7].ACLR
i_CLR_N => reg_file[15][8].ACLR
i_CLR_N => reg_file[15][9].ACLR
i_CLR_N => reg_file[15][10].ACLR
i_CLR_N => reg_file[15][11].ACLR
i_CLR_N => reg_file[15][12].ACLR
i_CLR_N => reg_file[15][13].ACLR
i_CLR_N => reg_file[15][14].ACLR
i_CLR_N => reg_file[15][15].ACLR
i_CLR_N => reg_file[14][0].ACLR
i_CLR_N => reg_file[14][1].ACLR
i_CLR_N => reg_file[14][2].ACLR
i_CLR_N => reg_file[14][3].ACLR
i_CLR_N => reg_file[14][4].ACLR
i_CLR_N => reg_file[14][5].ACLR
i_CLR_N => reg_file[14][6].ACLR
i_CLR_N => reg_file[14][7].ACLR
i_CLR_N => reg_file[14][8].ACLR
i_CLR_N => reg_file[14][9].ACLR
i_CLR_N => reg_file[14][10].ACLR
i_CLR_N => reg_file[14][11].ACLR
i_CLR_N => reg_file[14][12].ACLR
i_CLR_N => reg_file[14][13].ACLR
i_CLR_N => reg_file[14][14].ACLR
i_CLR_N => reg_file[14][15].ACLR
i_CLR_N => reg_file[13][0].ACLR
i_CLR_N => reg_file[13][1].ACLR
i_CLR_N => reg_file[13][2].ACLR
i_CLR_N => reg_file[13][3].ACLR
i_CLR_N => reg_file[13][4].ACLR
i_CLR_N => reg_file[13][5].ACLR
i_CLR_N => reg_file[13][6].ACLR
i_CLR_N => reg_file[13][7].ACLR
i_CLR_N => reg_file[13][8].ACLR
i_CLR_N => reg_file[13][9].ACLR
i_CLR_N => reg_file[13][10].ACLR
i_CLR_N => reg_file[13][11].ACLR
i_CLR_N => reg_file[13][12].ACLR
i_CLR_N => reg_file[13][13].ACLR
i_CLR_N => reg_file[13][14].ACLR
i_CLR_N => reg_file[13][15].ACLR
i_CLR_N => reg_file[12][0].ACLR
i_CLR_N => reg_file[12][1].ACLR
i_CLR_N => reg_file[12][2].ACLR
i_CLR_N => reg_file[12][3].ACLR
i_CLR_N => reg_file[12][4].ACLR
i_CLR_N => reg_file[12][5].ACLR
i_CLR_N => reg_file[12][6].ACLR
i_CLR_N => reg_file[12][7].ACLR
i_CLR_N => reg_file[12][8].ACLR
i_CLR_N => reg_file[12][9].ACLR
i_CLR_N => reg_file[12][10].ACLR
i_CLR_N => reg_file[12][11].ACLR
i_CLR_N => reg_file[12][12].ACLR
i_CLR_N => reg_file[12][13].ACLR
i_CLR_N => reg_file[12][14].ACLR
i_CLR_N => reg_file[12][15].ACLR
i_CLR_N => reg_file[11][0].ACLR
i_CLR_N => reg_file[11][1].ACLR
i_CLR_N => reg_file[11][2].ACLR
i_CLR_N => reg_file[11][3].ACLR
i_CLR_N => reg_file[11][4].ACLR
i_CLR_N => reg_file[11][5].ACLR
i_CLR_N => reg_file[11][6].ACLR
i_CLR_N => reg_file[11][7].ACLR
i_CLR_N => reg_file[11][8].ACLR
i_CLR_N => reg_file[11][9].ACLR
i_CLR_N => reg_file[11][10].ACLR
i_CLR_N => reg_file[11][11].ACLR
i_CLR_N => reg_file[11][12].ACLR
i_CLR_N => reg_file[11][13].ACLR
i_CLR_N => reg_file[11][14].ACLR
i_CLR_N => reg_file[11][15].ACLR
i_CLR_N => reg_file[10][0].ACLR
i_CLR_N => reg_file[10][1].ACLR
i_CLR_N => reg_file[10][2].ACLR
i_CLR_N => reg_file[10][3].ACLR
i_CLR_N => reg_file[10][4].ACLR
i_CLR_N => reg_file[10][5].ACLR
i_CLR_N => reg_file[10][6].ACLR
i_CLR_N => reg_file[10][7].ACLR
i_CLR_N => reg_file[10][8].ACLR
i_CLR_N => reg_file[10][9].ACLR
i_CLR_N => reg_file[10][10].ACLR
i_CLR_N => reg_file[10][11].ACLR
i_CLR_N => reg_file[10][12].ACLR
i_CLR_N => reg_file[10][13].ACLR
i_CLR_N => reg_file[10][14].ACLR
i_CLR_N => reg_file[10][15].ACLR
i_CLR_N => reg_file[9][0].ACLR
i_CLR_N => reg_file[9][1].ACLR
i_CLR_N => reg_file[9][2].ACLR
i_CLR_N => reg_file[9][3].ACLR
i_CLR_N => reg_file[9][4].ACLR
i_CLR_N => reg_file[9][5].ACLR
i_CLR_N => reg_file[9][6].ACLR
i_CLR_N => reg_file[9][7].ACLR
i_CLR_N => reg_file[9][8].ACLR
i_CLR_N => reg_file[9][9].ACLR
i_CLR_N => reg_file[9][10].ACLR
i_CLR_N => reg_file[9][11].ACLR
i_CLR_N => reg_file[9][12].ACLR
i_CLR_N => reg_file[9][13].ACLR
i_CLR_N => reg_file[9][14].ACLR
i_CLR_N => reg_file[9][15].ACLR
i_CLR_N => reg_file[8][0].ACLR
i_CLR_N => reg_file[8][1].ACLR
i_CLR_N => reg_file[8][2].ACLR
i_CLR_N => reg_file[8][3].ACLR
i_CLR_N => reg_file[8][4].ACLR
i_CLR_N => reg_file[8][5].ACLR
i_CLR_N => reg_file[8][6].ACLR
i_CLR_N => reg_file[8][7].ACLR
i_CLR_N => reg_file[8][8].ACLR
i_CLR_N => reg_file[8][9].ACLR
i_CLR_N => reg_file[8][10].ACLR
i_CLR_N => reg_file[8][11].ACLR
i_CLR_N => reg_file[8][12].ACLR
i_CLR_N => reg_file[8][13].ACLR
i_CLR_N => reg_file[8][14].ACLR
i_CLR_N => reg_file[8][15].ACLR
i_CLR_N => reg_file[7][0].ACLR
i_CLR_N => reg_file[7][1].ACLR
i_CLR_N => reg_file[7][2].ACLR
i_CLR_N => reg_file[7][3].ACLR
i_CLR_N => reg_file[7][4].ACLR
i_CLR_N => reg_file[7][5].ACLR
i_CLR_N => reg_file[7][6].ACLR
i_CLR_N => reg_file[7][7].ACLR
i_CLR_N => reg_file[7][8].ACLR
i_CLR_N => reg_file[7][9].ACLR
i_CLR_N => reg_file[7][10].ACLR
i_CLR_N => reg_file[7][11].ACLR
i_CLR_N => reg_file[7][12].ACLR
i_CLR_N => reg_file[7][13].ACLR
i_CLR_N => reg_file[7][14].ACLR
i_CLR_N => reg_file[7][15].ACLR
i_CLR_N => reg_file[6][0].ACLR
i_CLR_N => reg_file[6][1].ACLR
i_CLR_N => reg_file[6][2].ACLR
i_CLR_N => reg_file[6][3].ACLR
i_CLR_N => reg_file[6][4].ACLR
i_CLR_N => reg_file[6][5].ACLR
i_CLR_N => reg_file[6][6].ACLR
i_CLR_N => reg_file[6][7].ACLR
i_CLR_N => reg_file[6][8].ACLR
i_CLR_N => reg_file[6][9].ACLR
i_CLR_N => reg_file[6][10].ACLR
i_CLR_N => reg_file[6][11].ACLR
i_CLR_N => reg_file[6][12].ACLR
i_CLR_N => reg_file[6][13].ACLR
i_CLR_N => reg_file[6][14].ACLR
i_CLR_N => reg_file[6][15].ACLR
i_CLR_N => reg_file[5][0].ACLR
i_CLR_N => reg_file[5][1].ACLR
i_CLR_N => reg_file[5][2].ACLR
i_CLR_N => reg_file[5][3].ACLR
i_CLR_N => reg_file[5][4].ACLR
i_CLR_N => reg_file[5][5].ACLR
i_CLR_N => reg_file[5][6].ACLR
i_CLR_N => reg_file[5][7].ACLR
i_CLR_N => reg_file[5][8].ACLR
i_CLR_N => reg_file[5][9].ACLR
i_CLR_N => reg_file[5][10].ACLR
i_CLR_N => reg_file[5][11].ACLR
i_CLR_N => reg_file[5][12].ACLR
i_CLR_N => reg_file[5][13].ACLR
i_CLR_N => reg_file[5][14].ACLR
i_CLR_N => reg_file[5][15].ACLR
i_CLR_N => reg_file[4][0].ACLR
i_CLR_N => reg_file[4][1].ACLR
i_CLR_N => reg_file[4][2].ACLR
i_CLR_N => reg_file[4][3].ACLR
i_CLR_N => reg_file[4][4].ACLR
i_CLR_N => reg_file[4][5].ACLR
i_CLR_N => reg_file[4][6].ACLR
i_CLR_N => reg_file[4][7].ACLR
i_CLR_N => reg_file[4][8].ACLR
i_CLR_N => reg_file[4][9].ACLR
i_CLR_N => reg_file[4][10].ACLR
i_CLR_N => reg_file[4][11].ACLR
i_CLR_N => reg_file[4][12].ACLR
i_CLR_N => reg_file[4][13].ACLR
i_CLR_N => reg_file[4][14].ACLR
i_CLR_N => reg_file[4][15].ACLR
i_CLR_N => reg_file[3][0].ACLR
i_CLR_N => reg_file[3][1].ACLR
i_CLR_N => reg_file[3][2].ACLR
i_CLR_N => reg_file[3][3].ACLR
i_CLR_N => reg_file[3][4].ACLR
i_CLR_N => reg_file[3][5].ACLR
i_CLR_N => reg_file[3][6].ACLR
i_CLR_N => reg_file[3][7].ACLR
i_CLR_N => reg_file[3][8].ACLR
i_CLR_N => reg_file[3][9].ACLR
i_CLR_N => reg_file[3][10].ACLR
i_CLR_N => reg_file[3][11].ACLR
i_CLR_N => reg_file[3][12].ACLR
i_CLR_N => reg_file[3][13].ACLR
i_CLR_N => reg_file[3][14].ACLR
i_CLR_N => reg_file[3][15].ACLR
i_CLR_N => reg_file[2][0].ACLR
i_CLR_N => reg_file[2][1].ACLR
i_CLR_N => reg_file[2][2].ACLR
i_CLR_N => reg_file[2][3].ACLR
i_CLR_N => reg_file[2][4].ACLR
i_CLR_N => reg_file[2][5].ACLR
i_CLR_N => reg_file[2][6].ACLR
i_CLR_N => reg_file[2][7].ACLR
i_CLR_N => reg_file[2][8].ACLR
i_CLR_N => reg_file[2][9].ACLR
i_CLR_N => reg_file[2][10].ACLR
i_CLR_N => reg_file[2][11].ACLR
i_CLR_N => reg_file[2][12].ACLR
i_CLR_N => reg_file[2][13].ACLR
i_CLR_N => reg_file[2][14].ACLR
i_CLR_N => reg_file[2][15].ACLR
i_CLR_N => reg_file[1][0].ACLR
i_CLR_N => reg_file[1][1].ACLR
i_CLR_N => reg_file[1][2].ACLR
i_CLR_N => reg_file[1][3].ACLR
i_CLR_N => reg_file[1][4].ACLR
i_CLR_N => reg_file[1][5].ACLR
i_CLR_N => reg_file[1][6].ACLR
i_CLR_N => reg_file[1][7].ACLR
i_CLR_N => reg_file[1][8].ACLR
i_CLR_N => reg_file[1][9].ACLR
i_CLR_N => reg_file[1][10].ACLR
i_CLR_N => reg_file[1][11].ACLR
i_CLR_N => reg_file[1][12].ACLR
i_CLR_N => reg_file[1][13].ACLR
i_CLR_N => reg_file[1][14].ACLR
i_CLR_N => reg_file[1][15].ACLR
i_CLR_N => reg_file[0][0].ACLR
i_CLR_N => reg_file[0][1].ACLR
i_CLR_N => reg_file[0][2].ACLR
i_CLR_N => reg_file[0][3].ACLR
i_CLR_N => reg_file[0][4].ACLR
i_CLR_N => reg_file[0][5].ACLR
i_CLR_N => reg_file[0][6].ACLR
i_CLR_N => reg_file[0][7].ACLR
i_CLR_N => reg_file[0][8].ACLR
i_CLR_N => reg_file[0][9].ACLR
i_CLR_N => reg_file[0][10].ACLR
i_CLR_N => reg_file[0][11].ACLR
i_CLR_N => reg_file[0][12].ACLR
i_CLR_N => reg_file[0][13].ACLR
i_CLR_N => reg_file[0][14].ACLR
i_CLR_N => reg_file[0][15].ACLR
i_RF_W_wr => reg_file[0][15].ENA
i_RF_W_wr => reg_file[0][14].ENA
i_RF_W_wr => reg_file[0][13].ENA
i_RF_W_wr => reg_file[0][12].ENA
i_RF_W_wr => reg_file[0][11].ENA
i_RF_W_wr => reg_file[0][10].ENA
i_RF_W_wr => reg_file[0][9].ENA
i_RF_W_wr => reg_file[0][8].ENA
i_RF_W_wr => reg_file[0][7].ENA
i_RF_W_wr => reg_file[0][6].ENA
i_RF_W_wr => reg_file[0][5].ENA
i_RF_W_wr => reg_file[0][4].ENA
i_RF_W_wr => reg_file[0][3].ENA
i_RF_W_wr => reg_file[0][2].ENA
i_RF_W_wr => reg_file[0][1].ENA
i_RF_W_wr => reg_file[0][0].ENA
i_RF_W_wr => reg_file[1][15].ENA
i_RF_W_wr => reg_file[1][14].ENA
i_RF_W_wr => reg_file[1][13].ENA
i_RF_W_wr => reg_file[1][12].ENA
i_RF_W_wr => reg_file[1][11].ENA
i_RF_W_wr => reg_file[1][10].ENA
i_RF_W_wr => reg_file[1][9].ENA
i_RF_W_wr => reg_file[1][8].ENA
i_RF_W_wr => reg_file[1][7].ENA
i_RF_W_wr => reg_file[1][6].ENA
i_RF_W_wr => reg_file[1][5].ENA
i_RF_W_wr => reg_file[1][4].ENA
i_RF_W_wr => reg_file[1][3].ENA
i_RF_W_wr => reg_file[1][2].ENA
i_RF_W_wr => reg_file[1][1].ENA
i_RF_W_wr => reg_file[1][0].ENA
i_RF_W_wr => reg_file[2][15].ENA
i_RF_W_wr => reg_file[2][14].ENA
i_RF_W_wr => reg_file[2][13].ENA
i_RF_W_wr => reg_file[2][12].ENA
i_RF_W_wr => reg_file[2][11].ENA
i_RF_W_wr => reg_file[2][10].ENA
i_RF_W_wr => reg_file[2][9].ENA
i_RF_W_wr => reg_file[2][8].ENA
i_RF_W_wr => reg_file[2][7].ENA
i_RF_W_wr => reg_file[2][6].ENA
i_RF_W_wr => reg_file[2][5].ENA
i_RF_W_wr => reg_file[2][4].ENA
i_RF_W_wr => reg_file[2][3].ENA
i_RF_W_wr => reg_file[2][2].ENA
i_RF_W_wr => reg_file[2][1].ENA
i_RF_W_wr => reg_file[2][0].ENA
i_RF_W_wr => reg_file[3][15].ENA
i_RF_W_wr => reg_file[3][14].ENA
i_RF_W_wr => reg_file[3][13].ENA
i_RF_W_wr => reg_file[3][12].ENA
i_RF_W_wr => reg_file[3][11].ENA
i_RF_W_wr => reg_file[3][10].ENA
i_RF_W_wr => reg_file[3][9].ENA
i_RF_W_wr => reg_file[3][8].ENA
i_RF_W_wr => reg_file[3][7].ENA
i_RF_W_wr => reg_file[3][6].ENA
i_RF_W_wr => reg_file[3][5].ENA
i_RF_W_wr => reg_file[3][4].ENA
i_RF_W_wr => reg_file[3][3].ENA
i_RF_W_wr => reg_file[3][2].ENA
i_RF_W_wr => reg_file[3][1].ENA
i_RF_W_wr => reg_file[3][0].ENA
i_RF_W_wr => reg_file[4][15].ENA
i_RF_W_wr => reg_file[4][14].ENA
i_RF_W_wr => reg_file[4][13].ENA
i_RF_W_wr => reg_file[4][12].ENA
i_RF_W_wr => reg_file[4][11].ENA
i_RF_W_wr => reg_file[4][10].ENA
i_RF_W_wr => reg_file[4][9].ENA
i_RF_W_wr => reg_file[4][8].ENA
i_RF_W_wr => reg_file[4][7].ENA
i_RF_W_wr => reg_file[4][6].ENA
i_RF_W_wr => reg_file[4][5].ENA
i_RF_W_wr => reg_file[4][4].ENA
i_RF_W_wr => reg_file[4][3].ENA
i_RF_W_wr => reg_file[4][2].ENA
i_RF_W_wr => reg_file[4][1].ENA
i_RF_W_wr => reg_file[4][0].ENA
i_RF_W_wr => reg_file[5][15].ENA
i_RF_W_wr => reg_file[5][14].ENA
i_RF_W_wr => reg_file[5][13].ENA
i_RF_W_wr => reg_file[5][12].ENA
i_RF_W_wr => reg_file[5][11].ENA
i_RF_W_wr => reg_file[5][10].ENA
i_RF_W_wr => reg_file[5][9].ENA
i_RF_W_wr => reg_file[5][8].ENA
i_RF_W_wr => reg_file[5][7].ENA
i_RF_W_wr => reg_file[5][6].ENA
i_RF_W_wr => reg_file[5][5].ENA
i_RF_W_wr => reg_file[5][4].ENA
i_RF_W_wr => reg_file[5][3].ENA
i_RF_W_wr => reg_file[5][2].ENA
i_RF_W_wr => reg_file[5][1].ENA
i_RF_W_wr => reg_file[5][0].ENA
i_RF_W_wr => reg_file[6][15].ENA
i_RF_W_wr => reg_file[6][14].ENA
i_RF_W_wr => reg_file[6][13].ENA
i_RF_W_wr => reg_file[6][12].ENA
i_RF_W_wr => reg_file[6][11].ENA
i_RF_W_wr => reg_file[6][10].ENA
i_RF_W_wr => reg_file[6][9].ENA
i_RF_W_wr => reg_file[6][8].ENA
i_RF_W_wr => reg_file[6][7].ENA
i_RF_W_wr => reg_file[6][6].ENA
i_RF_W_wr => reg_file[6][5].ENA
i_RF_W_wr => reg_file[6][4].ENA
i_RF_W_wr => reg_file[6][3].ENA
i_RF_W_wr => reg_file[6][2].ENA
i_RF_W_wr => reg_file[6][1].ENA
i_RF_W_wr => reg_file[6][0].ENA
i_RF_W_wr => reg_file[7][15].ENA
i_RF_W_wr => reg_file[7][14].ENA
i_RF_W_wr => reg_file[7][13].ENA
i_RF_W_wr => reg_file[7][12].ENA
i_RF_W_wr => reg_file[7][11].ENA
i_RF_W_wr => reg_file[7][10].ENA
i_RF_W_wr => reg_file[7][9].ENA
i_RF_W_wr => reg_file[7][8].ENA
i_RF_W_wr => reg_file[7][7].ENA
i_RF_W_wr => reg_file[7][6].ENA
i_RF_W_wr => reg_file[7][5].ENA
i_RF_W_wr => reg_file[7][4].ENA
i_RF_W_wr => reg_file[7][3].ENA
i_RF_W_wr => reg_file[7][2].ENA
i_RF_W_wr => reg_file[7][1].ENA
i_RF_W_wr => reg_file[7][0].ENA
i_RF_W_wr => reg_file[8][15].ENA
i_RF_W_wr => reg_file[8][14].ENA
i_RF_W_wr => reg_file[8][13].ENA
i_RF_W_wr => reg_file[8][12].ENA
i_RF_W_wr => reg_file[8][11].ENA
i_RF_W_wr => reg_file[8][10].ENA
i_RF_W_wr => reg_file[8][9].ENA
i_RF_W_wr => reg_file[8][8].ENA
i_RF_W_wr => reg_file[8][7].ENA
i_RF_W_wr => reg_file[8][6].ENA
i_RF_W_wr => reg_file[8][5].ENA
i_RF_W_wr => reg_file[8][4].ENA
i_RF_W_wr => reg_file[8][3].ENA
i_RF_W_wr => reg_file[8][2].ENA
i_RF_W_wr => reg_file[8][1].ENA
i_RF_W_wr => reg_file[8][0].ENA
i_RF_W_wr => reg_file[9][15].ENA
i_RF_W_wr => reg_file[9][14].ENA
i_RF_W_wr => reg_file[9][13].ENA
i_RF_W_wr => reg_file[9][12].ENA
i_RF_W_wr => reg_file[9][11].ENA
i_RF_W_wr => reg_file[9][10].ENA
i_RF_W_wr => reg_file[9][9].ENA
i_RF_W_wr => reg_file[9][8].ENA
i_RF_W_wr => reg_file[9][7].ENA
i_RF_W_wr => reg_file[9][6].ENA
i_RF_W_wr => reg_file[9][5].ENA
i_RF_W_wr => reg_file[9][4].ENA
i_RF_W_wr => reg_file[9][3].ENA
i_RF_W_wr => reg_file[9][2].ENA
i_RF_W_wr => reg_file[9][1].ENA
i_RF_W_wr => reg_file[9][0].ENA
i_RF_W_wr => reg_file[10][15].ENA
i_RF_W_wr => reg_file[10][14].ENA
i_RF_W_wr => reg_file[10][13].ENA
i_RF_W_wr => reg_file[10][12].ENA
i_RF_W_wr => reg_file[10][11].ENA
i_RF_W_wr => reg_file[10][10].ENA
i_RF_W_wr => reg_file[10][9].ENA
i_RF_W_wr => reg_file[10][8].ENA
i_RF_W_wr => reg_file[10][7].ENA
i_RF_W_wr => reg_file[10][6].ENA
i_RF_W_wr => reg_file[10][5].ENA
i_RF_W_wr => reg_file[10][4].ENA
i_RF_W_wr => reg_file[10][3].ENA
i_RF_W_wr => reg_file[10][2].ENA
i_RF_W_wr => reg_file[10][1].ENA
i_RF_W_wr => reg_file[10][0].ENA
i_RF_W_wr => reg_file[11][15].ENA
i_RF_W_wr => reg_file[11][14].ENA
i_RF_W_wr => reg_file[11][13].ENA
i_RF_W_wr => reg_file[11][12].ENA
i_RF_W_wr => reg_file[11][11].ENA
i_RF_W_wr => reg_file[11][10].ENA
i_RF_W_wr => reg_file[11][9].ENA
i_RF_W_wr => reg_file[11][8].ENA
i_RF_W_wr => reg_file[11][7].ENA
i_RF_W_wr => reg_file[11][6].ENA
i_RF_W_wr => reg_file[11][5].ENA
i_RF_W_wr => reg_file[11][4].ENA
i_RF_W_wr => reg_file[11][3].ENA
i_RF_W_wr => reg_file[11][2].ENA
i_RF_W_wr => reg_file[11][1].ENA
i_RF_W_wr => reg_file[11][0].ENA
i_RF_W_wr => reg_file[12][15].ENA
i_RF_W_wr => reg_file[12][14].ENA
i_RF_W_wr => reg_file[12][13].ENA
i_RF_W_wr => reg_file[12][12].ENA
i_RF_W_wr => reg_file[12][11].ENA
i_RF_W_wr => reg_file[12][10].ENA
i_RF_W_wr => reg_file[12][9].ENA
i_RF_W_wr => reg_file[12][8].ENA
i_RF_W_wr => reg_file[12][7].ENA
i_RF_W_wr => reg_file[12][6].ENA
i_RF_W_wr => reg_file[12][5].ENA
i_RF_W_wr => reg_file[12][4].ENA
i_RF_W_wr => reg_file[12][3].ENA
i_RF_W_wr => reg_file[12][2].ENA
i_RF_W_wr => reg_file[12][1].ENA
i_RF_W_wr => reg_file[12][0].ENA
i_RF_W_wr => reg_file[13][15].ENA
i_RF_W_wr => reg_file[13][14].ENA
i_RF_W_wr => reg_file[13][13].ENA
i_RF_W_wr => reg_file[13][12].ENA
i_RF_W_wr => reg_file[13][11].ENA
i_RF_W_wr => reg_file[13][10].ENA
i_RF_W_wr => reg_file[13][9].ENA
i_RF_W_wr => reg_file[13][8].ENA
i_RF_W_wr => reg_file[13][7].ENA
i_RF_W_wr => reg_file[13][6].ENA
i_RF_W_wr => reg_file[13][5].ENA
i_RF_W_wr => reg_file[13][4].ENA
i_RF_W_wr => reg_file[13][3].ENA
i_RF_W_wr => reg_file[13][2].ENA
i_RF_W_wr => reg_file[13][1].ENA
i_RF_W_wr => reg_file[13][0].ENA
i_RF_W_wr => reg_file[14][15].ENA
i_RF_W_wr => reg_file[14][14].ENA
i_RF_W_wr => reg_file[14][13].ENA
i_RF_W_wr => reg_file[14][12].ENA
i_RF_W_wr => reg_file[14][11].ENA
i_RF_W_wr => reg_file[14][10].ENA
i_RF_W_wr => reg_file[14][9].ENA
i_RF_W_wr => reg_file[14][8].ENA
i_RF_W_wr => reg_file[14][7].ENA
i_RF_W_wr => reg_file[14][6].ENA
i_RF_W_wr => reg_file[14][5].ENA
i_RF_W_wr => reg_file[14][4].ENA
i_RF_W_wr => reg_file[14][3].ENA
i_RF_W_wr => reg_file[14][2].ENA
i_RF_W_wr => reg_file[14][1].ENA
i_RF_W_wr => reg_file[14][0].ENA
i_RF_W_wr => reg_file[15][15].ENA
i_RF_W_wr => reg_file[15][14].ENA
i_RF_W_wr => reg_file[15][13].ENA
i_RF_W_wr => reg_file[15][12].ENA
i_RF_W_wr => reg_file[15][11].ENA
i_RF_W_wr => reg_file[15][10].ENA
i_RF_W_wr => reg_file[15][9].ENA
i_RF_W_wr => reg_file[15][8].ENA
i_RF_W_wr => reg_file[15][7].ENA
i_RF_W_wr => reg_file[15][6].ENA
i_RF_W_wr => reg_file[15][5].ENA
i_RF_W_wr => reg_file[15][4].ENA
i_RF_W_wr => reg_file[15][3].ENA
i_RF_W_wr => reg_file[15][2].ENA
i_RF_W_wr => reg_file[15][1].ENA
i_RF_W_wr => reg_file[15][0].ENA
i_RF_RP_rd => o_RP_DATA[0].OE
i_RF_RP_rd => o_RP_DATA[1].OE
i_RF_RP_rd => o_RP_DATA[2].OE
i_RF_RP_rd => o_RP_DATA[3].OE
i_RF_RP_rd => o_RP_DATA[4].OE
i_RF_RP_rd => o_RP_DATA[5].OE
i_RF_RP_rd => o_RP_DATA[6].OE
i_RF_RP_rd => o_RP_DATA[7].OE
i_RF_RP_rd => o_RP_DATA[8].OE
i_RF_RP_rd => o_RP_DATA[9].OE
i_RF_RP_rd => o_RP_DATA[10].OE
i_RF_RP_rd => o_RP_DATA[11].OE
i_RF_RP_rd => o_RP_DATA[12].OE
i_RF_RP_rd => o_RP_DATA[13].OE
i_RF_RP_rd => o_RP_DATA[14].OE
i_RF_RP_rd => o_RP_DATA[15].OE
i_RF_RQ_rd => o_RQ_DATA[0].OE
i_RF_RQ_rd => o_RQ_DATA[1].OE
i_RF_RQ_rd => o_RQ_DATA[2].OE
i_RF_RQ_rd => o_RQ_DATA[3].OE
i_RF_RQ_rd => o_RQ_DATA[4].OE
i_RF_RQ_rd => o_RQ_DATA[5].OE
i_RF_RQ_rd => o_RQ_DATA[6].OE
i_RF_RQ_rd => o_RQ_DATA[7].OE
i_RF_RQ_rd => o_RQ_DATA[8].OE
i_RF_RQ_rd => o_RQ_DATA[9].OE
i_RF_RQ_rd => o_RQ_DATA[10].OE
i_RF_RQ_rd => o_RQ_DATA[11].OE
i_RF_RQ_rd => o_RQ_DATA[12].OE
i_RF_RQ_rd => o_RQ_DATA[13].OE
i_RF_RQ_rd => o_RQ_DATA[14].OE
i_RF_RQ_rd => o_RQ_DATA[15].OE
i_RF_W_addr[0] => Decoder0.IN3
i_RF_W_addr[1] => Decoder0.IN2
i_RF_W_addr[2] => Decoder0.IN1
i_RF_W_addr[3] => Decoder0.IN0
i_RF_RP_addr[0] => Mux0.IN3
i_RF_RP_addr[0] => Mux1.IN3
i_RF_RP_addr[0] => Mux2.IN3
i_RF_RP_addr[0] => Mux3.IN3
i_RF_RP_addr[0] => Mux4.IN3
i_RF_RP_addr[0] => Mux5.IN3
i_RF_RP_addr[0] => Mux6.IN3
i_RF_RP_addr[0] => Mux7.IN3
i_RF_RP_addr[0] => Mux8.IN3
i_RF_RP_addr[0] => Mux9.IN3
i_RF_RP_addr[0] => Mux10.IN3
i_RF_RP_addr[0] => Mux11.IN3
i_RF_RP_addr[0] => Mux12.IN3
i_RF_RP_addr[0] => Mux13.IN3
i_RF_RP_addr[0] => Mux14.IN3
i_RF_RP_addr[0] => Mux15.IN3
i_RF_RP_addr[1] => Mux0.IN2
i_RF_RP_addr[1] => Mux1.IN2
i_RF_RP_addr[1] => Mux2.IN2
i_RF_RP_addr[1] => Mux3.IN2
i_RF_RP_addr[1] => Mux4.IN2
i_RF_RP_addr[1] => Mux5.IN2
i_RF_RP_addr[1] => Mux6.IN2
i_RF_RP_addr[1] => Mux7.IN2
i_RF_RP_addr[1] => Mux8.IN2
i_RF_RP_addr[1] => Mux9.IN2
i_RF_RP_addr[1] => Mux10.IN2
i_RF_RP_addr[1] => Mux11.IN2
i_RF_RP_addr[1] => Mux12.IN2
i_RF_RP_addr[1] => Mux13.IN2
i_RF_RP_addr[1] => Mux14.IN2
i_RF_RP_addr[1] => Mux15.IN2
i_RF_RP_addr[2] => Mux0.IN1
i_RF_RP_addr[2] => Mux1.IN1
i_RF_RP_addr[2] => Mux2.IN1
i_RF_RP_addr[2] => Mux3.IN1
i_RF_RP_addr[2] => Mux4.IN1
i_RF_RP_addr[2] => Mux5.IN1
i_RF_RP_addr[2] => Mux6.IN1
i_RF_RP_addr[2] => Mux7.IN1
i_RF_RP_addr[2] => Mux8.IN1
i_RF_RP_addr[2] => Mux9.IN1
i_RF_RP_addr[2] => Mux10.IN1
i_RF_RP_addr[2] => Mux11.IN1
i_RF_RP_addr[2] => Mux12.IN1
i_RF_RP_addr[2] => Mux13.IN1
i_RF_RP_addr[2] => Mux14.IN1
i_RF_RP_addr[2] => Mux15.IN1
i_RF_RP_addr[3] => Mux0.IN0
i_RF_RP_addr[3] => Mux1.IN0
i_RF_RP_addr[3] => Mux2.IN0
i_RF_RP_addr[3] => Mux3.IN0
i_RF_RP_addr[3] => Mux4.IN0
i_RF_RP_addr[3] => Mux5.IN0
i_RF_RP_addr[3] => Mux6.IN0
i_RF_RP_addr[3] => Mux7.IN0
i_RF_RP_addr[3] => Mux8.IN0
i_RF_RP_addr[3] => Mux9.IN0
i_RF_RP_addr[3] => Mux10.IN0
i_RF_RP_addr[3] => Mux11.IN0
i_RF_RP_addr[3] => Mux12.IN0
i_RF_RP_addr[3] => Mux13.IN0
i_RF_RP_addr[3] => Mux14.IN0
i_RF_RP_addr[3] => Mux15.IN0
i_RF_RQ_addr[0] => Mux16.IN3
i_RF_RQ_addr[0] => Mux17.IN3
i_RF_RQ_addr[0] => Mux18.IN3
i_RF_RQ_addr[0] => Mux19.IN3
i_RF_RQ_addr[0] => Mux20.IN3
i_RF_RQ_addr[0] => Mux21.IN3
i_RF_RQ_addr[0] => Mux22.IN3
i_RF_RQ_addr[0] => Mux23.IN3
i_RF_RQ_addr[0] => Mux24.IN3
i_RF_RQ_addr[0] => Mux25.IN3
i_RF_RQ_addr[0] => Mux26.IN3
i_RF_RQ_addr[0] => Mux27.IN3
i_RF_RQ_addr[0] => Mux28.IN3
i_RF_RQ_addr[0] => Mux29.IN3
i_RF_RQ_addr[0] => Mux30.IN3
i_RF_RQ_addr[0] => Mux31.IN3
i_RF_RQ_addr[1] => Mux16.IN2
i_RF_RQ_addr[1] => Mux17.IN2
i_RF_RQ_addr[1] => Mux18.IN2
i_RF_RQ_addr[1] => Mux19.IN2
i_RF_RQ_addr[1] => Mux20.IN2
i_RF_RQ_addr[1] => Mux21.IN2
i_RF_RQ_addr[1] => Mux22.IN2
i_RF_RQ_addr[1] => Mux23.IN2
i_RF_RQ_addr[1] => Mux24.IN2
i_RF_RQ_addr[1] => Mux25.IN2
i_RF_RQ_addr[1] => Mux26.IN2
i_RF_RQ_addr[1] => Mux27.IN2
i_RF_RQ_addr[1] => Mux28.IN2
i_RF_RQ_addr[1] => Mux29.IN2
i_RF_RQ_addr[1] => Mux30.IN2
i_RF_RQ_addr[1] => Mux31.IN2
i_RF_RQ_addr[2] => Mux16.IN1
i_RF_RQ_addr[2] => Mux17.IN1
i_RF_RQ_addr[2] => Mux18.IN1
i_RF_RQ_addr[2] => Mux19.IN1
i_RF_RQ_addr[2] => Mux20.IN1
i_RF_RQ_addr[2] => Mux21.IN1
i_RF_RQ_addr[2] => Mux22.IN1
i_RF_RQ_addr[2] => Mux23.IN1
i_RF_RQ_addr[2] => Mux24.IN1
i_RF_RQ_addr[2] => Mux25.IN1
i_RF_RQ_addr[2] => Mux26.IN1
i_RF_RQ_addr[2] => Mux27.IN1
i_RF_RQ_addr[2] => Mux28.IN1
i_RF_RQ_addr[2] => Mux29.IN1
i_RF_RQ_addr[2] => Mux30.IN1
i_RF_RQ_addr[2] => Mux31.IN1
i_RF_RQ_addr[3] => Mux16.IN0
i_RF_RQ_addr[3] => Mux17.IN0
i_RF_RQ_addr[3] => Mux18.IN0
i_RF_RQ_addr[3] => Mux19.IN0
i_RF_RQ_addr[3] => Mux20.IN0
i_RF_RQ_addr[3] => Mux21.IN0
i_RF_RQ_addr[3] => Mux22.IN0
i_RF_RQ_addr[3] => Mux23.IN0
i_RF_RQ_addr[3] => Mux24.IN0
i_RF_RQ_addr[3] => Mux25.IN0
i_RF_RQ_addr[3] => Mux26.IN0
i_RF_RQ_addr[3] => Mux27.IN0
i_RF_RQ_addr[3] => Mux28.IN0
i_RF_RQ_addr[3] => Mux29.IN0
i_RF_RQ_addr[3] => Mux30.IN0
i_RF_RQ_addr[3] => Mux31.IN0
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[0] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[1] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[2] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[3] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[4] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[5] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[6] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[7] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[8] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[9] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[10] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[11] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[12] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[13] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[14] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
i_W_DATA[15] => reg_file.DATAB
o_RP_DATA[0] <= o_RP_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[1] <= o_RP_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[2] <= o_RP_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[3] <= o_RP_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[4] <= o_RP_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[5] <= o_RP_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[6] <= o_RP_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[7] <= o_RP_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[8] <= o_RP_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[9] <= o_RP_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[10] <= o_RP_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[11] <= o_RP_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[12] <= o_RP_DATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[13] <= o_RP_DATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[14] <= o_RP_DATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_RP_DATA[15] <= o_RP_DATA[15].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[0] <= o_RQ_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[1] <= o_RQ_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[2] <= o_RQ_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[3] <= o_RQ_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[4] <= o_RQ_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[5] <= o_RQ_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[6] <= o_RQ_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[7] <= o_RQ_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[8] <= o_RQ_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[9] <= o_RQ_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[10] <= o_RQ_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[11] <= o_RQ_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[12] <= o_RQ_DATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[13] <= o_RQ_DATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[14] <= o_RQ_DATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_RQ_DATA[15] <= o_RQ_DATA[15].DB_MAX_OUTPUT_PORT_TYPE


|processador_top|operational_block:u_operational_block|ALU:u_ALU
i_CLK => ~NO_FANOUT~
i_CLR_N => ~NO_FANOUT~
i_S0 => o_Q.IN0
i_S0 => o_Q.IN0
i_S0 => o_Q.IN0
i_S1 => o_Q.IN1
i_S1 => o_Q.IN1
i_S1 => o_Q.IN1
i_A[0] => Add0.IN16
i_A[0] => Add1.IN32
i_A[0] => LessThan0.IN16
i_A[0] => Equal0.IN15
i_A[0] => o_Q.DATAB
i_A[0] => Add2.IN16
i_A[1] => Add0.IN15
i_A[1] => Add1.IN31
i_A[1] => LessThan0.IN15
i_A[1] => Equal0.IN14
i_A[1] => o_Q.DATAB
i_A[1] => Add2.IN15
i_A[2] => Add0.IN14
i_A[2] => Add1.IN30
i_A[2] => LessThan0.IN14
i_A[2] => Equal0.IN13
i_A[2] => o_Q.DATAB
i_A[2] => Add2.IN14
i_A[3] => Add0.IN13
i_A[3] => Add1.IN29
i_A[3] => LessThan0.IN13
i_A[3] => Equal0.IN12
i_A[3] => o_Q.DATAB
i_A[3] => Add2.IN13
i_A[4] => Add0.IN12
i_A[4] => Add1.IN28
i_A[4] => LessThan0.IN12
i_A[4] => Equal0.IN11
i_A[4] => o_Q.DATAB
i_A[4] => Add2.IN12
i_A[5] => Add0.IN11
i_A[5] => Add1.IN27
i_A[5] => LessThan0.IN11
i_A[5] => Equal0.IN10
i_A[5] => o_Q.DATAB
i_A[5] => Add2.IN11
i_A[6] => Add0.IN10
i_A[6] => Add1.IN26
i_A[6] => LessThan0.IN10
i_A[6] => Equal0.IN9
i_A[6] => o_Q.DATAB
i_A[6] => Add2.IN10
i_A[7] => Add0.IN9
i_A[7] => Add1.IN25
i_A[7] => LessThan0.IN9
i_A[7] => Equal0.IN8
i_A[7] => o_Q.DATAB
i_A[7] => Add2.IN9
i_A[8] => Add0.IN8
i_A[8] => Add1.IN24
i_A[8] => LessThan0.IN8
i_A[8] => Equal0.IN7
i_A[8] => o_Q.DATAB
i_A[8] => Add2.IN8
i_A[9] => Add0.IN7
i_A[9] => Add1.IN23
i_A[9] => LessThan0.IN7
i_A[9] => Equal0.IN6
i_A[9] => o_Q.DATAB
i_A[9] => Add2.IN7
i_A[10] => Add0.IN6
i_A[10] => Add1.IN22
i_A[10] => LessThan0.IN6
i_A[10] => Equal0.IN5
i_A[10] => o_Q.DATAB
i_A[10] => Add2.IN6
i_A[11] => Add0.IN5
i_A[11] => Add1.IN21
i_A[11] => LessThan0.IN5
i_A[11] => Equal0.IN4
i_A[11] => o_Q.DATAB
i_A[11] => Add2.IN5
i_A[12] => Add0.IN4
i_A[12] => Add1.IN20
i_A[12] => LessThan0.IN4
i_A[12] => Equal0.IN3
i_A[12] => o_Q.DATAB
i_A[12] => Add2.IN4
i_A[13] => Add0.IN3
i_A[13] => Add1.IN19
i_A[13] => LessThan0.IN3
i_A[13] => Equal0.IN2
i_A[13] => o_Q.DATAB
i_A[13] => Add2.IN3
i_A[14] => Add0.IN2
i_A[14] => Add1.IN18
i_A[14] => LessThan0.IN2
i_A[14] => Equal0.IN1
i_A[14] => o_Q.DATAB
i_A[14] => Add2.IN2
i_A[15] => Add0.IN1
i_A[15] => Add1.IN17
i_A[15] => LessThan0.IN1
i_A[15] => Equal0.IN0
i_A[15] => o_Q.DATAB
i_A[15] => Add2.IN1
i_B[0] => Add0.IN32
i_B[0] => Add2.IN32
i_B[0] => LessThan0.IN32
i_B[0] => Equal0.IN31
i_B[0] => Add1.IN16
i_B[1] => Add0.IN31
i_B[1] => Add2.IN31
i_B[1] => LessThan0.IN31
i_B[1] => Equal0.IN30
i_B[1] => Add1.IN15
i_B[2] => Add0.IN30
i_B[2] => Add2.IN30
i_B[2] => LessThan0.IN30
i_B[2] => Equal0.IN29
i_B[2] => Add1.IN14
i_B[3] => Add0.IN29
i_B[3] => Add2.IN29
i_B[3] => LessThan0.IN29
i_B[3] => Equal0.IN28
i_B[3] => Add1.IN13
i_B[4] => Add0.IN28
i_B[4] => Add2.IN28
i_B[4] => LessThan0.IN28
i_B[4] => Equal0.IN27
i_B[4] => Add1.IN12
i_B[5] => Add0.IN27
i_B[5] => Add2.IN27
i_B[5] => LessThan0.IN27
i_B[5] => Equal0.IN26
i_B[5] => Add1.IN11
i_B[6] => Add0.IN26
i_B[6] => Add2.IN26
i_B[6] => LessThan0.IN26
i_B[6] => Equal0.IN25
i_B[6] => Add1.IN10
i_B[7] => Add0.IN25
i_B[7] => Add2.IN25
i_B[7] => LessThan0.IN25
i_B[7] => Equal0.IN24
i_B[7] => Add1.IN9
i_B[8] => Add0.IN24
i_B[8] => Add2.IN24
i_B[8] => LessThan0.IN24
i_B[8] => Equal0.IN23
i_B[8] => Add1.IN8
i_B[9] => Add0.IN23
i_B[9] => Add2.IN23
i_B[9] => LessThan0.IN23
i_B[9] => Equal0.IN22
i_B[9] => Add1.IN7
i_B[10] => Add0.IN22
i_B[10] => Add2.IN22
i_B[10] => LessThan0.IN22
i_B[10] => Equal0.IN21
i_B[10] => Add1.IN6
i_B[11] => Add0.IN21
i_B[11] => Add2.IN21
i_B[11] => LessThan0.IN21
i_B[11] => Equal0.IN20
i_B[11] => Add1.IN5
i_B[12] => Add0.IN20
i_B[12] => Add2.IN20
i_B[12] => LessThan0.IN20
i_B[12] => Equal0.IN19
i_B[12] => Add1.IN4
i_B[13] => Add0.IN19
i_B[13] => Add2.IN19
i_B[13] => LessThan0.IN19
i_B[13] => Equal0.IN18
i_B[13] => Add1.IN3
i_B[14] => Add0.IN18
i_B[14] => Add2.IN18
i_B[14] => LessThan0.IN18
i_B[14] => Equal0.IN17
i_B[14] => Add1.IN2
i_B[15] => Add0.IN17
i_B[15] => Add2.IN17
i_B[15] => LessThan0.IN17
i_B[15] => Equal0.IN16
i_B[15] => Add1.IN1
o_A_LT_B <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
o_A_EQ_B <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


|processador_top|instruction_memory:u_instruction_memory
i_CLK => register_16bit:u_register_16bit.i_CLK
i_CLR_n => register_16bit:u_register_16bit.i_CLR_N
i_IR_RD => register_16bit:u_register_16bit.i_ENA
i_IR_ADDR[0] => single_port_rom:u_single_port_rom.addr[0]
i_IR_ADDR[1] => single_port_rom:u_single_port_rom.addr[1]
i_IR_ADDR[2] => single_port_rom:u_single_port_rom.addr[2]
i_IR_ADDR[3] => single_port_rom:u_single_port_rom.addr[3]
i_IR_ADDR[4] => single_port_rom:u_single_port_rom.addr[4]
i_IR_ADDR[5] => single_port_rom:u_single_port_rom.addr[5]
i_IR_ADDR[6] => single_port_rom:u_single_port_rom.addr[6]
i_IR_ADDR[7] => single_port_rom:u_single_port_rom.addr[7]
i_IR_ADDR[8] => single_port_rom:u_single_port_rom.addr[8]
i_IR_ADDR[9] => single_port_rom:u_single_port_rom.addr[9]
i_IR_ADDR[10] => single_port_rom:u_single_port_rom.addr[10]
i_IR_ADDR[11] => single_port_rom:u_single_port_rom.addr[11]
i_IR_ADDR[12] => single_port_rom:u_single_port_rom.addr[12]
i_IR_ADDR[13] => single_port_rom:u_single_port_rom.addr[13]
i_IR_ADDR[14] => single_port_rom:u_single_port_rom.addr[14]
i_IR_ADDR[15] => single_port_rom:u_single_port_rom.addr[15]
o_R_DATA[0] <= register_16bit:u_register_16bit.o_Q[0]
o_R_DATA[1] <= register_16bit:u_register_16bit.o_Q[1]
o_R_DATA[2] <= register_16bit:u_register_16bit.o_Q[2]
o_R_DATA[3] <= register_16bit:u_register_16bit.o_Q[3]
o_R_DATA[4] <= register_16bit:u_register_16bit.o_Q[4]
o_R_DATA[5] <= register_16bit:u_register_16bit.o_Q[5]
o_R_DATA[6] <= register_16bit:u_register_16bit.o_Q[6]
o_R_DATA[7] <= register_16bit:u_register_16bit.o_Q[7]
o_R_DATA[8] <= register_16bit:u_register_16bit.o_Q[8]
o_R_DATA[9] <= register_16bit:u_register_16bit.o_Q[9]
o_R_DATA[10] <= register_16bit:u_register_16bit.o_Q[10]
o_R_DATA[11] <= register_16bit:u_register_16bit.o_Q[11]
o_R_DATA[12] <= register_16bit:u_register_16bit.o_Q[12]
o_R_DATA[13] <= register_16bit:u_register_16bit.o_Q[13]
o_R_DATA[14] <= register_16bit:u_register_16bit.o_Q[14]
o_R_DATA[15] <= register_16bit:u_register_16bit.o_Q[15]


|processador_top|instruction_memory:u_instruction_memory|register_16bit:u_register_16bit
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].PRESET
i_CLR_N => r_STATE[1].PRESET
i_CLR_N => r_STATE[2].PRESET
i_CLR_N => r_STATE[3].PRESET
i_CLR_N => r_STATE[4].PRESET
i_CLR_N => r_STATE[5].PRESET
i_CLR_N => r_STATE[6].PRESET
i_CLR_N => r_STATE[7].PRESET
i_CLR_N => r_STATE[8].PRESET
i_CLR_N => r_STATE[9].PRESET
i_CLR_N => r_STATE[10].PRESET
i_CLR_N => r_STATE[11].PRESET
i_CLR_N => r_STATE[12].PRESET
i_CLR_N => r_STATE[13].PRESET
i_CLR_N => r_STATE[14].PRESET
i_CLR_N => r_STATE[15].PRESET
i_ENA => r_STATE[0].ENA
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|processador_top|instruction_memory:u_instruction_memory|single_port_rom:u_single_port_rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => rom.RADDR14
addr[15] => rom.RADDR15
q[0] <= rom.DATAOUT
q[1] <= rom.DATAOUT1
q[2] <= rom.DATAOUT2
q[3] <= rom.DATAOUT3
q[4] <= rom.DATAOUT4
q[5] <= rom.DATAOUT5
q[6] <= rom.DATAOUT6
q[7] <= rom.DATAOUT7
q[8] <= rom.DATAOUT8
q[9] <= rom.DATAOUT9
q[10] <= rom.DATAOUT10
q[11] <= rom.DATAOUT11
q[12] <= rom.DATAOUT12
q[13] <= rom.DATAOUT13
q[14] <= rom.DATAOUT14
q[15] <= rom.DATAOUT15


