|instruction_memory
i_CLK => register_16bit:u_register_16bit.i_CLK
i_CLK => single_port_rom:u_single_port_rom.clk
i_CLR_n => register_16bit:u_register_16bit.i_CLR_N
i_IR_RD => register_16bit:u_register_16bit.i_ENA
i_IR_ADDR[0] => single_port_rom:u_single_port_rom.addr[0]
i_IR_ADDR[1] => single_port_rom:u_single_port_rom.addr[1]
i_IR_ADDR[2] => single_port_rom:u_single_port_rom.addr[2]
i_IR_ADDR[3] => single_port_rom:u_single_port_rom.addr[3]
i_IR_ADDR[4] => single_port_rom:u_single_port_rom.addr[4]
i_IR_ADDR[5] => single_port_rom:u_single_port_rom.addr[5]
i_IR_ADDR[6] => single_port_rom:u_single_port_rom.addr[6]
i_IR_ADDR[7] => single_port_rom:u_single_port_rom.addr[7]
i_IR_ADDR[8] => single_port_rom:u_single_port_rom.addr[8]
i_IR_ADDR[9] => single_port_rom:u_single_port_rom.addr[9]
i_IR_ADDR[10] => single_port_rom:u_single_port_rom.addr[10]
i_IR_ADDR[11] => single_port_rom:u_single_port_rom.addr[11]
i_IR_ADDR[12] => single_port_rom:u_single_port_rom.addr[12]
i_IR_ADDR[13] => single_port_rom:u_single_port_rom.addr[13]
i_IR_ADDR[14] => single_port_rom:u_single_port_rom.addr[14]
i_IR_ADDR[15] => single_port_rom:u_single_port_rom.addr[15]
o_R_DATA[0] <= register_16bit:u_register_16bit.o_Q[0]
o_R_DATA[1] <= register_16bit:u_register_16bit.o_Q[1]
o_R_DATA[2] <= register_16bit:u_register_16bit.o_Q[2]
o_R_DATA[3] <= register_16bit:u_register_16bit.o_Q[3]
o_R_DATA[4] <= register_16bit:u_register_16bit.o_Q[4]
o_R_DATA[5] <= register_16bit:u_register_16bit.o_Q[5]
o_R_DATA[6] <= register_16bit:u_register_16bit.o_Q[6]
o_R_DATA[7] <= register_16bit:u_register_16bit.o_Q[7]
o_R_DATA[8] <= register_16bit:u_register_16bit.o_Q[8]
o_R_DATA[9] <= register_16bit:u_register_16bit.o_Q[9]
o_R_DATA[10] <= register_16bit:u_register_16bit.o_Q[10]
o_R_DATA[11] <= register_16bit:u_register_16bit.o_Q[11]
o_R_DATA[12] <= register_16bit:u_register_16bit.o_Q[12]
o_R_DATA[13] <= register_16bit:u_register_16bit.o_Q[13]
o_R_DATA[14] <= register_16bit:u_register_16bit.o_Q[14]
o_R_DATA[15] <= register_16bit:u_register_16bit.o_Q[15]


|instruction_memory|register_16bit:u_register_16bit
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|instruction_memory|single_port_rom:u_single_port_rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => rom.RADDR14
addr[15] => rom.RADDR15
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


