|RAM
i_CLK => ram~24.CLK
i_CLK => ram~0.CLK
i_CLK => ram~1.CLK
i_CLK => ram~2.CLK
i_CLK => ram~3.CLK
i_CLK => ram~4.CLK
i_CLK => ram~5.CLK
i_CLK => ram~6.CLK
i_CLK => ram~7.CLK
i_CLK => ram~8.CLK
i_CLK => ram~9.CLK
i_CLK => ram~10.CLK
i_CLK => ram~11.CLK
i_CLK => ram~12.CLK
i_CLK => ram~13.CLK
i_CLK => ram~14.CLK
i_CLK => ram~15.CLK
i_CLK => ram~16.CLK
i_CLK => ram~17.CLK
i_CLK => ram~18.CLK
i_CLK => ram~19.CLK
i_CLK => ram~20.CLK
i_CLK => ram~21.CLK
i_CLK => ram~22.CLK
i_CLK => ram~23.CLK
i_CLK => ram.CLK0
i_CLR_n => ~NO_FANOUT~
i_WE => ram~24.DATAIN
i_WE => ram.WE
i_ADDR[0] => ram~7.DATAIN
i_ADDR[0] => ram.WADDR
i_ADDR[0] => ram.RADDR
i_ADDR[1] => ram~6.DATAIN
i_ADDR[1] => ram.WADDR1
i_ADDR[1] => ram.RADDR1
i_ADDR[2] => ram~5.DATAIN
i_ADDR[2] => ram.WADDR2
i_ADDR[2] => ram.RADDR2
i_ADDR[3] => ram~4.DATAIN
i_ADDR[3] => ram.WADDR3
i_ADDR[3] => ram.RADDR3
i_ADDR[4] => ram~3.DATAIN
i_ADDR[4] => ram.WADDR4
i_ADDR[4] => ram.RADDR4
i_ADDR[5] => ram~2.DATAIN
i_ADDR[5] => ram.WADDR5
i_ADDR[5] => ram.RADDR5
i_ADDR[6] => ram~1.DATAIN
i_ADDR[6] => ram.WADDR6
i_ADDR[6] => ram.RADDR6
i_ADDR[7] => ram~0.DATAIN
i_ADDR[7] => ram.WADDR7
i_ADDR[7] => ram.RADDR7
i_DATA[0] => ram~23.DATAIN
i_DATA[0] => ram.DATAIN
i_DATA[1] => ram~22.DATAIN
i_DATA[1] => ram.DATAIN1
i_DATA[2] => ram~21.DATAIN
i_DATA[2] => ram.DATAIN2
i_DATA[3] => ram~20.DATAIN
i_DATA[3] => ram.DATAIN3
i_DATA[4] => ram~19.DATAIN
i_DATA[4] => ram.DATAIN4
i_DATA[5] => ram~18.DATAIN
i_DATA[5] => ram.DATAIN5
i_DATA[6] => ram~17.DATAIN
i_DATA[6] => ram.DATAIN6
i_DATA[7] => ram~16.DATAIN
i_DATA[7] => ram.DATAIN7
i_DATA[8] => ram~15.DATAIN
i_DATA[8] => ram.DATAIN8
i_DATA[9] => ram~14.DATAIN
i_DATA[9] => ram.DATAIN9
i_DATA[10] => ram~13.DATAIN
i_DATA[10] => ram.DATAIN10
i_DATA[11] => ram~12.DATAIN
i_DATA[11] => ram.DATAIN11
i_DATA[12] => ram~11.DATAIN
i_DATA[12] => ram.DATAIN12
i_DATA[13] => ram~10.DATAIN
i_DATA[13] => ram.DATAIN13
i_DATA[14] => ram~9.DATAIN
i_DATA[14] => ram.DATAIN14
i_DATA[15] => ram~8.DATAIN
i_DATA[15] => ram.DATAIN15
o_DATA[0] <= ram.DATAOUT
o_DATA[1] <= ram.DATAOUT1
o_DATA[2] <= ram.DATAOUT2
o_DATA[3] <= ram.DATAOUT3
o_DATA[4] <= ram.DATAOUT4
o_DATA[5] <= ram.DATAOUT5
o_DATA[6] <= ram.DATAOUT6
o_DATA[7] <= ram.DATAOUT7
o_DATA[8] <= ram.DATAOUT8
o_DATA[9] <= ram.DATAOUT9
o_DATA[10] <= ram.DATAOUT10
o_DATA[11] <= ram.DATAOUT11
o_DATA[12] <= ram.DATAOUT12
o_DATA[13] <= ram.DATAOUT13
o_DATA[14] <= ram.DATAOUT14
o_DATA[15] <= ram.DATAOUT15


