|control_block
i_CLK => r_STATE~1.DATAIN
i_CLR_n => r_STATE~3.DATAIN
i_DATA[0] => o_RF_RQ_ADDR.DATAB
i_DATA[0] => o_D_ADDR.DATAB
i_DATA[0] => o_RF_W_DATA[0].DATAIN
i_DATA[1] => o_RF_RQ_ADDR.DATAB
i_DATA[1] => o_D_ADDR.DATAB
i_DATA[1] => o_RF_W_DATA[1].DATAIN
i_DATA[2] => o_RF_RQ_ADDR.DATAB
i_DATA[2] => o_D_ADDR.DATAB
i_DATA[2] => o_RF_W_DATA[2].DATAIN
i_DATA[3] => o_RF_RQ_ADDR.DATAB
i_DATA[3] => o_D_ADDR.DATAB
i_DATA[3] => o_RF_W_DATA[3].DATAIN
i_DATA[4] => o_RF_RP_ADDR.DATAB
i_DATA[4] => o_D_ADDR.DATAB
i_DATA[4] => o_RF_W_DATA[4].DATAIN
i_DATA[5] => o_RF_RP_ADDR.DATAB
i_DATA[5] => o_D_ADDR.DATAB
i_DATA[5] => o_RF_W_DATA[5].DATAIN
i_DATA[6] => o_RF_RP_ADDR.DATAB
i_DATA[6] => o_D_ADDR.DATAB
i_DATA[6] => o_RF_W_DATA[6].DATAIN
i_DATA[7] => o_RF_RP_ADDR.DATAB
i_DATA[7] => o_D_ADDR.DATAB
i_DATA[7] => o_RF_W_DATA[7].DATAIN
i_DATA[8] => o_RF_W_ADDR.DATAB
i_DATA[8] => o_RF_RP_ADDR.DATAB
i_DATA[9] => o_RF_W_ADDR.DATAB
i_DATA[9] => o_RF_RP_ADDR.DATAB
i_DATA[10] => o_RF_W_ADDR.DATAB
i_DATA[10] => o_RF_RP_ADDR.DATAB
i_DATA[11] => o_RF_W_ADDR.DATAB
i_DATA[11] => o_RF_RP_ADDR.DATAB
i_DATA[12] => Equal0.IN3
i_DATA[12] => Equal1.IN3
i_DATA[12] => Equal2.IN2
i_DATA[12] => Equal3.IN3
i_DATA[12] => Equal4.IN2
i_DATA[12] => Equal5.IN3
i_DATA[13] => Equal0.IN2
i_DATA[13] => Equal1.IN2
i_DATA[13] => Equal2.IN3
i_DATA[13] => Equal3.IN2
i_DATA[13] => Equal4.IN1
i_DATA[13] => Equal5.IN1
i_DATA[14] => Equal0.IN1
i_DATA[14] => Equal1.IN1
i_DATA[14] => Equal2.IN1
i_DATA[14] => Equal3.IN1
i_DATA[14] => Equal4.IN3
i_DATA[14] => Equal5.IN2
i_DATA[15] => Equal0.IN0
i_DATA[15] => Equal1.IN0
i_DATA[15] => Equal2.IN0
i_DATA[15] => Equal3.IN0
i_DATA[15] => Equal4.IN0
i_DATA[15] => Equal5.IN0
i_RF_RP_zero => w_NEXT.S_9.DATAB
i_RF_RP_zero => Selector0.IN2
o_PC_CLR <= o_PC_CLR.DB_MAX_OUTPUT_PORT_TYPE
o_I_RD <= o_I_RD.DB_MAX_OUTPUT_PORT_TYPE
o_IR_LD <= o_IR_LD.DB_MAX_OUTPUT_PORT_TYPE
o_PC_INC <= o_PC_INC.DB_MAX_OUTPUT_PORT_TYPE
o_PC_LD <= o_PC_LD.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[0] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[1] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[2] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[3] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[4] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[5] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[6] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[7] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_RD <= o_D_RD.DB_MAX_OUTPUT_PORT_TYPE
o_D_WR <= o_D_WR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_S0 <= o_RF_S0.DB_MAX_OUTPUT_PORT_TYPE
o_RF_S1 <= o_RF_S1.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_ADDR[0] <= o_RF_W_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_ADDR[1] <= o_RF_W_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_ADDR[2] <= o_RF_W_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_ADDR[3] <= o_RF_W_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_WR <= o_RF_W_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[0] <= i_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[1] <= i_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[2] <= i_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[3] <= i_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[4] <= i_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[5] <= i_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[6] <= i_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_DATA[7] <= i_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_ADDR[0] <= o_RF_RP_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_ADDR[1] <= o_RF_RP_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_ADDR[2] <= o_RF_RP_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_ADDR[3] <= o_RF_RP_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_RD <= o_RF_RP_RD.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_ADDR[0] <= o_RF_RQ_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_ADDR[1] <= o_RF_RQ_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_ADDR[2] <= o_RF_RQ_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_ADDR[3] <= o_RF_RQ_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_RD <= o_RF_RP_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_S0 <= o_ALU_S0.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_S1 <= o_ALU_S1.DB_MAX_OUTPUT_PORT_TYPE


