|processador_unidade_controle
i_CLK => reg_PC:u_REG_PC.i_CLK
i_CLK => instruction_register:u_REG_IR.i_CLK
i_CLK => processador_bloco_controle:u_CONTROLE.i_CLK
i_CLR_n => instruction_register:u_REG_IR.i_CLR_N
i_CLR_n => processador_bloco_controle:u_CONTROLE.i_CLR_n
i_DATA[0] => instruction_register:u_REG_IR.i_DATa[0]
i_DATA[1] => instruction_register:u_REG_IR.i_DATa[1]
i_DATA[2] => instruction_register:u_REG_IR.i_DATa[2]
i_DATA[3] => instruction_register:u_REG_IR.i_DATa[3]
i_DATA[4] => instruction_register:u_REG_IR.i_DATa[4]
i_DATA[5] => instruction_register:u_REG_IR.i_DATa[5]
i_DATA[6] => instruction_register:u_REG_IR.i_DATa[6]
i_DATA[7] => instruction_register:u_REG_IR.i_DATa[7]
i_DATA[8] => instruction_register:u_REG_IR.i_DATa[8]
i_DATA[9] => instruction_register:u_REG_IR.i_DATa[9]
i_DATA[10] => instruction_register:u_REG_IR.i_DATa[10]
i_DATA[11] => instruction_register:u_REG_IR.i_DATa[11]
i_DATA[12] => instruction_register:u_REG_IR.i_DATa[12]
i_DATA[13] => instruction_register:u_REG_IR.i_DATa[13]
i_DATA[14] => instruction_register:u_REG_IR.i_DATa[14]
i_DATA[15] => instruction_register:u_REG_IR.i_DATa[15]
o_ADDR[0] << reg_PC:u_REG_PC.o_PC[0]
o_ADDR[1] << reg_PC:u_REG_PC.o_PC[1]
o_ADDR[2] << reg_PC:u_REG_PC.o_PC[2]
o_ADDR[3] << reg_PC:u_REG_PC.o_PC[3]
o_ADDR[4] << reg_PC:u_REG_PC.o_PC[4]
o_ADDR[5] << reg_PC:u_REG_PC.o_PC[5]
o_ADDR[6] << reg_PC:u_REG_PC.o_PC[6]
o_ADDR[7] << reg_PC:u_REG_PC.o_PC[7]
o_ADDR[8] << reg_PC:u_REG_PC.o_PC[8]
o_ADDR[9] << reg_PC:u_REG_PC.o_PC[9]
o_ADDR[10] << reg_PC:u_REG_PC.o_PC[10]
o_ADDR[11] << reg_PC:u_REG_PC.o_PC[11]
o_ADDR[12] << reg_PC:u_REG_PC.o_PC[12]
o_ADDR[13] << reg_PC:u_REG_PC.o_PC[13]
o_ADDR[14] << reg_PC:u_REG_PC.o_PC[14]
o_ADDR[15] << reg_PC:u_REG_PC.o_PC[15]
o_RD << comb.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[0] << processador_bloco_controle:u_CONTROLE.o_D_ADDR[0]
o_D_ADDR[1] << processador_bloco_controle:u_CONTROLE.o_D_ADDR[1]
o_D_ADDR[2] << processador_bloco_controle:u_CONTROLE.o_D_ADDR[2]
o_D_ADDR[3] << processador_bloco_controle:u_CONTROLE.o_D_ADDR[3]
o_D_ADDR[4] << processador_bloco_controle:u_CONTROLE.o_D_ADDR[4]
o_D_ADDR[5] << processador_bloco_controle:u_CONTROLE.o_D_ADDR[5]
o_D_ADDR[6] << processador_bloco_controle:u_CONTROLE.o_D_ADDR[6]
o_D_ADDR[7] << processador_bloco_controle:u_CONTROLE.o_D_ADDR[7]
o_D_RD << processador_bloco_controle:u_CONTROLE.o_D_RD
o_D_WR << processador_bloco_controle:u_CONTROLE.o_D_WR
o_RF_S << processador_bloco_controle:u_CONTROLE.o_RF_S
o_RF_W_ADDR[0] << processador_bloco_controle:u_CONTROLE.o_RF_W_ADDR[0]
o_RF_W_ADDR[1] << processador_bloco_controle:u_CONTROLE.o_RF_W_ADDR[1]
o_RF_W_ADDR[2] << processador_bloco_controle:u_CONTROLE.o_RF_W_ADDR[2]
o_RF_W_ADDR[3] << processador_bloco_controle:u_CONTROLE.o_RF_W_ADDR[3]
o_RF_W_WR << processador_bloco_controle:u_CONTROLE.o_RF_W_WR
o_RF_RP_ADDR[0] << processador_bloco_controle:u_CONTROLE.o_RF_RP_ADDR[0]
o_RF_RP_ADDR[1] << processador_bloco_controle:u_CONTROLE.o_RF_RP_ADDR[1]
o_RF_RP_ADDR[2] << processador_bloco_controle:u_CONTROLE.o_RF_RP_ADDR[2]
o_RF_RP_ADDR[3] << processador_bloco_controle:u_CONTROLE.o_RF_RP_ADDR[3]
o_RF_RP_RD << processador_bloco_controle:u_CONTROLE.o_RF_RP_RD
o_RF_RQ_ADDR[0] << processador_bloco_controle:u_CONTROLE.o_RF_RQ_ADDR[0]
o_RF_RQ_ADDR[1] << processador_bloco_controle:u_CONTROLE.o_RF_RQ_ADDR[1]
o_RF_RQ_ADDR[2] << processador_bloco_controle:u_CONTROLE.o_RF_RQ_ADDR[2]
o_RF_RQ_ADDR[3] << processador_bloco_controle:u_CONTROLE.o_RF_RQ_ADDR[3]
o_RF_RQ_RD << processador_bloco_controle:u_CONTROLE.o_RF_RQ_RD
o_ALU_S0 << processador_bloco_controle:u_CONTROLE.o_ALU_S0


|processador_unidade_controle|reg_PC:u_REG_PC
i_PC_CLR => w_COUNTER[0].ACLR
i_PC_CLR => w_COUNTER[1].ACLR
i_PC_CLR => w_COUNTER[2].ACLR
i_PC_CLR => w_COUNTER[3].ACLR
i_PC_CLR => w_COUNTER[4].ACLR
i_PC_CLR => w_COUNTER[5].ACLR
i_PC_CLR => w_COUNTER[6].ACLR
i_PC_CLR => w_COUNTER[7].ACLR
i_PC_CLR => w_COUNTER[8].ACLR
i_PC_CLR => w_COUNTER[9].ACLR
i_PC_CLR => w_COUNTER[10].ACLR
i_PC_CLR => w_COUNTER[11].ACLR
i_PC_CLR => w_COUNTER[12].ACLR
i_PC_CLR => w_COUNTER[13].ACLR
i_PC_CLR => w_COUNTER[14].ACLR
i_PC_CLR => w_COUNTER[15].ACLR
i_CLK => w_COUNTER[0].CLK
i_CLK => w_COUNTER[1].CLK
i_CLK => w_COUNTER[2].CLK
i_CLK => w_COUNTER[3].CLK
i_CLK => w_COUNTER[4].CLK
i_CLK => w_COUNTER[5].CLK
i_CLK => w_COUNTER[6].CLK
i_CLK => w_COUNTER[7].CLK
i_CLK => w_COUNTER[8].CLK
i_CLK => w_COUNTER[9].CLK
i_CLK => w_COUNTER[10].CLK
i_CLK => w_COUNTER[11].CLK
i_CLK => w_COUNTER[12].CLK
i_CLK => w_COUNTER[13].CLK
i_CLK => w_COUNTER[14].CLK
i_CLK => w_COUNTER[15].CLK
i_PC_INC => w_COUNTER[15].ENA
i_PC_INC => w_COUNTER[14].ENA
i_PC_INC => w_COUNTER[13].ENA
i_PC_INC => w_COUNTER[12].ENA
i_PC_INC => w_COUNTER[11].ENA
i_PC_INC => w_COUNTER[10].ENA
i_PC_INC => w_COUNTER[9].ENA
i_PC_INC => w_COUNTER[8].ENA
i_PC_INC => w_COUNTER[7].ENA
i_PC_INC => w_COUNTER[6].ENA
i_PC_INC => w_COUNTER[5].ENA
i_PC_INC => w_COUNTER[4].ENA
i_PC_INC => w_COUNTER[3].ENA
i_PC_INC => w_COUNTER[2].ENA
i_PC_INC => w_COUNTER[1].ENA
i_PC_INC => w_COUNTER[0].ENA
o_PC[0] <= w_COUNTER[0].DB_MAX_OUTPUT_PORT_TYPE
o_PC[1] <= w_COUNTER[1].DB_MAX_OUTPUT_PORT_TYPE
o_PC[2] <= w_COUNTER[2].DB_MAX_OUTPUT_PORT_TYPE
o_PC[3] <= w_COUNTER[3].DB_MAX_OUTPUT_PORT_TYPE
o_PC[4] <= w_COUNTER[4].DB_MAX_OUTPUT_PORT_TYPE
o_PC[5] <= w_COUNTER[5].DB_MAX_OUTPUT_PORT_TYPE
o_PC[6] <= w_COUNTER[6].DB_MAX_OUTPUT_PORT_TYPE
o_PC[7] <= w_COUNTER[7].DB_MAX_OUTPUT_PORT_TYPE
o_PC[8] <= w_COUNTER[8].DB_MAX_OUTPUT_PORT_TYPE
o_PC[9] <= w_COUNTER[9].DB_MAX_OUTPUT_PORT_TYPE
o_PC[10] <= w_COUNTER[10].DB_MAX_OUTPUT_PORT_TYPE
o_PC[11] <= w_COUNTER[11].DB_MAX_OUTPUT_PORT_TYPE
o_PC[12] <= w_COUNTER[12].DB_MAX_OUTPUT_PORT_TYPE
o_PC[13] <= w_COUNTER[13].DB_MAX_OUTPUT_PORT_TYPE
o_PC[14] <= w_COUNTER[14].DB_MAX_OUTPUT_PORT_TYPE
o_PC[15] <= w_COUNTER[15].DB_MAX_OUTPUT_PORT_TYPE


|processador_unidade_controle|instruction_register:u_REG_IR
i_CLR_N => o_IR[0]~reg0.ACLR
i_CLR_N => o_IR[1]~reg0.ACLR
i_CLR_N => o_IR[2]~reg0.ACLR
i_CLR_N => o_IR[3]~reg0.ACLR
i_CLR_N => o_IR[4]~reg0.ACLR
i_CLR_N => o_IR[5]~reg0.ACLR
i_CLR_N => o_IR[6]~reg0.ACLR
i_CLR_N => o_IR[7]~reg0.ACLR
i_CLR_N => o_IR[8]~reg0.ACLR
i_CLR_N => o_IR[9]~reg0.ACLR
i_CLR_N => o_IR[10]~reg0.ACLR
i_CLR_N => o_IR[11]~reg0.ACLR
i_CLR_N => o_IR[12]~reg0.ACLR
i_CLR_N => o_IR[13]~reg0.ACLR
i_CLR_N => o_IR[14]~reg0.ACLR
i_CLR_N => o_IR[15]~reg0.ACLR
i_CLK => o_IR[0]~reg0.CLK
i_CLK => o_IR[1]~reg0.CLK
i_CLK => o_IR[2]~reg0.CLK
i_CLK => o_IR[3]~reg0.CLK
i_CLK => o_IR[4]~reg0.CLK
i_CLK => o_IR[5]~reg0.CLK
i_CLK => o_IR[6]~reg0.CLK
i_CLK => o_IR[7]~reg0.CLK
i_CLK => o_IR[8]~reg0.CLK
i_CLK => o_IR[9]~reg0.CLK
i_CLK => o_IR[10]~reg0.CLK
i_CLK => o_IR[11]~reg0.CLK
i_CLK => o_IR[12]~reg0.CLK
i_CLK => o_IR[13]~reg0.CLK
i_CLK => o_IR[14]~reg0.CLK
i_CLK => o_IR[15]~reg0.CLK
i_DATa[0] => o_IR[0]~reg0.DATAIN
i_DATa[1] => o_IR[1]~reg0.DATAIN
i_DATa[2] => o_IR[2]~reg0.DATAIN
i_DATa[3] => o_IR[3]~reg0.DATAIN
i_DATa[4] => o_IR[4]~reg0.DATAIN
i_DATa[5] => o_IR[5]~reg0.DATAIN
i_DATa[6] => o_IR[6]~reg0.DATAIN
i_DATa[7] => o_IR[7]~reg0.DATAIN
i_DATa[8] => o_IR[8]~reg0.DATAIN
i_DATa[9] => o_IR[9]~reg0.DATAIN
i_DATa[10] => o_IR[10]~reg0.DATAIN
i_DATa[11] => o_IR[11]~reg0.DATAIN
i_DATa[12] => o_IR[12]~reg0.DATAIN
i_DATa[13] => o_IR[13]~reg0.DATAIN
i_DATa[14] => o_IR[14]~reg0.DATAIN
i_DATa[15] => o_IR[15]~reg0.DATAIN
i_LD => o_IR[15]~reg0.ENA
i_LD => o_IR[14]~reg0.ENA
i_LD => o_IR[13]~reg0.ENA
i_LD => o_IR[12]~reg0.ENA
i_LD => o_IR[11]~reg0.ENA
i_LD => o_IR[10]~reg0.ENA
i_LD => o_IR[9]~reg0.ENA
i_LD => o_IR[8]~reg0.ENA
i_LD => o_IR[7]~reg0.ENA
i_LD => o_IR[6]~reg0.ENA
i_LD => o_IR[5]~reg0.ENA
i_LD => o_IR[4]~reg0.ENA
i_LD => o_IR[3]~reg0.ENA
i_LD => o_IR[2]~reg0.ENA
i_LD => o_IR[1]~reg0.ENA
i_LD => o_IR[0]~reg0.ENA
o_IR[0] <= o_IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[1] <= o_IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[2] <= o_IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[3] <= o_IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[4] <= o_IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[5] <= o_IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[6] <= o_IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[7] <= o_IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[8] <= o_IR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[9] <= o_IR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[10] <= o_IR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[11] <= o_IR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[12] <= o_IR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[13] <= o_IR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[14] <= o_IR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[15] <= o_IR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador_unidade_controle|processador_bloco_controle:u_CONTROLE
i_CLK => r_STATE~1.DATAIN
i_CLR_n => r_STATE~3.DATAIN
i_DATA[0] => o_D_ADDR.DATAB
i_DATA[0] => o_RF_RQ_ADDR.DATAB
i_DATA[1] => o_D_ADDR.DATAB
i_DATA[1] => o_RF_RQ_ADDR.DATAB
i_DATA[2] => o_D_ADDR.DATAB
i_DATA[2] => o_RF_RQ_ADDR.DATAB
i_DATA[3] => o_D_ADDR.DATAB
i_DATA[3] => o_RF_RQ_ADDR.DATAB
i_DATA[4] => o_D_ADDR.DATAB
i_DATA[4] => o_RF_RP_ADDR.DATAB
i_DATA[5] => o_D_ADDR.DATAB
i_DATA[5] => o_RF_RP_ADDR.DATAB
i_DATA[6] => o_D_ADDR.DATAB
i_DATA[6] => o_RF_RP_ADDR.DATAB
i_DATA[7] => o_D_ADDR.DATAB
i_DATA[7] => o_RF_RP_ADDR.DATAB
i_DATA[8] => o_RF_W_ADDR.DATAB
i_DATA[8] => o_RF_RP_ADDR.DATAB
i_DATA[9] => o_RF_W_ADDR.DATAB
i_DATA[9] => o_RF_RP_ADDR.DATAB
i_DATA[10] => o_RF_W_ADDR.DATAB
i_DATA[10] => o_RF_RP_ADDR.DATAB
i_DATA[11] => o_RF_W_ADDR.DATAB
i_DATA[11] => o_RF_RP_ADDR.DATAB
i_DATA[12] => Equal0.IN3
i_DATA[12] => Equal1.IN3
i_DATA[12] => Equal2.IN2
i_DATA[13] => Equal0.IN2
i_DATA[13] => Equal1.IN2
i_DATA[13] => Equal2.IN3
i_DATA[14] => Equal0.IN1
i_DATA[14] => Equal1.IN1
i_DATA[14] => Equal2.IN1
i_DATA[15] => Equal0.IN0
i_DATA[15] => Equal1.IN0
i_DATA[15] => Equal2.IN0
o_PC_CLR <= o_PC_CLR.DB_MAX_OUTPUT_PORT_TYPE
o_I_RD <= o_I_RD.DB_MAX_OUTPUT_PORT_TYPE
o_IR_LD <= o_IR_LD.DB_MAX_OUTPUT_PORT_TYPE
o_PC_INC <= o_PC_INC.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[0] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[1] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[2] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[3] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[4] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[5] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[6] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_ADDR[7] <= o_D_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_D_RD <= o_D_RD.DB_MAX_OUTPUT_PORT_TYPE
o_D_WR <= o_D_WR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_S <= o_RF_S.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_ADDR[0] <= o_RF_W_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_ADDR[1] <= o_RF_W_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_ADDR[2] <= o_RF_W_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_ADDR[3] <= o_RF_W_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_W_WR <= o_RF_W_WR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_ADDR[0] <= o_RF_RP_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_ADDR[1] <= o_RF_RP_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_ADDR[2] <= o_RF_RP_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_ADDR[3] <= o_RF_RP_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RP_RD <= o_RF_RP_RD.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_ADDR[0] <= o_RF_RQ_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_ADDR[1] <= o_RF_RQ_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_ADDR[2] <= o_RF_RQ_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_ADDR[3] <= o_RF_RQ_ADDR.DB_MAX_OUTPUT_PORT_TYPE
o_RF_RQ_RD <= o_RF_RQ_RD.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_S0 <= o_ALU_S0.DB_MAX_OUTPUT_PORT_TYPE


