|operational_block
i_CLK => register_file:u_REGISTER_FILE.i_CLK
i_CLK => ALU:u_ALU.i_CLK
i_CLR_N => register_file:u_REGISTER_FILE.i_CLR_N
i_CLR_N => ALU:u_ALU.i_CLR_N
i_RF_s => mux2x1:u_MUX.i_SEL
i_ALU_s0 => ALU:u_ALU.i_S0
i_RF_W_wr => register_file:u_REGISTER_FILE.i_RF_W_wr
i_RF_RP_rd => register_file:u_REGISTER_FILE.i_RF_RP_rd
i_RF_RQ_rd => register_file:u_REGISTER_FILE.i_RF_RQ_rd
i_RF_W_addr[0] => register_file:u_REGISTER_FILE.i_RF_W_addr[0]
i_RF_W_addr[1] => register_file:u_REGISTER_FILE.i_RF_W_addr[1]
i_RF_W_addr[2] => register_file:u_REGISTER_FILE.i_RF_W_addr[2]
i_RF_W_addr[3] => register_file:u_REGISTER_FILE.i_RF_W_addr[3]
i_RF_RP_addr[0] => register_file:u_REGISTER_FILE.i_RF_RP_addr[0]
i_RF_RP_addr[1] => register_file:u_REGISTER_FILE.i_RF_RP_addr[1]
i_RF_RP_addr[2] => register_file:u_REGISTER_FILE.i_RF_RP_addr[2]
i_RF_RP_addr[3] => register_file:u_REGISTER_FILE.i_RF_RP_addr[3]
i_RF_RQ_addr[0] => register_file:u_REGISTER_FILE.i_RF_RQ_addr[0]
i_RF_RQ_addr[1] => register_file:u_REGISTER_FILE.i_RF_RQ_addr[1]
i_RF_RQ_addr[2] => register_file:u_REGISTER_FILE.i_RF_RQ_addr[2]
i_RF_RQ_addr[3] => register_file:u_REGISTER_FILE.i_RF_RQ_addr[3]
i_R_DATA[0] => mux2x1:u_MUX.i_A[0]
i_R_DATA[1] => mux2x1:u_MUX.i_A[1]
i_R_DATA[2] => mux2x1:u_MUX.i_A[2]
i_R_DATA[3] => mux2x1:u_MUX.i_A[3]
i_R_DATA[4] => mux2x1:u_MUX.i_A[4]
i_R_DATA[5] => mux2x1:u_MUX.i_A[5]
i_R_DATA[6] => mux2x1:u_MUX.i_A[6]
i_R_DATA[7] => mux2x1:u_MUX.i_A[7]
i_R_DATA[8] => mux2x1:u_MUX.i_A[8]
i_R_DATA[9] => mux2x1:u_MUX.i_A[9]
i_R_DATA[10] => mux2x1:u_MUX.i_A[10]
i_R_DATA[11] => mux2x1:u_MUX.i_A[11]
i_R_DATA[12] => mux2x1:u_MUX.i_A[12]
i_R_DATA[13] => mux2x1:u_MUX.i_A[13]
i_R_DATA[14] => mux2x1:u_MUX.i_A[14]
i_R_DATA[15] => mux2x1:u_MUX.i_A[15]
o_W_DATA[0] << register_file:u_REGISTER_FILE.o_RP_DATA[0]
o_W_DATA[1] << register_file:u_REGISTER_FILE.o_RP_DATA[1]
o_W_DATA[2] << register_file:u_REGISTER_FILE.o_RP_DATA[2]
o_W_DATA[3] << register_file:u_REGISTER_FILE.o_RP_DATA[3]
o_W_DATA[4] << register_file:u_REGISTER_FILE.o_RP_DATA[4]
o_W_DATA[5] << register_file:u_REGISTER_FILE.o_RP_DATA[5]
o_W_DATA[6] << register_file:u_REGISTER_FILE.o_RP_DATA[6]
o_W_DATA[7] << register_file:u_REGISTER_FILE.o_RP_DATA[7]
o_W_DATA[8] << register_file:u_REGISTER_FILE.o_RP_DATA[8]
o_W_DATA[9] << register_file:u_REGISTER_FILE.o_RP_DATA[9]
o_W_DATA[10] << register_file:u_REGISTER_FILE.o_RP_DATA[10]
o_W_DATA[11] << register_file:u_REGISTER_FILE.o_RP_DATA[11]
o_W_DATA[12] << register_file:u_REGISTER_FILE.o_RP_DATA[12]
o_W_DATA[13] << register_file:u_REGISTER_FILE.o_RP_DATA[13]
o_W_DATA[14] << register_file:u_REGISTER_FILE.o_RP_DATA[14]
o_W_DATA[15] << register_file:u_REGISTER_FILE.o_RP_DATA[15]


|operational_block|mux2x1:u_MUX
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_SEL => o_Q.OUTPUTSELECT
i_A[0] => o_Q.DATAB
i_A[1] => o_Q.DATAB
i_A[2] => o_Q.DATAB
i_A[3] => o_Q.DATAB
i_A[4] => o_Q.DATAB
i_A[5] => o_Q.DATAB
i_A[6] => o_Q.DATAB
i_A[7] => o_Q.DATAB
i_A[8] => o_Q.DATAB
i_A[9] => o_Q.DATAB
i_A[10] => o_Q.DATAB
i_A[11] => o_Q.DATAB
i_A[12] => o_Q.DATAB
i_A[13] => o_Q.DATAB
i_A[14] => o_Q.DATAB
i_A[15] => o_Q.DATAB
i_B[0] => o_Q.DATAA
i_B[1] => o_Q.DATAA
i_B[2] => o_Q.DATAA
i_B[3] => o_Q.DATAA
i_B[4] => o_Q.DATAA
i_B[5] => o_Q.DATAA
i_B[6] => o_Q.DATAA
i_B[7] => o_Q.DATAA
i_B[8] => o_Q.DATAA
i_B[9] => o_Q.DATAA
i_B[10] => o_Q.DATAA
i_B[11] => o_Q.DATAA
i_B[12] => o_Q.DATAA
i_B[13] => o_Q.DATAA
i_B[14] => o_Q.DATAA
i_B[15] => o_Q.DATAA
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE
i_CLK => register_16bit:u_R0.i_CLK
i_CLK => register_16bit:u_R1.i_CLK
i_CLK => register_16bit:u_R2.i_CLK
i_CLK => register_16bit:u_R3.i_CLK
i_CLK => register_16bit:u_R4.i_CLK
i_CLK => register_16bit:u_R5.i_CLK
i_CLK => register_16bit:u_R6.i_CLK
i_CLK => register_16bit:u_R7.i_CLK
i_CLK => register_16bit:u_R8.i_CLK
i_CLK => register_16bit:u_R9.i_CLK
i_CLK => register_16bit:u_R10.i_CLK
i_CLK => register_16bit:u_R11.i_CLK
i_CLK => register_16bit:u_R12.i_CLK
i_CLK => register_16bit:u_R13.i_CLK
i_CLK => register_16bit:u_R14.i_CLK
i_CLK => register_16bit:u_R15.i_CLK
i_CLK => register_16bit:u_RP.i_CLK
i_CLK => register_16bit:u_RQ.i_CLK
i_CLR_N => register_16bit:u_R0.i_CLR_N
i_CLR_N => register_16bit:u_R1.i_CLR_N
i_CLR_N => register_16bit:u_R2.i_CLR_N
i_CLR_N => register_16bit:u_R3.i_CLR_N
i_CLR_N => register_16bit:u_R4.i_CLR_N
i_CLR_N => register_16bit:u_R5.i_CLR_N
i_CLR_N => register_16bit:u_R6.i_CLR_N
i_CLR_N => register_16bit:u_R7.i_CLR_N
i_CLR_N => register_16bit:u_R8.i_CLR_N
i_CLR_N => register_16bit:u_R9.i_CLR_N
i_CLR_N => register_16bit:u_R10.i_CLR_N
i_CLR_N => register_16bit:u_R11.i_CLR_N
i_CLR_N => register_16bit:u_R12.i_CLR_N
i_CLR_N => register_16bit:u_R13.i_CLR_N
i_CLR_N => register_16bit:u_R14.i_CLR_N
i_CLR_N => register_16bit:u_R15.i_CLR_N
i_CLR_N => register_16bit:u_RP.i_CLR_N
i_CLR_N => register_16bit:u_RQ.i_CLR_N
i_RF_W_wr => demux1x16:u_DEMUX.i_A
i_RF_RP_rd => register_16bit:u_RP.i_ENA
i_RF_RQ_rd => register_16bit:u_RQ.i_ENA
i_RF_W_addr[0] => demux1x16:u_DEMUX.i_SEL[0]
i_RF_W_addr[1] => demux1x16:u_DEMUX.i_SEL[1]
i_RF_W_addr[2] => demux1x16:u_DEMUX.i_SEL[2]
i_RF_W_addr[3] => demux1x16:u_DEMUX.i_SEL[3]
i_RF_RP_addr[0] => mux16x1:u_MUX_RP.i_SEL[0]
i_RF_RP_addr[1] => mux16x1:u_MUX_RP.i_SEL[1]
i_RF_RP_addr[2] => mux16x1:u_MUX_RP.i_SEL[2]
i_RF_RP_addr[3] => mux16x1:u_MUX_RP.i_SEL[3]
i_RF_RQ_addr[0] => mux16x1:u_MUX_RQ.i_SEL[0]
i_RF_RQ_addr[1] => mux16x1:u_MUX_RQ.i_SEL[1]
i_RF_RQ_addr[2] => mux16x1:u_MUX_RQ.i_SEL[2]
i_RF_RQ_addr[3] => mux16x1:u_MUX_RQ.i_SEL[3]
i_W_DATA[0] => register_16bit:u_R0.i_A[0]
i_W_DATA[0] => register_16bit:u_R1.i_A[0]
i_W_DATA[0] => register_16bit:u_R2.i_A[0]
i_W_DATA[0] => register_16bit:u_R3.i_A[0]
i_W_DATA[0] => register_16bit:u_R4.i_A[0]
i_W_DATA[0] => register_16bit:u_R5.i_A[0]
i_W_DATA[0] => register_16bit:u_R6.i_A[0]
i_W_DATA[0] => register_16bit:u_R7.i_A[0]
i_W_DATA[0] => register_16bit:u_R8.i_A[0]
i_W_DATA[0] => register_16bit:u_R9.i_A[0]
i_W_DATA[0] => register_16bit:u_R10.i_A[0]
i_W_DATA[0] => register_16bit:u_R11.i_A[0]
i_W_DATA[0] => register_16bit:u_R12.i_A[0]
i_W_DATA[0] => register_16bit:u_R13.i_A[0]
i_W_DATA[0] => register_16bit:u_R14.i_A[0]
i_W_DATA[0] => register_16bit:u_R15.i_A[0]
i_W_DATA[1] => register_16bit:u_R0.i_A[1]
i_W_DATA[1] => register_16bit:u_R1.i_A[1]
i_W_DATA[1] => register_16bit:u_R2.i_A[1]
i_W_DATA[1] => register_16bit:u_R3.i_A[1]
i_W_DATA[1] => register_16bit:u_R4.i_A[1]
i_W_DATA[1] => register_16bit:u_R5.i_A[1]
i_W_DATA[1] => register_16bit:u_R6.i_A[1]
i_W_DATA[1] => register_16bit:u_R7.i_A[1]
i_W_DATA[1] => register_16bit:u_R8.i_A[1]
i_W_DATA[1] => register_16bit:u_R9.i_A[1]
i_W_DATA[1] => register_16bit:u_R10.i_A[1]
i_W_DATA[1] => register_16bit:u_R11.i_A[1]
i_W_DATA[1] => register_16bit:u_R12.i_A[1]
i_W_DATA[1] => register_16bit:u_R13.i_A[1]
i_W_DATA[1] => register_16bit:u_R14.i_A[1]
i_W_DATA[1] => register_16bit:u_R15.i_A[1]
i_W_DATA[2] => register_16bit:u_R0.i_A[2]
i_W_DATA[2] => register_16bit:u_R1.i_A[2]
i_W_DATA[2] => register_16bit:u_R2.i_A[2]
i_W_DATA[2] => register_16bit:u_R3.i_A[2]
i_W_DATA[2] => register_16bit:u_R4.i_A[2]
i_W_DATA[2] => register_16bit:u_R5.i_A[2]
i_W_DATA[2] => register_16bit:u_R6.i_A[2]
i_W_DATA[2] => register_16bit:u_R7.i_A[2]
i_W_DATA[2] => register_16bit:u_R8.i_A[2]
i_W_DATA[2] => register_16bit:u_R9.i_A[2]
i_W_DATA[2] => register_16bit:u_R10.i_A[2]
i_W_DATA[2] => register_16bit:u_R11.i_A[2]
i_W_DATA[2] => register_16bit:u_R12.i_A[2]
i_W_DATA[2] => register_16bit:u_R13.i_A[2]
i_W_DATA[2] => register_16bit:u_R14.i_A[2]
i_W_DATA[2] => register_16bit:u_R15.i_A[2]
i_W_DATA[3] => register_16bit:u_R0.i_A[3]
i_W_DATA[3] => register_16bit:u_R1.i_A[3]
i_W_DATA[3] => register_16bit:u_R2.i_A[3]
i_W_DATA[3] => register_16bit:u_R3.i_A[3]
i_W_DATA[3] => register_16bit:u_R4.i_A[3]
i_W_DATA[3] => register_16bit:u_R5.i_A[3]
i_W_DATA[3] => register_16bit:u_R6.i_A[3]
i_W_DATA[3] => register_16bit:u_R7.i_A[3]
i_W_DATA[3] => register_16bit:u_R8.i_A[3]
i_W_DATA[3] => register_16bit:u_R9.i_A[3]
i_W_DATA[3] => register_16bit:u_R10.i_A[3]
i_W_DATA[3] => register_16bit:u_R11.i_A[3]
i_W_DATA[3] => register_16bit:u_R12.i_A[3]
i_W_DATA[3] => register_16bit:u_R13.i_A[3]
i_W_DATA[3] => register_16bit:u_R14.i_A[3]
i_W_DATA[3] => register_16bit:u_R15.i_A[3]
i_W_DATA[4] => register_16bit:u_R0.i_A[4]
i_W_DATA[4] => register_16bit:u_R1.i_A[4]
i_W_DATA[4] => register_16bit:u_R2.i_A[4]
i_W_DATA[4] => register_16bit:u_R3.i_A[4]
i_W_DATA[4] => register_16bit:u_R4.i_A[4]
i_W_DATA[4] => register_16bit:u_R5.i_A[4]
i_W_DATA[4] => register_16bit:u_R6.i_A[4]
i_W_DATA[4] => register_16bit:u_R7.i_A[4]
i_W_DATA[4] => register_16bit:u_R8.i_A[4]
i_W_DATA[4] => register_16bit:u_R9.i_A[4]
i_W_DATA[4] => register_16bit:u_R10.i_A[4]
i_W_DATA[4] => register_16bit:u_R11.i_A[4]
i_W_DATA[4] => register_16bit:u_R12.i_A[4]
i_W_DATA[4] => register_16bit:u_R13.i_A[4]
i_W_DATA[4] => register_16bit:u_R14.i_A[4]
i_W_DATA[4] => register_16bit:u_R15.i_A[4]
i_W_DATA[5] => register_16bit:u_R0.i_A[5]
i_W_DATA[5] => register_16bit:u_R1.i_A[5]
i_W_DATA[5] => register_16bit:u_R2.i_A[5]
i_W_DATA[5] => register_16bit:u_R3.i_A[5]
i_W_DATA[5] => register_16bit:u_R4.i_A[5]
i_W_DATA[5] => register_16bit:u_R5.i_A[5]
i_W_DATA[5] => register_16bit:u_R6.i_A[5]
i_W_DATA[5] => register_16bit:u_R7.i_A[5]
i_W_DATA[5] => register_16bit:u_R8.i_A[5]
i_W_DATA[5] => register_16bit:u_R9.i_A[5]
i_W_DATA[5] => register_16bit:u_R10.i_A[5]
i_W_DATA[5] => register_16bit:u_R11.i_A[5]
i_W_DATA[5] => register_16bit:u_R12.i_A[5]
i_W_DATA[5] => register_16bit:u_R13.i_A[5]
i_W_DATA[5] => register_16bit:u_R14.i_A[5]
i_W_DATA[5] => register_16bit:u_R15.i_A[5]
i_W_DATA[6] => register_16bit:u_R0.i_A[6]
i_W_DATA[6] => register_16bit:u_R1.i_A[6]
i_W_DATA[6] => register_16bit:u_R2.i_A[6]
i_W_DATA[6] => register_16bit:u_R3.i_A[6]
i_W_DATA[6] => register_16bit:u_R4.i_A[6]
i_W_DATA[6] => register_16bit:u_R5.i_A[6]
i_W_DATA[6] => register_16bit:u_R6.i_A[6]
i_W_DATA[6] => register_16bit:u_R7.i_A[6]
i_W_DATA[6] => register_16bit:u_R8.i_A[6]
i_W_DATA[6] => register_16bit:u_R9.i_A[6]
i_W_DATA[6] => register_16bit:u_R10.i_A[6]
i_W_DATA[6] => register_16bit:u_R11.i_A[6]
i_W_DATA[6] => register_16bit:u_R12.i_A[6]
i_W_DATA[6] => register_16bit:u_R13.i_A[6]
i_W_DATA[6] => register_16bit:u_R14.i_A[6]
i_W_DATA[6] => register_16bit:u_R15.i_A[6]
i_W_DATA[7] => register_16bit:u_R0.i_A[7]
i_W_DATA[7] => register_16bit:u_R1.i_A[7]
i_W_DATA[7] => register_16bit:u_R2.i_A[7]
i_W_DATA[7] => register_16bit:u_R3.i_A[7]
i_W_DATA[7] => register_16bit:u_R4.i_A[7]
i_W_DATA[7] => register_16bit:u_R5.i_A[7]
i_W_DATA[7] => register_16bit:u_R6.i_A[7]
i_W_DATA[7] => register_16bit:u_R7.i_A[7]
i_W_DATA[7] => register_16bit:u_R8.i_A[7]
i_W_DATA[7] => register_16bit:u_R9.i_A[7]
i_W_DATA[7] => register_16bit:u_R10.i_A[7]
i_W_DATA[7] => register_16bit:u_R11.i_A[7]
i_W_DATA[7] => register_16bit:u_R12.i_A[7]
i_W_DATA[7] => register_16bit:u_R13.i_A[7]
i_W_DATA[7] => register_16bit:u_R14.i_A[7]
i_W_DATA[7] => register_16bit:u_R15.i_A[7]
i_W_DATA[8] => register_16bit:u_R0.i_A[8]
i_W_DATA[8] => register_16bit:u_R1.i_A[8]
i_W_DATA[8] => register_16bit:u_R2.i_A[8]
i_W_DATA[8] => register_16bit:u_R3.i_A[8]
i_W_DATA[8] => register_16bit:u_R4.i_A[8]
i_W_DATA[8] => register_16bit:u_R5.i_A[8]
i_W_DATA[8] => register_16bit:u_R6.i_A[8]
i_W_DATA[8] => register_16bit:u_R7.i_A[8]
i_W_DATA[8] => register_16bit:u_R8.i_A[8]
i_W_DATA[8] => register_16bit:u_R9.i_A[8]
i_W_DATA[8] => register_16bit:u_R10.i_A[8]
i_W_DATA[8] => register_16bit:u_R11.i_A[8]
i_W_DATA[8] => register_16bit:u_R12.i_A[8]
i_W_DATA[8] => register_16bit:u_R13.i_A[8]
i_W_DATA[8] => register_16bit:u_R14.i_A[8]
i_W_DATA[8] => register_16bit:u_R15.i_A[8]
i_W_DATA[9] => register_16bit:u_R0.i_A[9]
i_W_DATA[9] => register_16bit:u_R1.i_A[9]
i_W_DATA[9] => register_16bit:u_R2.i_A[9]
i_W_DATA[9] => register_16bit:u_R3.i_A[9]
i_W_DATA[9] => register_16bit:u_R4.i_A[9]
i_W_DATA[9] => register_16bit:u_R5.i_A[9]
i_W_DATA[9] => register_16bit:u_R6.i_A[9]
i_W_DATA[9] => register_16bit:u_R7.i_A[9]
i_W_DATA[9] => register_16bit:u_R8.i_A[9]
i_W_DATA[9] => register_16bit:u_R9.i_A[9]
i_W_DATA[9] => register_16bit:u_R10.i_A[9]
i_W_DATA[9] => register_16bit:u_R11.i_A[9]
i_W_DATA[9] => register_16bit:u_R12.i_A[9]
i_W_DATA[9] => register_16bit:u_R13.i_A[9]
i_W_DATA[9] => register_16bit:u_R14.i_A[9]
i_W_DATA[9] => register_16bit:u_R15.i_A[9]
i_W_DATA[10] => register_16bit:u_R0.i_A[10]
i_W_DATA[10] => register_16bit:u_R1.i_A[10]
i_W_DATA[10] => register_16bit:u_R2.i_A[10]
i_W_DATA[10] => register_16bit:u_R3.i_A[10]
i_W_DATA[10] => register_16bit:u_R4.i_A[10]
i_W_DATA[10] => register_16bit:u_R5.i_A[10]
i_W_DATA[10] => register_16bit:u_R6.i_A[10]
i_W_DATA[10] => register_16bit:u_R7.i_A[10]
i_W_DATA[10] => register_16bit:u_R8.i_A[10]
i_W_DATA[10] => register_16bit:u_R9.i_A[10]
i_W_DATA[10] => register_16bit:u_R10.i_A[10]
i_W_DATA[10] => register_16bit:u_R11.i_A[10]
i_W_DATA[10] => register_16bit:u_R12.i_A[10]
i_W_DATA[10] => register_16bit:u_R13.i_A[10]
i_W_DATA[10] => register_16bit:u_R14.i_A[10]
i_W_DATA[10] => register_16bit:u_R15.i_A[10]
i_W_DATA[11] => register_16bit:u_R0.i_A[11]
i_W_DATA[11] => register_16bit:u_R1.i_A[11]
i_W_DATA[11] => register_16bit:u_R2.i_A[11]
i_W_DATA[11] => register_16bit:u_R3.i_A[11]
i_W_DATA[11] => register_16bit:u_R4.i_A[11]
i_W_DATA[11] => register_16bit:u_R5.i_A[11]
i_W_DATA[11] => register_16bit:u_R6.i_A[11]
i_W_DATA[11] => register_16bit:u_R7.i_A[11]
i_W_DATA[11] => register_16bit:u_R8.i_A[11]
i_W_DATA[11] => register_16bit:u_R9.i_A[11]
i_W_DATA[11] => register_16bit:u_R10.i_A[11]
i_W_DATA[11] => register_16bit:u_R11.i_A[11]
i_W_DATA[11] => register_16bit:u_R12.i_A[11]
i_W_DATA[11] => register_16bit:u_R13.i_A[11]
i_W_DATA[11] => register_16bit:u_R14.i_A[11]
i_W_DATA[11] => register_16bit:u_R15.i_A[11]
i_W_DATA[12] => register_16bit:u_R0.i_A[12]
i_W_DATA[12] => register_16bit:u_R1.i_A[12]
i_W_DATA[12] => register_16bit:u_R2.i_A[12]
i_W_DATA[12] => register_16bit:u_R3.i_A[12]
i_W_DATA[12] => register_16bit:u_R4.i_A[12]
i_W_DATA[12] => register_16bit:u_R5.i_A[12]
i_W_DATA[12] => register_16bit:u_R6.i_A[12]
i_W_DATA[12] => register_16bit:u_R7.i_A[12]
i_W_DATA[12] => register_16bit:u_R8.i_A[12]
i_W_DATA[12] => register_16bit:u_R9.i_A[12]
i_W_DATA[12] => register_16bit:u_R10.i_A[12]
i_W_DATA[12] => register_16bit:u_R11.i_A[12]
i_W_DATA[12] => register_16bit:u_R12.i_A[12]
i_W_DATA[12] => register_16bit:u_R13.i_A[12]
i_W_DATA[12] => register_16bit:u_R14.i_A[12]
i_W_DATA[12] => register_16bit:u_R15.i_A[12]
i_W_DATA[13] => register_16bit:u_R0.i_A[13]
i_W_DATA[13] => register_16bit:u_R1.i_A[13]
i_W_DATA[13] => register_16bit:u_R2.i_A[13]
i_W_DATA[13] => register_16bit:u_R3.i_A[13]
i_W_DATA[13] => register_16bit:u_R4.i_A[13]
i_W_DATA[13] => register_16bit:u_R5.i_A[13]
i_W_DATA[13] => register_16bit:u_R6.i_A[13]
i_W_DATA[13] => register_16bit:u_R7.i_A[13]
i_W_DATA[13] => register_16bit:u_R8.i_A[13]
i_W_DATA[13] => register_16bit:u_R9.i_A[13]
i_W_DATA[13] => register_16bit:u_R10.i_A[13]
i_W_DATA[13] => register_16bit:u_R11.i_A[13]
i_W_DATA[13] => register_16bit:u_R12.i_A[13]
i_W_DATA[13] => register_16bit:u_R13.i_A[13]
i_W_DATA[13] => register_16bit:u_R14.i_A[13]
i_W_DATA[13] => register_16bit:u_R15.i_A[13]
i_W_DATA[14] => register_16bit:u_R0.i_A[14]
i_W_DATA[14] => register_16bit:u_R1.i_A[14]
i_W_DATA[14] => register_16bit:u_R2.i_A[14]
i_W_DATA[14] => register_16bit:u_R3.i_A[14]
i_W_DATA[14] => register_16bit:u_R4.i_A[14]
i_W_DATA[14] => register_16bit:u_R5.i_A[14]
i_W_DATA[14] => register_16bit:u_R6.i_A[14]
i_W_DATA[14] => register_16bit:u_R7.i_A[14]
i_W_DATA[14] => register_16bit:u_R8.i_A[14]
i_W_DATA[14] => register_16bit:u_R9.i_A[14]
i_W_DATA[14] => register_16bit:u_R10.i_A[14]
i_W_DATA[14] => register_16bit:u_R11.i_A[14]
i_W_DATA[14] => register_16bit:u_R12.i_A[14]
i_W_DATA[14] => register_16bit:u_R13.i_A[14]
i_W_DATA[14] => register_16bit:u_R14.i_A[14]
i_W_DATA[14] => register_16bit:u_R15.i_A[14]
i_W_DATA[15] => register_16bit:u_R0.i_A[15]
i_W_DATA[15] => register_16bit:u_R1.i_A[15]
i_W_DATA[15] => register_16bit:u_R2.i_A[15]
i_W_DATA[15] => register_16bit:u_R3.i_A[15]
i_W_DATA[15] => register_16bit:u_R4.i_A[15]
i_W_DATA[15] => register_16bit:u_R5.i_A[15]
i_W_DATA[15] => register_16bit:u_R6.i_A[15]
i_W_DATA[15] => register_16bit:u_R7.i_A[15]
i_W_DATA[15] => register_16bit:u_R8.i_A[15]
i_W_DATA[15] => register_16bit:u_R9.i_A[15]
i_W_DATA[15] => register_16bit:u_R10.i_A[15]
i_W_DATA[15] => register_16bit:u_R11.i_A[15]
i_W_DATA[15] => register_16bit:u_R12.i_A[15]
i_W_DATA[15] => register_16bit:u_R13.i_A[15]
i_W_DATA[15] => register_16bit:u_R14.i_A[15]
i_W_DATA[15] => register_16bit:u_R15.i_A[15]
o_RP_DATA[0] <= register_16bit:u_RP.o_Q[0]
o_RP_DATA[1] <= register_16bit:u_RP.o_Q[1]
o_RP_DATA[2] <= register_16bit:u_RP.o_Q[2]
o_RP_DATA[3] <= register_16bit:u_RP.o_Q[3]
o_RP_DATA[4] <= register_16bit:u_RP.o_Q[4]
o_RP_DATA[5] <= register_16bit:u_RP.o_Q[5]
o_RP_DATA[6] <= register_16bit:u_RP.o_Q[6]
o_RP_DATA[7] <= register_16bit:u_RP.o_Q[7]
o_RP_DATA[8] <= register_16bit:u_RP.o_Q[8]
o_RP_DATA[9] <= register_16bit:u_RP.o_Q[9]
o_RP_DATA[10] <= register_16bit:u_RP.o_Q[10]
o_RP_DATA[11] <= register_16bit:u_RP.o_Q[11]
o_RP_DATA[12] <= register_16bit:u_RP.o_Q[12]
o_RP_DATA[13] <= register_16bit:u_RP.o_Q[13]
o_RP_DATA[14] <= register_16bit:u_RP.o_Q[14]
o_RP_DATA[15] <= register_16bit:u_RP.o_Q[15]
o_RQ_DATA[0] <= register_16bit:u_RQ.o_Q[0]
o_RQ_DATA[1] <= register_16bit:u_RQ.o_Q[1]
o_RQ_DATA[2] <= register_16bit:u_RQ.o_Q[2]
o_RQ_DATA[3] <= register_16bit:u_RQ.o_Q[3]
o_RQ_DATA[4] <= register_16bit:u_RQ.o_Q[4]
o_RQ_DATA[5] <= register_16bit:u_RQ.o_Q[5]
o_RQ_DATA[6] <= register_16bit:u_RQ.o_Q[6]
o_RQ_DATA[7] <= register_16bit:u_RQ.o_Q[7]
o_RQ_DATA[8] <= register_16bit:u_RQ.o_Q[8]
o_RQ_DATA[9] <= register_16bit:u_RQ.o_Q[9]
o_RQ_DATA[10] <= register_16bit:u_RQ.o_Q[10]
o_RQ_DATA[11] <= register_16bit:u_RQ.o_Q[11]
o_RQ_DATA[12] <= register_16bit:u_RQ.o_Q[12]
o_RQ_DATA[13] <= register_16bit:u_RQ.o_Q[13]
o_RQ_DATA[14] <= register_16bit:u_RQ.o_Q[14]
o_RQ_DATA[15] <= register_16bit:u_RQ.o_Q[15]


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R0
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R1
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R2
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R3
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R4
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R5
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R6
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R7
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R8
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R9
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R10
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R11
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R12
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R13
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R14
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_R15
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|demux1x16:u_DEMUX
i_SEL[0] => Equal0.IN3
i_SEL[0] => Equal1.IN0
i_SEL[0] => Equal2.IN3
i_SEL[0] => Equal3.IN1
i_SEL[0] => Equal4.IN3
i_SEL[0] => Equal5.IN1
i_SEL[0] => Equal6.IN3
i_SEL[0] => Equal7.IN2
i_SEL[0] => Equal8.IN3
i_SEL[0] => Equal9.IN3
i_SEL[0] => Equal10.IN2
i_SEL[0] => Equal11.IN3
i_SEL[0] => Equal12.IN2
i_SEL[0] => Equal13.IN3
i_SEL[0] => Equal14.IN3
i_SEL[1] => Equal0.IN2
i_SEL[1] => Equal1.IN3
i_SEL[1] => Equal2.IN0
i_SEL[1] => Equal3.IN0
i_SEL[1] => Equal4.IN2
i_SEL[1] => Equal5.IN3
i_SEL[1] => Equal6.IN1
i_SEL[1] => Equal7.IN1
i_SEL[1] => Equal8.IN2
i_SEL[1] => Equal9.IN1
i_SEL[1] => Equal10.IN1
i_SEL[1] => Equal11.IN2
i_SEL[1] => Equal12.IN3
i_SEL[1] => Equal13.IN2
i_SEL[1] => Equal14.IN2
i_SEL[2] => Equal0.IN1
i_SEL[2] => Equal1.IN2
i_SEL[2] => Equal2.IN2
i_SEL[2] => Equal3.IN3
i_SEL[2] => Equal4.IN0
i_SEL[2] => Equal5.IN0
i_SEL[2] => Equal6.IN0
i_SEL[2] => Equal7.IN0
i_SEL[2] => Equal8.IN1
i_SEL[2] => Equal9.IN2
i_SEL[2] => Equal10.IN3
i_SEL[2] => Equal11.IN1
i_SEL[2] => Equal12.IN1
i_SEL[2] => Equal13.IN1
i_SEL[2] => Equal14.IN1
i_SEL[3] => Equal0.IN0
i_SEL[3] => Equal1.IN1
i_SEL[3] => Equal2.IN1
i_SEL[3] => Equal3.IN2
i_SEL[3] => Equal4.IN1
i_SEL[3] => Equal5.IN2
i_SEL[3] => Equal6.IN2
i_SEL[3] => Equal7.IN3
i_SEL[3] => Equal8.IN0
i_SEL[3] => Equal9.IN0
i_SEL[3] => Equal10.IN0
i_SEL[3] => Equal11.IN0
i_SEL[3] => Equal12.IN0
i_SEL[3] => Equal13.IN0
i_SEL[3] => Equal14.IN0
i_A => o_S0.DATAB
i_A => o_S1.DATAB
i_A => o_S2.DATAB
i_A => o_S3.DATAB
i_A => o_S4.DATAB
i_A => o_S5.DATAB
i_A => o_S6.DATAB
i_A => o_S7.DATAB
i_A => o_S8.DATAB
i_A => o_S10.DATAB
i_A => o_S11.DATAB
i_A => o_S12.DATAB
i_A => o_S13.DATAB
i_A => o_S14.DATAB
i_A => o_S15.DATAB
o_S0 <= o_S0.DB_MAX_OUTPUT_PORT_TYPE
o_S1 <= o_S1.DB_MAX_OUTPUT_PORT_TYPE
o_S2 <= o_S2.DB_MAX_OUTPUT_PORT_TYPE
o_S3 <= o_S3.DB_MAX_OUTPUT_PORT_TYPE
o_S4 <= o_S4.DB_MAX_OUTPUT_PORT_TYPE
o_S5 <= o_S5.DB_MAX_OUTPUT_PORT_TYPE
o_S6 <= o_S6.DB_MAX_OUTPUT_PORT_TYPE
o_S7 <= o_S7.DB_MAX_OUTPUT_PORT_TYPE
o_S8 <= o_S8.DB_MAX_OUTPUT_PORT_TYPE
o_S9 <= <GND>
o_S10 <= o_S10.DB_MAX_OUTPUT_PORT_TYPE
o_S11 <= o_S11.DB_MAX_OUTPUT_PORT_TYPE
o_S12 <= o_S12.DB_MAX_OUTPUT_PORT_TYPE
o_S13 <= o_S13.DB_MAX_OUTPUT_PORT_TYPE
o_S14 <= o_S14.DB_MAX_OUTPUT_PORT_TYPE
o_S15 <= o_S15.DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|mux16x1:u_MUX_RP
i_SEL[0] => Equal0.IN0
i_SEL[0] => Equal1.IN3
i_SEL[0] => Equal2.IN1
i_SEL[0] => Equal3.IN3
i_SEL[0] => Equal4.IN1
i_SEL[0] => Equal5.IN2
i_SEL[0] => Equal6.IN3
i_SEL[0] => Equal7.IN1
i_SEL[0] => Equal8.IN3
i_SEL[0] => Equal9.IN2
i_SEL[0] => Equal10.IN3
i_SEL[0] => Equal11.IN2
i_SEL[0] => Equal12.IN3
i_SEL[0] => Equal13.IN3
i_SEL[1] => Equal0.IN3
i_SEL[1] => Equal1.IN0
i_SEL[1] => Equal2.IN0
i_SEL[1] => Equal3.IN2
i_SEL[1] => Equal4.IN3
i_SEL[1] => Equal5.IN1
i_SEL[1] => Equal6.IN2
i_SEL[1] => Equal7.IN3
i_SEL[1] => Equal8.IN1
i_SEL[1] => Equal9.IN1
i_SEL[1] => Equal10.IN2
i_SEL[1] => Equal11.IN3
i_SEL[1] => Equal12.IN2
i_SEL[1] => Equal13.IN2
i_SEL[2] => Equal0.IN2
i_SEL[2] => Equal1.IN2
i_SEL[2] => Equal2.IN3
i_SEL[2] => Equal3.IN0
i_SEL[2] => Equal4.IN0
i_SEL[2] => Equal5.IN0
i_SEL[2] => Equal6.IN1
i_SEL[2] => Equal7.IN2
i_SEL[2] => Equal8.IN2
i_SEL[2] => Equal9.IN3
i_SEL[2] => Equal10.IN1
i_SEL[2] => Equal11.IN1
i_SEL[2] => Equal12.IN1
i_SEL[2] => Equal13.IN1
i_SEL[3] => Equal0.IN1
i_SEL[3] => Equal1.IN1
i_SEL[3] => Equal2.IN2
i_SEL[3] => Equal3.IN1
i_SEL[3] => Equal4.IN2
i_SEL[3] => Equal5.IN3
i_SEL[3] => Equal6.IN0
i_SEL[3] => Equal7.IN0
i_SEL[3] => Equal8.IN0
i_SEL[3] => Equal9.IN0
i_SEL[3] => Equal10.IN0
i_SEL[3] => Equal11.IN0
i_SEL[3] => Equal12.IN0
i_SEL[3] => Equal13.IN0
i_S0[0] => o_Q.DATAB
i_S0[1] => o_Q.DATAB
i_S0[2] => o_Q.DATAB
i_S0[3] => o_Q.DATAB
i_S0[4] => o_Q.DATAB
i_S0[5] => o_Q.DATAB
i_S0[6] => o_Q.DATAB
i_S0[7] => o_Q.DATAB
i_S0[8] => o_Q.DATAB
i_S0[9] => o_Q.DATAB
i_S0[10] => o_Q.DATAB
i_S0[11] => o_Q.DATAB
i_S0[12] => o_Q.DATAB
i_S0[13] => o_Q.DATAB
i_S0[14] => o_Q.DATAB
i_S0[15] => o_Q.DATAB
i_S1[0] => o_Q.DATAB
i_S1[1] => o_Q.DATAB
i_S1[2] => o_Q.DATAB
i_S1[3] => o_Q.DATAB
i_S1[4] => o_Q.DATAB
i_S1[5] => o_Q.DATAB
i_S1[6] => o_Q.DATAB
i_S1[7] => o_Q.DATAB
i_S1[8] => o_Q.DATAB
i_S1[9] => o_Q.DATAB
i_S1[10] => o_Q.DATAB
i_S1[11] => o_Q.DATAB
i_S1[12] => o_Q.DATAB
i_S1[13] => o_Q.DATAB
i_S1[14] => o_Q.DATAB
i_S1[15] => o_Q.DATAB
i_S2[0] => o_Q.DATAB
i_S2[1] => o_Q.DATAB
i_S2[2] => o_Q.DATAB
i_S2[3] => o_Q.DATAB
i_S2[4] => o_Q.DATAB
i_S2[5] => o_Q.DATAB
i_S2[6] => o_Q.DATAB
i_S2[7] => o_Q.DATAB
i_S2[8] => o_Q.DATAB
i_S2[9] => o_Q.DATAB
i_S2[10] => o_Q.DATAB
i_S2[11] => o_Q.DATAB
i_S2[12] => o_Q.DATAB
i_S2[13] => o_Q.DATAB
i_S2[14] => o_Q.DATAB
i_S2[15] => o_Q.DATAB
i_S3[0] => o_Q.DATAB
i_S3[1] => o_Q.DATAB
i_S3[2] => o_Q.DATAB
i_S3[3] => o_Q.DATAB
i_S3[4] => o_Q.DATAB
i_S3[5] => o_Q.DATAB
i_S3[6] => o_Q.DATAB
i_S3[7] => o_Q.DATAB
i_S3[8] => o_Q.DATAB
i_S3[9] => o_Q.DATAB
i_S3[10] => o_Q.DATAB
i_S3[11] => o_Q.DATAB
i_S3[12] => o_Q.DATAB
i_S3[13] => o_Q.DATAB
i_S3[14] => o_Q.DATAB
i_S3[15] => o_Q.DATAB
i_S4[0] => o_Q.DATAB
i_S4[1] => o_Q.DATAB
i_S4[2] => o_Q.DATAB
i_S4[3] => o_Q.DATAB
i_S4[4] => o_Q.DATAB
i_S4[5] => o_Q.DATAB
i_S4[6] => o_Q.DATAB
i_S4[7] => o_Q.DATAB
i_S4[8] => o_Q.DATAB
i_S4[9] => o_Q.DATAB
i_S4[10] => o_Q.DATAB
i_S4[11] => o_Q.DATAB
i_S4[12] => o_Q.DATAB
i_S4[13] => o_Q.DATAB
i_S4[14] => o_Q.DATAB
i_S4[15] => o_Q.DATAB
i_S5[0] => o_Q.DATAB
i_S5[1] => o_Q.DATAB
i_S5[2] => o_Q.DATAB
i_S5[3] => o_Q.DATAB
i_S5[4] => o_Q.DATAB
i_S5[5] => o_Q.DATAB
i_S5[6] => o_Q.DATAB
i_S5[7] => o_Q.DATAB
i_S5[8] => o_Q.DATAB
i_S5[9] => o_Q.DATAB
i_S5[10] => o_Q.DATAB
i_S5[11] => o_Q.DATAB
i_S5[12] => o_Q.DATAB
i_S5[13] => o_Q.DATAB
i_S5[14] => o_Q.DATAB
i_S5[15] => o_Q.DATAB
i_S6[0] => o_Q.DATAB
i_S6[1] => o_Q.DATAB
i_S6[2] => o_Q.DATAB
i_S6[3] => o_Q.DATAB
i_S6[4] => o_Q.DATAB
i_S6[5] => o_Q.DATAB
i_S6[6] => o_Q.DATAB
i_S6[7] => o_Q.DATAB
i_S6[8] => o_Q.DATAB
i_S6[9] => o_Q.DATAB
i_S6[10] => o_Q.DATAB
i_S6[11] => o_Q.DATAB
i_S6[12] => o_Q.DATAB
i_S6[13] => o_Q.DATAB
i_S6[14] => o_Q.DATAB
i_S6[15] => o_Q.DATAB
i_S7[0] => o_Q.DATAB
i_S7[1] => o_Q.DATAB
i_S7[2] => o_Q.DATAB
i_S7[3] => o_Q.DATAB
i_S7[4] => o_Q.DATAB
i_S7[5] => o_Q.DATAB
i_S7[6] => o_Q.DATAB
i_S7[7] => o_Q.DATAB
i_S7[8] => o_Q.DATAB
i_S7[9] => o_Q.DATAB
i_S7[10] => o_Q.DATAB
i_S7[11] => o_Q.DATAB
i_S7[12] => o_Q.DATAB
i_S7[13] => o_Q.DATAB
i_S7[14] => o_Q.DATAB
i_S7[15] => o_Q.DATAB
i_S8[0] => o_Q.DATAB
i_S8[1] => o_Q.DATAB
i_S8[2] => o_Q.DATAB
i_S8[3] => o_Q.DATAB
i_S8[4] => o_Q.DATAB
i_S8[5] => o_Q.DATAB
i_S8[6] => o_Q.DATAB
i_S8[7] => o_Q.DATAB
i_S8[8] => o_Q.DATAB
i_S8[9] => o_Q.DATAB
i_S8[10] => o_Q.DATAB
i_S8[11] => o_Q.DATAB
i_S8[12] => o_Q.DATAB
i_S8[13] => o_Q.DATAB
i_S8[14] => o_Q.DATAB
i_S8[15] => o_Q.DATAB
i_S9[0] => ~NO_FANOUT~
i_S9[1] => ~NO_FANOUT~
i_S9[2] => ~NO_FANOUT~
i_S9[3] => ~NO_FANOUT~
i_S9[4] => ~NO_FANOUT~
i_S9[5] => ~NO_FANOUT~
i_S9[6] => ~NO_FANOUT~
i_S9[7] => ~NO_FANOUT~
i_S9[8] => ~NO_FANOUT~
i_S9[9] => ~NO_FANOUT~
i_S9[10] => ~NO_FANOUT~
i_S9[11] => ~NO_FANOUT~
i_S9[12] => ~NO_FANOUT~
i_S9[13] => ~NO_FANOUT~
i_S9[14] => ~NO_FANOUT~
i_S9[15] => ~NO_FANOUT~
i_S10[0] => o_Q.DATAB
i_S10[1] => o_Q.DATAB
i_S10[2] => o_Q.DATAB
i_S10[3] => o_Q.DATAB
i_S10[4] => o_Q.DATAB
i_S10[5] => o_Q.DATAB
i_S10[6] => o_Q.DATAB
i_S10[7] => o_Q.DATAB
i_S10[8] => o_Q.DATAB
i_S10[9] => o_Q.DATAB
i_S10[10] => o_Q.DATAB
i_S10[11] => o_Q.DATAB
i_S10[12] => o_Q.DATAB
i_S10[13] => o_Q.DATAB
i_S10[14] => o_Q.DATAB
i_S10[15] => o_Q.DATAB
i_S11[0] => o_Q.DATAB
i_S11[1] => o_Q.DATAB
i_S11[2] => o_Q.DATAB
i_S11[3] => o_Q.DATAB
i_S11[4] => o_Q.DATAB
i_S11[5] => o_Q.DATAB
i_S11[6] => o_Q.DATAB
i_S11[7] => o_Q.DATAB
i_S11[8] => o_Q.DATAB
i_S11[9] => o_Q.DATAB
i_S11[10] => o_Q.DATAB
i_S11[11] => o_Q.DATAB
i_S11[12] => o_Q.DATAB
i_S11[13] => o_Q.DATAB
i_S11[14] => o_Q.DATAB
i_S11[15] => o_Q.DATAB
i_S12[0] => o_Q.DATAB
i_S12[1] => o_Q.DATAB
i_S12[2] => o_Q.DATAB
i_S12[3] => o_Q.DATAB
i_S12[4] => o_Q.DATAB
i_S12[5] => o_Q.DATAB
i_S12[6] => o_Q.DATAB
i_S12[7] => o_Q.DATAB
i_S12[8] => o_Q.DATAB
i_S12[9] => o_Q.DATAB
i_S12[10] => o_Q.DATAB
i_S12[11] => o_Q.DATAB
i_S12[12] => o_Q.DATAB
i_S12[13] => o_Q.DATAB
i_S12[14] => o_Q.DATAB
i_S12[15] => o_Q.DATAB
i_S13[0] => o_Q.DATAB
i_S13[1] => o_Q.DATAB
i_S13[2] => o_Q.DATAB
i_S13[3] => o_Q.DATAB
i_S13[4] => o_Q.DATAB
i_S13[5] => o_Q.DATAB
i_S13[6] => o_Q.DATAB
i_S13[7] => o_Q.DATAB
i_S13[8] => o_Q.DATAB
i_S13[9] => o_Q.DATAB
i_S13[10] => o_Q.DATAB
i_S13[11] => o_Q.DATAB
i_S13[12] => o_Q.DATAB
i_S13[13] => o_Q.DATAB
i_S13[14] => o_Q.DATAB
i_S13[15] => o_Q.DATAB
i_S14[0] => o_Q.DATAB
i_S14[1] => o_Q.DATAB
i_S14[2] => o_Q.DATAB
i_S14[3] => o_Q.DATAB
i_S14[4] => o_Q.DATAB
i_S14[5] => o_Q.DATAB
i_S14[6] => o_Q.DATAB
i_S14[7] => o_Q.DATAB
i_S14[8] => o_Q.DATAB
i_S14[9] => o_Q.DATAB
i_S14[10] => o_Q.DATAB
i_S14[11] => o_Q.DATAB
i_S14[12] => o_Q.DATAB
i_S14[13] => o_Q.DATAB
i_S14[14] => o_Q.DATAB
i_S14[15] => o_Q.DATAB
i_S15[0] => o_Q.DATAA
i_S15[1] => o_Q.DATAA
i_S15[2] => o_Q.DATAA
i_S15[3] => o_Q.DATAA
i_S15[4] => o_Q.DATAA
i_S15[5] => o_Q.DATAA
i_S15[6] => o_Q.DATAA
i_S15[7] => o_Q.DATAA
i_S15[8] => o_Q.DATAA
i_S15[9] => o_Q.DATAA
i_S15[10] => o_Q.DATAA
i_S15[11] => o_Q.DATAA
i_S15[12] => o_Q.DATAA
i_S15[13] => o_Q.DATAA
i_S15[14] => o_Q.DATAA
i_S15[15] => o_Q.DATAA
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|mux16x1:u_MUX_RQ
i_SEL[0] => Equal0.IN0
i_SEL[0] => Equal1.IN3
i_SEL[0] => Equal2.IN1
i_SEL[0] => Equal3.IN3
i_SEL[0] => Equal4.IN1
i_SEL[0] => Equal5.IN2
i_SEL[0] => Equal6.IN3
i_SEL[0] => Equal7.IN1
i_SEL[0] => Equal8.IN3
i_SEL[0] => Equal9.IN2
i_SEL[0] => Equal10.IN3
i_SEL[0] => Equal11.IN2
i_SEL[0] => Equal12.IN3
i_SEL[0] => Equal13.IN3
i_SEL[1] => Equal0.IN3
i_SEL[1] => Equal1.IN0
i_SEL[1] => Equal2.IN0
i_SEL[1] => Equal3.IN2
i_SEL[1] => Equal4.IN3
i_SEL[1] => Equal5.IN1
i_SEL[1] => Equal6.IN2
i_SEL[1] => Equal7.IN3
i_SEL[1] => Equal8.IN1
i_SEL[1] => Equal9.IN1
i_SEL[1] => Equal10.IN2
i_SEL[1] => Equal11.IN3
i_SEL[1] => Equal12.IN2
i_SEL[1] => Equal13.IN2
i_SEL[2] => Equal0.IN2
i_SEL[2] => Equal1.IN2
i_SEL[2] => Equal2.IN3
i_SEL[2] => Equal3.IN0
i_SEL[2] => Equal4.IN0
i_SEL[2] => Equal5.IN0
i_SEL[2] => Equal6.IN1
i_SEL[2] => Equal7.IN2
i_SEL[2] => Equal8.IN2
i_SEL[2] => Equal9.IN3
i_SEL[2] => Equal10.IN1
i_SEL[2] => Equal11.IN1
i_SEL[2] => Equal12.IN1
i_SEL[2] => Equal13.IN1
i_SEL[3] => Equal0.IN1
i_SEL[3] => Equal1.IN1
i_SEL[3] => Equal2.IN2
i_SEL[3] => Equal3.IN1
i_SEL[3] => Equal4.IN2
i_SEL[3] => Equal5.IN3
i_SEL[3] => Equal6.IN0
i_SEL[3] => Equal7.IN0
i_SEL[3] => Equal8.IN0
i_SEL[3] => Equal9.IN0
i_SEL[3] => Equal10.IN0
i_SEL[3] => Equal11.IN0
i_SEL[3] => Equal12.IN0
i_SEL[3] => Equal13.IN0
i_S0[0] => o_Q.DATAB
i_S0[1] => o_Q.DATAB
i_S0[2] => o_Q.DATAB
i_S0[3] => o_Q.DATAB
i_S0[4] => o_Q.DATAB
i_S0[5] => o_Q.DATAB
i_S0[6] => o_Q.DATAB
i_S0[7] => o_Q.DATAB
i_S0[8] => o_Q.DATAB
i_S0[9] => o_Q.DATAB
i_S0[10] => o_Q.DATAB
i_S0[11] => o_Q.DATAB
i_S0[12] => o_Q.DATAB
i_S0[13] => o_Q.DATAB
i_S0[14] => o_Q.DATAB
i_S0[15] => o_Q.DATAB
i_S1[0] => o_Q.DATAB
i_S1[1] => o_Q.DATAB
i_S1[2] => o_Q.DATAB
i_S1[3] => o_Q.DATAB
i_S1[4] => o_Q.DATAB
i_S1[5] => o_Q.DATAB
i_S1[6] => o_Q.DATAB
i_S1[7] => o_Q.DATAB
i_S1[8] => o_Q.DATAB
i_S1[9] => o_Q.DATAB
i_S1[10] => o_Q.DATAB
i_S1[11] => o_Q.DATAB
i_S1[12] => o_Q.DATAB
i_S1[13] => o_Q.DATAB
i_S1[14] => o_Q.DATAB
i_S1[15] => o_Q.DATAB
i_S2[0] => o_Q.DATAB
i_S2[1] => o_Q.DATAB
i_S2[2] => o_Q.DATAB
i_S2[3] => o_Q.DATAB
i_S2[4] => o_Q.DATAB
i_S2[5] => o_Q.DATAB
i_S2[6] => o_Q.DATAB
i_S2[7] => o_Q.DATAB
i_S2[8] => o_Q.DATAB
i_S2[9] => o_Q.DATAB
i_S2[10] => o_Q.DATAB
i_S2[11] => o_Q.DATAB
i_S2[12] => o_Q.DATAB
i_S2[13] => o_Q.DATAB
i_S2[14] => o_Q.DATAB
i_S2[15] => o_Q.DATAB
i_S3[0] => o_Q.DATAB
i_S3[1] => o_Q.DATAB
i_S3[2] => o_Q.DATAB
i_S3[3] => o_Q.DATAB
i_S3[4] => o_Q.DATAB
i_S3[5] => o_Q.DATAB
i_S3[6] => o_Q.DATAB
i_S3[7] => o_Q.DATAB
i_S3[8] => o_Q.DATAB
i_S3[9] => o_Q.DATAB
i_S3[10] => o_Q.DATAB
i_S3[11] => o_Q.DATAB
i_S3[12] => o_Q.DATAB
i_S3[13] => o_Q.DATAB
i_S3[14] => o_Q.DATAB
i_S3[15] => o_Q.DATAB
i_S4[0] => o_Q.DATAB
i_S4[1] => o_Q.DATAB
i_S4[2] => o_Q.DATAB
i_S4[3] => o_Q.DATAB
i_S4[4] => o_Q.DATAB
i_S4[5] => o_Q.DATAB
i_S4[6] => o_Q.DATAB
i_S4[7] => o_Q.DATAB
i_S4[8] => o_Q.DATAB
i_S4[9] => o_Q.DATAB
i_S4[10] => o_Q.DATAB
i_S4[11] => o_Q.DATAB
i_S4[12] => o_Q.DATAB
i_S4[13] => o_Q.DATAB
i_S4[14] => o_Q.DATAB
i_S4[15] => o_Q.DATAB
i_S5[0] => o_Q.DATAB
i_S5[1] => o_Q.DATAB
i_S5[2] => o_Q.DATAB
i_S5[3] => o_Q.DATAB
i_S5[4] => o_Q.DATAB
i_S5[5] => o_Q.DATAB
i_S5[6] => o_Q.DATAB
i_S5[7] => o_Q.DATAB
i_S5[8] => o_Q.DATAB
i_S5[9] => o_Q.DATAB
i_S5[10] => o_Q.DATAB
i_S5[11] => o_Q.DATAB
i_S5[12] => o_Q.DATAB
i_S5[13] => o_Q.DATAB
i_S5[14] => o_Q.DATAB
i_S5[15] => o_Q.DATAB
i_S6[0] => o_Q.DATAB
i_S6[1] => o_Q.DATAB
i_S6[2] => o_Q.DATAB
i_S6[3] => o_Q.DATAB
i_S6[4] => o_Q.DATAB
i_S6[5] => o_Q.DATAB
i_S6[6] => o_Q.DATAB
i_S6[7] => o_Q.DATAB
i_S6[8] => o_Q.DATAB
i_S6[9] => o_Q.DATAB
i_S6[10] => o_Q.DATAB
i_S6[11] => o_Q.DATAB
i_S6[12] => o_Q.DATAB
i_S6[13] => o_Q.DATAB
i_S6[14] => o_Q.DATAB
i_S6[15] => o_Q.DATAB
i_S7[0] => o_Q.DATAB
i_S7[1] => o_Q.DATAB
i_S7[2] => o_Q.DATAB
i_S7[3] => o_Q.DATAB
i_S7[4] => o_Q.DATAB
i_S7[5] => o_Q.DATAB
i_S7[6] => o_Q.DATAB
i_S7[7] => o_Q.DATAB
i_S7[8] => o_Q.DATAB
i_S7[9] => o_Q.DATAB
i_S7[10] => o_Q.DATAB
i_S7[11] => o_Q.DATAB
i_S7[12] => o_Q.DATAB
i_S7[13] => o_Q.DATAB
i_S7[14] => o_Q.DATAB
i_S7[15] => o_Q.DATAB
i_S8[0] => o_Q.DATAB
i_S8[1] => o_Q.DATAB
i_S8[2] => o_Q.DATAB
i_S8[3] => o_Q.DATAB
i_S8[4] => o_Q.DATAB
i_S8[5] => o_Q.DATAB
i_S8[6] => o_Q.DATAB
i_S8[7] => o_Q.DATAB
i_S8[8] => o_Q.DATAB
i_S8[9] => o_Q.DATAB
i_S8[10] => o_Q.DATAB
i_S8[11] => o_Q.DATAB
i_S8[12] => o_Q.DATAB
i_S8[13] => o_Q.DATAB
i_S8[14] => o_Q.DATAB
i_S8[15] => o_Q.DATAB
i_S9[0] => ~NO_FANOUT~
i_S9[1] => ~NO_FANOUT~
i_S9[2] => ~NO_FANOUT~
i_S9[3] => ~NO_FANOUT~
i_S9[4] => ~NO_FANOUT~
i_S9[5] => ~NO_FANOUT~
i_S9[6] => ~NO_FANOUT~
i_S9[7] => ~NO_FANOUT~
i_S9[8] => ~NO_FANOUT~
i_S9[9] => ~NO_FANOUT~
i_S9[10] => ~NO_FANOUT~
i_S9[11] => ~NO_FANOUT~
i_S9[12] => ~NO_FANOUT~
i_S9[13] => ~NO_FANOUT~
i_S9[14] => ~NO_FANOUT~
i_S9[15] => ~NO_FANOUT~
i_S10[0] => o_Q.DATAB
i_S10[1] => o_Q.DATAB
i_S10[2] => o_Q.DATAB
i_S10[3] => o_Q.DATAB
i_S10[4] => o_Q.DATAB
i_S10[5] => o_Q.DATAB
i_S10[6] => o_Q.DATAB
i_S10[7] => o_Q.DATAB
i_S10[8] => o_Q.DATAB
i_S10[9] => o_Q.DATAB
i_S10[10] => o_Q.DATAB
i_S10[11] => o_Q.DATAB
i_S10[12] => o_Q.DATAB
i_S10[13] => o_Q.DATAB
i_S10[14] => o_Q.DATAB
i_S10[15] => o_Q.DATAB
i_S11[0] => o_Q.DATAB
i_S11[1] => o_Q.DATAB
i_S11[2] => o_Q.DATAB
i_S11[3] => o_Q.DATAB
i_S11[4] => o_Q.DATAB
i_S11[5] => o_Q.DATAB
i_S11[6] => o_Q.DATAB
i_S11[7] => o_Q.DATAB
i_S11[8] => o_Q.DATAB
i_S11[9] => o_Q.DATAB
i_S11[10] => o_Q.DATAB
i_S11[11] => o_Q.DATAB
i_S11[12] => o_Q.DATAB
i_S11[13] => o_Q.DATAB
i_S11[14] => o_Q.DATAB
i_S11[15] => o_Q.DATAB
i_S12[0] => o_Q.DATAB
i_S12[1] => o_Q.DATAB
i_S12[2] => o_Q.DATAB
i_S12[3] => o_Q.DATAB
i_S12[4] => o_Q.DATAB
i_S12[5] => o_Q.DATAB
i_S12[6] => o_Q.DATAB
i_S12[7] => o_Q.DATAB
i_S12[8] => o_Q.DATAB
i_S12[9] => o_Q.DATAB
i_S12[10] => o_Q.DATAB
i_S12[11] => o_Q.DATAB
i_S12[12] => o_Q.DATAB
i_S12[13] => o_Q.DATAB
i_S12[14] => o_Q.DATAB
i_S12[15] => o_Q.DATAB
i_S13[0] => o_Q.DATAB
i_S13[1] => o_Q.DATAB
i_S13[2] => o_Q.DATAB
i_S13[3] => o_Q.DATAB
i_S13[4] => o_Q.DATAB
i_S13[5] => o_Q.DATAB
i_S13[6] => o_Q.DATAB
i_S13[7] => o_Q.DATAB
i_S13[8] => o_Q.DATAB
i_S13[9] => o_Q.DATAB
i_S13[10] => o_Q.DATAB
i_S13[11] => o_Q.DATAB
i_S13[12] => o_Q.DATAB
i_S13[13] => o_Q.DATAB
i_S13[14] => o_Q.DATAB
i_S13[15] => o_Q.DATAB
i_S14[0] => o_Q.DATAB
i_S14[1] => o_Q.DATAB
i_S14[2] => o_Q.DATAB
i_S14[3] => o_Q.DATAB
i_S14[4] => o_Q.DATAB
i_S14[5] => o_Q.DATAB
i_S14[6] => o_Q.DATAB
i_S14[7] => o_Q.DATAB
i_S14[8] => o_Q.DATAB
i_S14[9] => o_Q.DATAB
i_S14[10] => o_Q.DATAB
i_S14[11] => o_Q.DATAB
i_S14[12] => o_Q.DATAB
i_S14[13] => o_Q.DATAB
i_S14[14] => o_Q.DATAB
i_S14[15] => o_Q.DATAB
i_S15[0] => o_Q.DATAA
i_S15[1] => o_Q.DATAA
i_S15[2] => o_Q.DATAA
i_S15[3] => o_Q.DATAA
i_S15[4] => o_Q.DATAA
i_S15[5] => o_Q.DATAA
i_S15[6] => o_Q.DATAA
i_S15[7] => o_Q.DATAA
i_S15[8] => o_Q.DATAA
i_S15[9] => o_Q.DATAA
i_S15[10] => o_Q.DATAA
i_S15[11] => o_Q.DATAA
i_S15[12] => o_Q.DATAA
i_S15[13] => o_Q.DATAA
i_S15[14] => o_Q.DATAA
i_S15[15] => o_Q.DATAA
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_RP
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|register_file:u_REGISTER_FILE|register_16bit:u_RQ
i_CLK => r_STATE[0].CLK
i_CLK => r_STATE[1].CLK
i_CLK => r_STATE[2].CLK
i_CLK => r_STATE[3].CLK
i_CLK => r_STATE[4].CLK
i_CLK => r_STATE[5].CLK
i_CLK => r_STATE[6].CLK
i_CLK => r_STATE[7].CLK
i_CLK => r_STATE[8].CLK
i_CLK => r_STATE[9].CLK
i_CLK => r_STATE[10].CLK
i_CLK => r_STATE[11].CLK
i_CLK => r_STATE[12].CLK
i_CLK => r_STATE[13].CLK
i_CLK => r_STATE[14].CLK
i_CLK => r_STATE[15].CLK
i_CLR_N => r_STATE[0].ACLR
i_CLR_N => r_STATE[1].ACLR
i_CLR_N => r_STATE[2].ACLR
i_CLR_N => r_STATE[3].ACLR
i_CLR_N => r_STATE[4].ACLR
i_CLR_N => r_STATE[5].ACLR
i_CLR_N => r_STATE[6].ACLR
i_CLR_N => r_STATE[7].ACLR
i_CLR_N => r_STATE[8].ACLR
i_CLR_N => r_STATE[9].ACLR
i_CLR_N => r_STATE[10].ACLR
i_CLR_N => r_STATE[11].ACLR
i_CLR_N => r_STATE[12].ACLR
i_CLR_N => r_STATE[13].ACLR
i_CLR_N => r_STATE[14].ACLR
i_CLR_N => r_STATE[15].ACLR
i_ENA => r_STATE[15].ENA
i_ENA => r_STATE[14].ENA
i_ENA => r_STATE[13].ENA
i_ENA => r_STATE[12].ENA
i_ENA => r_STATE[11].ENA
i_ENA => r_STATE[10].ENA
i_ENA => r_STATE[9].ENA
i_ENA => r_STATE[8].ENA
i_ENA => r_STATE[7].ENA
i_ENA => r_STATE[6].ENA
i_ENA => r_STATE[5].ENA
i_ENA => r_STATE[4].ENA
i_ENA => r_STATE[3].ENA
i_ENA => r_STATE[2].ENA
i_ENA => r_STATE[1].ENA
i_ENA => r_STATE[0].ENA
i_A[0] => r_STATE[0].DATAIN
i_A[1] => r_STATE[1].DATAIN
i_A[2] => r_STATE[2].DATAIN
i_A[3] => r_STATE[3].DATAIN
i_A[4] => r_STATE[4].DATAIN
i_A[5] => r_STATE[5].DATAIN
i_A[6] => r_STATE[6].DATAIN
i_A[7] => r_STATE[7].DATAIN
i_A[8] => r_STATE[8].DATAIN
i_A[9] => r_STATE[9].DATAIN
i_A[10] => r_STATE[10].DATAIN
i_A[11] => r_STATE[11].DATAIN
i_A[12] => r_STATE[12].DATAIN
i_A[13] => r_STATE[13].DATAIN
i_A[14] => r_STATE[14].DATAIN
i_A[15] => r_STATE[15].DATAIN
o_Q[0] <= r_STATE[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= r_STATE[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= r_STATE[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= r_STATE[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= r_STATE[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= r_STATE[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= r_STATE[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= r_STATE[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= r_STATE[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= r_STATE[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= r_STATE[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= r_STATE[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= r_STATE[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= r_STATE[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= r_STATE[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= r_STATE[15].DB_MAX_OUTPUT_PORT_TYPE


|operational_block|ALU:u_ALU
i_CLK => w_o_ADD[0].CLK
i_CLK => w_o_ADD[1].CLK
i_CLK => w_o_ADD[2].CLK
i_CLK => w_o_ADD[3].CLK
i_CLK => w_o_ADD[4].CLK
i_CLK => w_o_ADD[5].CLK
i_CLK => w_o_ADD[6].CLK
i_CLK => w_o_ADD[7].CLK
i_CLK => w_o_ADD[8].CLK
i_CLK => w_o_ADD[9].CLK
i_CLK => w_o_ADD[10].CLK
i_CLK => w_o_ADD[11].CLK
i_CLK => w_o_ADD[12].CLK
i_CLK => w_o_ADD[13].CLK
i_CLK => w_o_ADD[14].CLK
i_CLK => w_o_ADD[15].CLK
i_CLR_N => w_o_ADD[0].ACLR
i_CLR_N => w_o_ADD[1].ACLR
i_CLR_N => w_o_ADD[2].ACLR
i_CLR_N => w_o_ADD[3].ACLR
i_CLR_N => w_o_ADD[4].ACLR
i_CLR_N => w_o_ADD[5].ACLR
i_CLR_N => w_o_ADD[6].ACLR
i_CLR_N => w_o_ADD[7].ACLR
i_CLR_N => w_o_ADD[8].ACLR
i_CLR_N => w_o_ADD[9].ACLR
i_CLR_N => w_o_ADD[10].ACLR
i_CLR_N => w_o_ADD[11].ACLR
i_CLR_N => w_o_ADD[12].ACLR
i_CLR_N => w_o_ADD[13].ACLR
i_CLR_N => w_o_ADD[14].ACLR
i_CLR_N => w_o_ADD[15].ACLR
i_S0 => w_o_ADD[15].ENA
i_S0 => w_o_ADD[14].ENA
i_S0 => w_o_ADD[13].ENA
i_S0 => w_o_ADD[12].ENA
i_S0 => w_o_ADD[11].ENA
i_S0 => w_o_ADD[10].ENA
i_S0 => w_o_ADD[9].ENA
i_S0 => w_o_ADD[8].ENA
i_S0 => w_o_ADD[7].ENA
i_S0 => w_o_ADD[6].ENA
i_S0 => w_o_ADD[5].ENA
i_S0 => w_o_ADD[4].ENA
i_S0 => w_o_ADD[3].ENA
i_S0 => w_o_ADD[2].ENA
i_S0 => w_o_ADD[1].ENA
i_S0 => w_o_ADD[0].ENA
i_A[0] => Add0.IN16
i_A[1] => Add0.IN15
i_A[2] => Add0.IN14
i_A[3] => Add0.IN13
i_A[4] => Add0.IN12
i_A[5] => Add0.IN11
i_A[6] => Add0.IN10
i_A[7] => Add0.IN9
i_A[8] => Add0.IN8
i_A[9] => Add0.IN7
i_A[10] => Add0.IN6
i_A[11] => Add0.IN5
i_A[12] => Add0.IN4
i_A[13] => Add0.IN3
i_A[14] => Add0.IN2
i_A[15] => Add0.IN1
i_B[0] => Add0.IN32
i_B[1] => Add0.IN31
i_B[2] => Add0.IN30
i_B[3] => Add0.IN29
i_B[4] => Add0.IN28
i_B[5] => Add0.IN27
i_B[6] => Add0.IN26
i_B[7] => Add0.IN25
i_B[8] => Add0.IN24
i_B[9] => Add0.IN23
i_B[10] => Add0.IN22
i_B[11] => Add0.IN21
i_B[12] => Add0.IN20
i_B[13] => Add0.IN19
i_B[14] => Add0.IN18
i_B[15] => Add0.IN17
o_Q[0] <= w_o_ADD[0].DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= w_o_ADD[1].DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= w_o_ADD[2].DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= w_o_ADD[3].DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= w_o_ADD[4].DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= w_o_ADD[5].DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= w_o_ADD[6].DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= w_o_ADD[7].DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= w_o_ADD[8].DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= w_o_ADD[9].DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= w_o_ADD[10].DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= w_o_ADD[11].DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= w_o_ADD[12].DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= w_o_ADD[13].DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= w_o_ADD[14].DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= w_o_ADD[15].DB_MAX_OUTPUT_PORT_TYPE


