m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/19.1/workspace/Processador
Ealu
Z1 w1592699367
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L13
V05E[i9f<9f[<GWmO=UKjV1
!s100 kzRPFMY`AL^5i;NcFz16g0
Z8 OV;C;10.5b;63
32
Z9 !s110 1592928095
!i10b 1
Z10 !s108 1592928095.000000
Z11 !s90 -reportprogress|300|ALU.vhd|RAM.vhd|control_block.vhd|control_unity.vhd|data_memo.vhd|demux1x16.vhd|instruction_memory.vhd|instruction_register.vhd|mux16x1.vhd|mux2x1.vhd|operational_block.vhd|processador_top.vhd|program_counter.vhd|register_16bit.vhd|register_file.vhd|single_port_rom.vhd|
Z12 !s107 single_port_rom.vhd|register_file.vhd|register_16bit.vhd|program_counter.vhd|processador_top.vhd|operational_block.vhd|mux2x1.vhd|mux16x1.vhd|instruction_register.vhd|instruction_memory.vhd|demux1x16.vhd|data_memo.vhd|control_unity.vhd|control_block.vhd|RAM.vhd|ALU.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Aarch_1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 05E[i9f<9f[<GWmO=UKjV1
l26
L23
V5Kz;973Tc<eCEL_P?O7cg2
!s100 n7kAmDMD;j7Hm@:gi9QjR3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Econtrol_block
Z14 w1592872704
R4
R5
R0
Z15 8control_block.vhd
Z16 Fcontrol_block.vhd
l0
L12
VMRn3118;56[OBOQJL6HGB2
!s100 @F<hLBI__;]Vb[JCGzAO`0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R4
R5
DEx4 work 13 control_block 0 22 MRn3118;56[OBOQJL6HGB2
l47
L34
Vk[YNeaYWHCg3S`Mfmhh9O0
!s100 3CV6=CS^UXMMjkTNMkFOD2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Econtrol_unity
R14
R4
R5
R0
Z17 8control_unity.vhd
Z18 Fcontrol_unity.vhd
l0
L12
V;5a0;EzcjZN=PWe?=@5Mb1
!s100 29Izz0G68C71XSR>Dd4<R0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R4
R5
DEx4 work 13 control_unity 0 22 ;5a0;EzcjZN=PWe?=@5Mb1
l76
L32
VmNZS?SNzkfAnl4JU?UdVP1
!s100 dSLAKV@<=_]F3[<RN4;zF0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Edata_memo
Z19 w1592750692
R2
R3
R4
R5
R0
Z20 8data_memo.vhd
Z21 Fdata_memo.vhd
l0
L15
VIHY9haFTaDaA>BI3WdI7i2
!s100 =`=IbC]8>E@gjV5_hgfhS2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Adata_memo_arch
R2
R3
R4
R5
DEx4 work 9 data_memo 0 22 IHY9haFTaDaA>BI3WdI7i2
l56
L31
V7cTV0F1]46jP`VbOfA_0o0
!s100 `EGF1O9UkGb>_HA:P<mf90
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Edemux1x16
Z22 w1592926387
R4
R5
R0
Z23 8demux1x16.vhd
Z24 Fdemux1x16.vhd
l0
L13
VoY=AKHeU=9W]>e4MIgIJM0
!s100 =3i]Mj5:_X]ceQ4TiMz=g2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch_1
R4
R5
DEx4 work 9 demux1x16 0 22 oY=AKHeU=9W]>e4MIgIJM0
l37
L36
V4hSh:UFbgC67_Za9k^SY30
!s100 ]RGkUP5jS6FeR3cI5ddLC1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Einstruction_memory
Z25 w1592873043
R2
R3
R4
R5
R0
Z26 8instruction_memory.vhd
Z27 Finstruction_memory.vhd
l0
L15
V:?f6VIb@FMKCoo;9]DoY71
!s100 3ZXS]LK^MJS^1VFENCha92
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 18 instruction_memory 0 22 :?f6VIb@FMKCoo;9]DoY71
l49
L28
VdieRRJUn2XIeF[Zn9WEdT0
!s100 ^<n4NejnkHD9R:_:O`?^L3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Einstruction_register
Z28 w1592699550
R2
R3
R4
R5
R0
Z29 8instruction_register.vhd
Z30 Finstruction_register.vhd
l0
L13
V3V_:DE@b<]hAgMKNJbO_]0
!s100 k1XPZ71:5RoX_0DRiSkFX1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 20 instruction_register 0 22 3V_:DE@b<]hAgMKNJbO_]0
l24
L22
VWmNgo>07TLQmVgoLf47km0
!s100 ba>c178S<:fc]9iOGi5dI2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux16x1
Z31 w1592926399
R4
R5
R0
Z32 8mux16x1.vhd
Z33 Fmux16x1.vhd
l0
L13
VYBDOiPMzk8I4bO=e<6UQP2
!s100 RFP]Y]I2oM^f;G6[JJDm^0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch_1
R4
R5
DEx4 work 7 mux16x1 0 22 YBDOiPMzk8I4bO=e<6UQP2
l37
L36
V?TNJFUmF]I@C9VkL1l]f`1
!s100 o7Z@I7c3ZfH>0<>_5GC^N0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux2x1
Z34 w1592707632
R4
R5
R0
Z35 8mux2x1.vhd
Z36 Fmux2x1.vhd
l0
L13
VfYd:A2AAbi]diDC5;i<bd2
!s100 RNl]I>:XWCb[7l9CRzB8W2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch_1
R4
R5
DEx4 work 6 mux2x1 0 22 fYd:A2AAbi]diDC5;i<bd2
l22
L21
V^Ln?KSK0KlQ7d9jdoDAZH3
!s100 XRida0700_YgDj>THUdXd2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eoperational_block
Z37 w1592708482
R4
R5
R0
Z38 8operational_block.vhd
Z39 Foperational_block.vhd
l0
L13
VkXhRN5KjGFDDio2<BfY>L1
!s100 1JZ7BKRINQ=5Od_=gY;EM0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch_1
R4
R5
DEx4 work 17 operational_block 0 22 kXhRN5KjGFDDio2<BfY>L1
l69
L30
V^kGMZ_S;3O?`jFnhBa1cI2
!s100 VgPLYUi4j4j?fh6VfT_C[3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eprocessador_top
R14
R4
R5
R0
Z40 8processador_top.vhd
Z41 Fprocessador_top.vhd
l0
L12
VJJPS:d<hBnCOHLQ_6zb0J1
!s100 5^z7Eo5Um`V:Rfa715oWZ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R4
R5
DEx4 work 15 processador_top 0 22 JJPS:d<hBnCOHLQ_6zb0J1
l87
L18
VVGIb20@RYinQKh66dAYDo1
!s100 =3IUaAcSBMf:77_z6H[ei2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eprogram_counter
R14
R2
R3
R4
R5
R0
Z42 8program_counter.vhd
Z43 Fprogram_counter.vhd
l0
L13
VW6>@0e9DHkA7Kn]9GFUiU2
!s100 iA[IVDUKVa11ng0K[g=W`0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 15 program_counter 0 22 W6>@0e9DHkA7Kn]9GFUiU2
l25
L21
V<@nS8Oh?cmTh=P6Kn=W>70
!s100 dDI`mOB]:SC:D[n:Ao^K93
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eram
Z44 w1592927719
Z45 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z46 8RAM.vhd
Z47 FRAM.vhd
l0
L16
VLR02[KVLHoBUR<67eMJkV2
!s100 ;mQ>Xd;581G?:ho`hWY_L2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aram_arch
R45
R4
R5
DEx4 work 3 ram 0 22 LR02[KVLHoBUR<67eMJkV2
l57
L31
VcPn78jR?e6Y86;MR485HT0
!s100 zA@HFAPkd@Ihe>PIF0:hi0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eram_tb
Z48 w1592928081
R4
R5
R0
Z49 8RAM_tb
Z50 FRAM_tb
l0
L14
VR^Sd@[ULTo5B0MI8fUVe;3
!s100 FcG^c?=7MbEGPa=KkVo`^3
R8
32
Z51 !s110 1592928099
!i10b 1
Z52 !s108 1592928099.000000
Z53 !s90 -reportprogress|300|RAM_tb|
Z54 !s107 RAM_tb|
!i113 1
R13
Artl
R4
R5
Z55 DEx4 work 6 ram_tb 0 22 R^Sd@[ULTo5B0MI8fUVe;3
l37
L20
VROPNFAimMnP3jU=;m4>e?1
!s100 8IWdlLBdLTChSkVa^F]FO2
R8
32
R51
!i10b 1
R52
R53
R54
!i113 1
R13
Aram_arch
R4
R5
R55
l37
L20
VAPhRaFOk7]biGR]Oohc=G1
!s100 DbY>0U>bSj?n_n]n2`jMK0
R8
32
!s110 1592926414
!i10b 1
!s108 1592926414.000000
R53
R54
!i113 1
R13
w1592924385
Eregister_16bit
Z56 w1592702220
R4
R5
R0
Z57 8register_16bit.vhd
Z58 Fregister_16bit.vhd
l0
L13
V^e1oTco^[5BjJbFheHM8l0
!s100 YURd5jm_GI[_HDN_P@mea1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch1
R4
R5
DEx4 work 14 register_16bit 0 22 ^e1oTco^[5BjJbFheHM8l0
l26
L22
V0o9]RJVfN:7nV:`32<FUg0
!s100 OJ>AZHYf<W2Jz0jUH;Cl70
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eregister_file
Z59 w1592750745
R4
R5
R0
Z60 8register_file.vhd
Z61 Fregister_file.vhd
l0
L13
VJW1bIg?7EMX0i4Vz:CB4o3
!s100 E@1WDz7f=@XE=FE4IH0V63
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch1
R4
R5
DEx4 work 13 register_file 0 22 JW1bIg?7EMX0i4Vz:CB4o3
l93
L29
VI5O4N1hl3QcFJ9]FaZ1W42
!s100 z8?7=@okoeW8EB[ab?KLf2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Esingle_port_rom
Z62 w1592922434
R2
R3
Z63 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R45
R4
R5
R0
Z64 8single_port_rom.vhd
Z65 Fsingle_port_rom.vhd
l0
L17
V9elib9PDKb:W=H9?b49Nn2
!s100 Zoh38Rh`@KfX3k`h<zhn]0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R63
R45
R4
R5
DEx4 work 15 single_port_rom 0 22 9elib9PDKb:W=H9?b49Nn2
l57
L29
VS`o5D[gM?124jcKNZLKSM3
!s100 7adkSVjWUSFFOAn2ll_Qd3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
