m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/19.1/workspace/Processador
Ealu
Z1 w1593991113
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/intelFPGA_lite/19.1/workspace/processador
Z7 8ALU.vhd
Z8 FALU.vhd
l0
L13
V^?If3lLAabD3o@^^Q?0AH0
!s100 VRzO0T@V8IKzz2cJhim7b0
Z9 OV;C;10.5b;63
32
Z10 !s110 1593993553
!i10b 1
Z11 !s108 1593993553.000000
Z12 !s90 -reportprogress|300|ALU.vhd|RAM.vhd|control_block.vhd|control_unity.vhd|data_memo.vhd|decoder4x16.vhd|demux1x16.vhd|instruction_memory.vhd|instruction_register.vhd|mux16x1.vhd|mux3x1.vhd|operational_block.vhd|processador_top.vhd|program_counter.vhd|register_16bit.vhd|register_file.vhd|single_port_rom.vhd|
Z13 !s107 single_port_rom.vhd|register_file.vhd|register_16bit.vhd|program_counter.vhd|processador_top.vhd|operational_block.vhd|mux3x1.vhd|mux16x1.vhd|instruction_register.vhd|instruction_memory.vhd|demux1x16.vhd|decoder4x16.vhd|data_memo.vhd|control_unity.vhd|control_block.vhd|RAM.vhd|ALU.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Aarch_1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 ^?If3lLAabD3o@^^Q?0AH0
l26
L23
VA`]e`]UEgGU6W@2Ac:2741
!s100 baiV532@E_IJ`JYn=IiEH2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Econtrol_block
Z15 w1593527426
R4
R5
R6
Z16 8control_block.vhd
Z17 Fcontrol_block.vhd
l0
L12
V3ni0?cU9W;3Thd6:?TiPQ0
!s100 ac1f1]imO6l[d8;hg8RWK1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Artl
R4
R5
DEx4 work 13 control_block 0 22 3ni0?cU9W;3Thd6:?TiPQ0
l59
L40
VROXT0]PTWF`WlEWml_JSa0
!s100 jZI1IE[IIU`31__S_Gh;U1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Econtrol_unity
Z18 w1593534144
R2
R3
R4
R5
R6
Z19 8control_unity.vhd
Z20 Fcontrol_unity.vhd
l0
L13
VEK;^T6VLeT_i`K`9@JY:@0
!s100 2`]A10EZ0?:dcR<I;Pfan2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Artl
R2
R3
R4
R5
DEx4 work 13 control_unity 0 22 EK;^T6VLeT_i`K`9@JY:@0
l89
L38
VW>4IP?NR[]z2gBEcWE0;c0
!s100 UXIWIZ]Z@Y>TS?eEdbz3N3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Edata_memo
Z21 w1593527448
R2
R3
R4
R5
R6
Z22 8data_memo.vhd
Z23 Fdata_memo.vhd
l0
L11
VMJiMFRDXX:ha@[MB;ffmk3
!s100 3TP:kG78mlWKLh;:cZ2DO1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adata_memo_arch
R2
R3
R4
R5
DEx4 work 9 data_memo 0 22 MJiMFRDXX:ha@[MB;ffmk3
l55
L27
V45<=]e:e=@mOE5miCZKek0
!s100 0:czVHF[`:f?iK=_21GE31
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Edecoder4x16
Z24 w1593527451
R4
R5
R6
Z25 8decoder4x16.vhd
Z26 Fdecoder4x16.vhd
l0
L11
V[Za]@_BB4CmJ6n1zc0dMn1
!s100 YUZl3kHb3_<16c5_ZngWO0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Artl
R4
R5
DEx4 work 11 decoder4x16 0 22 [Za]@_BB4CmJ6n1zc0dMn1
l34
L33
VVBJX8IlK7DAFEB6UlaMnE2
!s100 5HlHn4ig[R53LjzgP;RS^3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Edemux1x16
Z27 w1593527453
R4
R5
R6
Z28 8demux1x16.vhd
Z29 Fdemux1x16.vhd
l0
L11
VUjKGcVmcc[5<eW]N1SY8@2
!s100 7o?YgZK`geS]9>?V6b1N30
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Aarch_1
R4
R5
DEx4 work 9 demux1x16 0 22 UjKGcVmcc[5<eW]N1SY8@2
l34
L33
VFIPEIW>EAAm_DRRZ7b`=42
!s100 l`MXa^?VK3RYQ>HoH>AV]0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Einstruction_memory
Z30 w1593527486
R2
R3
R4
R5
R6
Z31 8instruction_memory.vhd
Z32 Finstruction_memory.vhd
l0
L12
VkUZ^Ci:I7z0T;ZC6zWTa70
!s100 En`FI@VGOKO2P;0J5jFF>0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Artl
R2
R3
R4
R5
DEx4 work 18 instruction_memory 0 22 kUZ^Ci:I7z0T;ZC6zWTa70
l36
L23
V2ngYJeW8QHaCJUT[RU<o>2
!s100 Q_SB_ozhgogPLLz9aC>k`2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Einstruction_register
Z33 w1593527496
R2
R3
R4
R5
R6
Z34 8instruction_register.vhd
Z35 Finstruction_register.vhd
l0
L13
VK`_8M0Y4eUED]6<j:9k1C0
!s100 VUIiTzeS9CT:GcA9jm>ak3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Artl
R2
R3
R4
R5
DEx4 work 20 instruction_register 0 22 K`_8M0Y4eUED]6<j:9k1C0
l23
L21
Ve46=`@Q40ki=Z?L`909hA0
!s100 A4b[fj=IOoDf^c<m:XhP43
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Emux16x1
Z36 w1593527320
R4
R5
R6
Z37 8mux16x1.vhd
Z38 Fmux16x1.vhd
l0
L11
Vd0408]dAPS@oeDC2>AocE2
!s100 5AZ2eN[1oB<6Y4:dX>Kb?3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Aarch_1
R4
R5
DEx4 work 7 mux16x1 0 22 d0408]dAPS@oeDC2>AocE2
l34
L33
V1;Ac92VVGQZUGTV?26co<3
!s100 >76AfJYGWezE]6eedifbh2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Emux2x1
Z39 w1592962482
R4
R5
R6
Z40 8mux2x1.vhd
Z41 Fmux2x1.vhd
l0
L13
VfYd:A2AAbi]diDC5;i<bd2
!s100 RNl]I>:XWCb[7l9CRzB8W2
R9
32
Z42 !s110 1593007647
!i10b 1
Z43 !s108 1593007646.000000
Z44 !s90 -reportprogress|300|ALU.vhd|RAM.vhd|control_block.vhd|control_unity.vhd|data_memo.vhd|decoder4x16.vhd|demux1x16.vhd|instruction_memory.vhd|instruction_register.vhd|mux16x1.vhd|mux2x1.vhd|operational_block.vhd|processador_top.vhd|program_counter.vhd|register_16bit.vhd|register_file.vhd|single_port_rom.vhd|tri_state_buffer.vhd|
Z45 !s107 tri_state_buffer.vhd|single_port_rom.vhd|register_file.vhd|register_16bit.vhd|program_counter.vhd|processador_top.vhd|operational_block.vhd|mux2x1.vhd|mux16x1.vhd|instruction_register.vhd|instruction_memory.vhd|demux1x16.vhd|decoder4x16.vhd|data_memo.vhd|control_unity.vhd|control_block.vhd|RAM.vhd|ALU.vhd|
!i113 1
R14
Aarch_1
R4
R5
DEx4 work 6 mux2x1 0 22 fYd:A2AAbi]diDC5;i<bd2
l22
L21
VUmk=3<<W3Kj`X_>a1dgKT3
!s100 `Q>6PEjohPON5>6n[kKO>0
R9
32
R42
!i10b 1
R43
R44
R45
!i113 1
R14
Emux3x1
Z46 w1593527280
R4
R5
R6
Z47 8mux3x1.vhd
Z48 Fmux3x1.vhd
l0
L11
V]k88i3OT=l67Ne0@`MW2@1
!s100 QAU4lh]Te]?hfiofPUlL61
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Aarch_1
R4
R5
DEx4 work 6 mux3x1 0 22 ]k88i3OT=l67Ne0@`MW2@1
l23
L21
Vb<ceOmJdjB2nO75i:D`4E0
!s100 FXEZU?ImA:;6ckHHYZW3X3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eoperational_block
Z49 w1593980956
R4
R5
R6
Z50 8operational_block.vhd
Z51 Foperational_block.vhd
l0
L13
VO?@jO9C:VWX8ggIg>@3Pn2
!s100 6jBRRd=cZ8W0VnFcoPIWP2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Aarch_1
R4
R5
DEx4 work 17 operational_block 0 22 O?@jO9C:VWX8ggIg>@3Pn2
l74
L34
VzzP14Q`^o?6IjMI@lHPiG0
!s100 7edB@m7HcDHgEn4JhkQ>@3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eprocessador_top
Z52 w1593993144
R4
R5
R6
Z53 8processador_top.vhd
Z54 Fprocessador_top.vhd
l0
L12
Vai<]<PYMmA<GcVJQYCb523
!s100 jF[A8f0fcZXKSend:1YVm1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Artl
R4
R5
DEx4 work 15 processador_top 0 22 ai<]<PYMmA<GcVJQYCb523
l94
L21
VMBWX`c`YYoKhIR7kiml8L0
!s100 A21d[zJoSKno1gmbDTFCl0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eprocessador_top_tb
Z55 w1593993543
R4
R5
R6
Z56 8processador_top_tb
Z57 Fprocessador_top_tb
l0
L13
VR2LHmm;2<51?=9Zz7zmkA3
!s100 WOYz4dTKX3JT8PNGM;YZX0
R9
32
R10
!i10b 1
R11
Z58 !s90 -reportprogress|300|processador_top_tb|
Z59 !s107 processador_top_tb|
!i113 1
R14
Artl
R4
R5
Z60 DEx4 work 18 processador_top_tb 0 22 R2LHmm;2<51?=9Zz7zmkA3
l32
L17
V<;hKQ7E@dGSCSBiQ;ELgD1
!s100 ak7BHkAA1>locBDPO^4;]3
R9
32
R10
!i10b 1
R11
R58
R59
!i113 1
R14
Eprogram_counter
Z61 w1593527585
R2
R3
R4
R5
R6
Z62 8program_counter.vhd
Z63 Fprogram_counter.vhd
l0
L13
V^X3<bhh=zM;bNj];3;jk30
!s100 FVaATJlR1zA58]C;NZVQQ3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Artl
R2
R3
R4
R5
DEx4 work 15 program_counter 0 22 ^X3<bhh=zM;bNj];3;jk30
l27
L23
V[Qak_S2]9=_0zA]J?E_D>1
!s100 Y]C3OVFDK9<DPGY=LZnZz3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eram
Z64 w1593529154
Z65 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R6
Z66 8RAM.vhd
Z67 FRAM.vhd
l0
L12
V163O1=YZ]RoCT54z6aJ[j2
!s100 BNQ_EK60MzZgFc[zic7ha2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Aram_arch
R65
R4
R5
DEx4 work 3 ram 0 22 163O1=YZ]RoCT54z6aJ[j2
l56
L27
V<glcKej[=>X:c2i<cJ6n`1
!s100 3_XlZG_k^ZjUK;@o5h<o;3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eram_tb
Z68 w1592928081
R4
R5
R0
Z69 8RAM_tb
Z70 FRAM_tb
l0
L14
VR^Sd@[ULTo5B0MI8fUVe;3
!s100 FcG^c?=7MbEGPa=KkVo`^3
R9
32
Z71 !s110 1592928099
!i10b 1
Z72 !s108 1592928099.000000
Z73 !s90 -reportprogress|300|RAM_tb|
Z74 !s107 RAM_tb|
!i113 1
R14
Artl
R4
R5
Z75 DEx4 work 6 ram_tb 0 22 R^Sd@[ULTo5B0MI8fUVe;3
l37
L20
VROPNFAimMnP3jU=;m4>e?1
!s100 8IWdlLBdLTChSkVa^F]FO2
R9
32
R71
!i10b 1
R72
R73
R74
!i113 1
R14
Aram_arch
R4
R5
R75
l37
L20
VAPhRaFOk7]biGR]Oohc=G1
!s100 DbY>0U>bSj?n_n]n2`jMK0
R9
32
!s110 1592926414
!i10b 1
!s108 1592926414.000000
R73
R74
!i113 1
R14
w1592924385
Eregister_16bit
Z76 w1593527609
R4
R5
R6
Z77 8register_16bit.vhd
Z78 Fregister_16bit.vhd
l0
L11
VJnIV72G4Vc]dV4d5:IT3J2
!s100 GR9ZUSJHaZ`TVbL;:lTc@1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Aarch1
R4
R5
DEx4 work 14 register_16bit 0 22 JnIV72G4Vc]dV4d5:IT3J2
l23
L19
VbEg5X>HR<kMA:zP`h9f[h1
!s100 iNDGW96RIjQgcnmo2C?O41
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eregister_file
Z79 w1593527617
R65
R4
R5
R6
Z80 8register_file.vhd
Z81 Fregister_file.vhd
l0
L13
VZY5c1Khb7O]b79l;62=6B3
!s100 :ZW<o]C;@F`J[6zQRaLa_2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Aarch1
R65
R4
R5
DEx4 work 13 register_file 0 22 ZY5c1Khb7O]b79l;62=6B3
l36
L31
VE;2BF]noD;62<<XaIGBa^2
!s100 LiAjd2Q9D`T7AQB]cC^aF3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Esingle_port_rom
Z82 w1593993103
R2
R3
Z83 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R65
R4
R5
R6
Z84 8single_port_rom.vhd
Z85 Fsingle_port_rom.vhd
l0
L15
VR[]cf`3WBC7kEKfT;@9G]0
!s100 EKglGNU?O@4DG6GSnTFW02
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Artl
R2
R3
R83
R65
R4
R5
DEx4 work 15 single_port_rom 0 22 R[]cf`3WBC7kEKfT;@9G]0
l93
L26
V=^fSF31h>@AORI;hDnTEL2
!s100 cnM_G]BmWY1e4zNzQIbSj1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Etri_state_buffer
Z86 w1593293587
R4
R5
Z87 dc:/intelFPGA_lite/19.1/workspace/Processador
Z88 8tri_state_buffer.vhd
Z89 Ftri_state_buffer.vhd
l0
L4
V1IEMmIXRn7moM0Bd;gC9g0
!s100 kYjUo:?8m=fo1VMl=L][:1
R9
32
Z90 !s110 1593467412
!i10b 1
Z91 !s108 1593467411.000000
Z92 !s90 -reportprogress|300|ALU.vhd|RAM.vhd|control_block.vhd|control_unity.vhd|data_memo.vhd|decoder4x16.vhd|demux1x16.vhd|instruction_memory.vhd|instruction_register.vhd|mux16x1.vhd|mux2x1.vhd|mux3x1.vhd|operational_block.vhd|processador_top.vhd|program_counter.vhd|register_16bit.vhd|register_file.vhd|single_port_rom.vhd|tri_state_buffer.vhd|
Z93 !s107 tri_state_buffer.vhd|single_port_rom.vhd|register_file.vhd|register_16bit.vhd|program_counter.vhd|processador_top.vhd|operational_block.vhd|mux3x1.vhd|mux2x1.vhd|mux16x1.vhd|instruction_register.vhd|instruction_memory.vhd|demux1x16.vhd|decoder4x16.vhd|data_memo.vhd|control_unity.vhd|control_block.vhd|RAM.vhd|ALU.vhd|
!i113 1
R14
Abehavioral
R4
R5
DEx4 work 16 tri_state_buffer 0 22 1IEMmIXRn7moM0Bd;gC9g0
l12
L10
V6[T?JLgP2iT_WAZC;[X8P3
!s100 dTcMnDRcoIeo6bYhQZlKV3
R9
32
R90
!i10b 1
R91
R92
R93
!i113 1
R14
